UPDATE `langs` SET `bengali` = 'PayPal এর ইমেইল' WHERE `lang_key` = 'paypal_email';
UPDATE `langs` SET `bengali` = 'অভিনন্দন! আপনি এখন একজন পেশাদার ব্যবহারকারী, নতুন বৈশিষ্ট্যগুলি অন্বেষণ শুরু করুন!' WHERE `lang_key` = 'now_pro';
UPDATE `langs` SET `bengali` = 'আপগ্রেড' WHERE `lang_key` = 'upgraded';
UPDATE `langs` SET `bengali` = 'আমার অধিভুক্ত' WHERE `lang_key` = 'my_affiliates';
UPDATE `langs` SET `bengali` = 'আপনি আমাদের রেফার করা প্রতিটি ব্যবহারকারীর জন্য ${amount} পর্যন্ত উপার্জন করুন!' WHERE `lang_key` = 'earn_users';
UPDATE `langs` SET `bengali` = 'আপনি আমাদের রেফার করা প্রতিটি ব্যবহারকারীর জন্য ${amount} পর্যন্ত উপার্জন করুন এবং আমাদের যেকোনো প্রো প্যাকেজে সদস্যতা নেবেন।' WHERE `lang_key` = 'earn_users_pro';
UPDATE `langs` SET `bengali` = 'আপনার অধিভুক্ত লিঙ্ক নীচে তালিকাভুক্ত করা হয়.' WHERE `lang_key` = 'your_ref_link';
UPDATE `langs` SET `bengali` = 'শেয়ার করুন' WHERE `lang_key` = 'share_to';
UPDATE `langs` SET `bengali` = 'যোগদান করেছেন' WHERE `lang_key` = 'joined';
UPDATE `langs` SET `bengali` = 'আপনার ব্যালেন্স {sitename} থেকে আপনার উপার্জিত অর্থ দেখায়।' WHERE `lang_key` = 'your_balance_shows';
UPDATE `langs` SET `bengali` = 'আপনার ওয়ালেট {sitename} এ আপনার টপআপ দেখায়।' WHERE `lang_key` = 'your_wallet_shows';
UPDATE `langs` SET `bengali` = 'আপনার ওয়ালেটের টাকা উত্তোলনযোগ্য নয়।' WHERE `lang_key` = 'your_money_shows';
UPDATE `langs` SET `bengali` = 'ফ্লাটারওয়েভ' WHERE `lang_key` = 'flutterwave';
UPDATE `langs` SET `bengali` = 'আপনি আপনার তৃতীয় পক্ষের ওয়েবসাইট থেকে ভিডিও এমবেড এবং আমদানি করতে পারেন।' WHERE `lang_key` = 'can_embed_website';
UPDATE `langs` SET `bengali` = 'বিকাশকারীরা' WHERE `lang_key` = 'developers';
UPDATE `langs` SET `bengali` = 'আমার অ্যাপস' WHERE `lang_key` = 'my_apps';
UPDATE `langs` SET `bengali` = 'অ্যাপ তৈরি করুন' WHERE `lang_key` = 'create_app';
UPDATE `langs` SET `bengali` = 'কোনো অ্যাপ পাওয়া যায়নি' WHERE `lang_key` = 'no_apps_found';
UPDATE `langs` SET `bengali` = 'ডোমেইন' WHERE `lang_key` = 'domain';
UPDATE `langs` SET `bengali` = 'উরি রিডাইরেক্ট করুন' WHERE `lang_key` = 'redirect_uri';
UPDATE `langs` SET `bengali` = 'প্রকাশ করুন' WHERE `lang_key` = 'publish';
UPDATE `langs` SET `bengali` = 'অবৈধ url' WHERE `lang_key` = 'invalid_url';
UPDATE `langs` SET `bengali` = 'অ্যাপ সফলভাবে তৈরি করা হয়েছে' WHERE `lang_key` = 'app_created_successfully';
UPDATE `langs` SET `bengali` = 'অ্যাপ' WHERE `lang_key` = 'app';
UPDATE `langs` SET `bengali` = 'অ্যাপ সম্পাদনা করুন' WHERE `lang_key` = 'edit_app';
UPDATE `langs` SET `bengali` = 'অ্যাপ পাওয়া যায়নি' WHERE `lang_key` = 'app_not_found';
UPDATE `langs` SET `bengali` = 'অ্যাপ সফলভাবে আপডেট করা হয়েছে।' WHERE `lang_key` = 'app_edited_successfully';
UPDATE `langs` SET `bengali` = 'অনুমতি' WHERE `lang_key` = 'permission';
UPDATE `langs` SET `bengali` = 'অ্যাপ আইডি' WHERE `lang_key` = 'app_id';
UPDATE `langs` SET `bengali` = 'অ্যাপ গোপন' WHERE `lang_key` = 'app_secret';
UPDATE `langs` SET `bengali` = 'অ্যাপের অনুমতি' WHERE `lang_key` = 'app_permission';
UPDATE `langs` SET `bengali` = 'পেছনে' WHERE `lang_key` = 'back';
UPDATE `langs` SET `bengali` = 'গ্রহণ করুন' WHERE `lang_key` = 'accept';
UPDATE `langs` SET `bengali` = 'নিম্নলিখিত তথ্য পেতে হবে' WHERE `lang_key` = 'receive_the_following_info';
UPDATE `langs` SET `bengali` = 'অ্যাপ পাওয়া যায়নি' WHERE `lang_key` = 'app_not_found';
UPDATE `langs` SET `bengali` = 'অ্যাপ্লিকেশন অনুমতি গৃহীত' WHERE `lang_key` = 'app_permission_accepted';
UPDATE `langs` SET `bengali` = 'ব্যবহারকারী তথ্য' WHERE `lang_key` = 'user_data';
UPDATE `langs` SET `bengali` = 'খুশী থেকো' WHERE `lang_key` = 'alipay';
UPDATE `langs` SET `bengali` = 'ইউটিউব শর্ট' WHERE `lang_key` = 'youtube_short';
UPDATE `langs` SET `bengali` = 'বিজ্ঞপ্তি সক্রিয় করুন' WHERE `lang_key` = 'enable_notify';
UPDATE `langs` SET `bengali` = 'বিজ্ঞপ্তিগুলি অক্ষম করুন' WHERE `lang_key` = 'disable_notify';
UPDATE `langs` SET `bengali` = 'একজন নতুন ব্যবহারকারী আমাদের ওয়েবসাইটে নিবন্ধিত হলে অর্থ উপার্জন করুন।' WHERE `lang_key` = 'earn_money_when_new_user';
UPDATE `langs` SET `bengali` = 'যখন একজন নতুন ব্যবহারকারী আমাদের ওয়েবসাইটে নিবন্ধিত হন এবং একটি প্রো প্যাকেজ কিনেন তখন অর্থ উপার্জন করুন৷' WHERE `lang_key` = 'earn_money_when_new_user_pro';
UPDATE `langs` SET `bengali` = 'যখন একজন নতুন ব্যবহারকারী আমাদের ওয়েবসাইটে নিবন্ধিত হন এবং যেকোন অর্থপ্রদানের চ্যানেলে সাবস্ক্রাইব করেন তখন অর্থ উপার্জন করুন।' WHERE `lang_key` = 'earn_money_when_new_user_subscribe';
UPDATE `langs` SET `bengali` = 'একটি নতুন ব্যবহারকারী নিবন্ধিত হলে অর্থ উপার্জন করুন এবং একটি ভিডিও/মুভি কিনুন বা ভাড়া নিন' WHERE `lang_key` = 'earn_money_when_new_user_purchase';
UPDATE `langs` SET `bengali` = 'হিসাবে ভিডিও আমদানি করুন' WHERE `lang_key` = 'import_as';
UPDATE `langs` SET `bengali` = 'সংযুক্ত করণ' WHERE `lang_key` = 'affiliates';
UPDATE `langs` SET `bengali` = 'এখনি যোগদিন' WHERE `lang_key` = 'join_now';
UPDATE `langs` SET `bengali` = 'এই ভিডিওটি দেখার জন্য সদস্যতা প্রয়োজন।' WHERE `lang_key` = 'requires_subscription';
UPDATE `langs` SET `bengali` = 'আমাদের wbsite-এ আপনার উল্লেখ করা প্রতিটি ব্যবহারকারীর জন্য {amount} পর্যন্ত উপার্জন করুন এবং যেকোনো অর্থপ্রদানের চ্যানেলে সদস্যতা নেবেন।' WHERE `lang_key` = 'earn_users_subscribe';
UPDATE `langs` SET `bengali` = 'আমাদের ওয়েবসাইটে আপনি যে ব্যবহারকারীকে রেফার করেন তার জন্য {amount} পর্যন্ত উপার্জন করুন এবং একটি ভিডিও/মুভি কিনবেন বা ভাড়া দেবেন।' WHERE `lang_key` = 'earn_users_buy_rent';
UPDATE `langs` SET `bengali` = 'প্রত্যাহার পদ্ধতি' WHERE `lang_key` = 'withdraw_method';
UPDATE `langs` SET `bengali` = 'স্থানান্তর করা' WHERE `lang_key` = 'transfer_to';
UPDATE `langs` SET `bengali` = 'স্ক্রিল' WHERE `lang_key` = 'skrill';
UPDATE `langs` SET `bengali` = 'ব্যাংক' WHERE `lang_key` = 'bank';
UPDATE `langs` SET `bengali` = 'যাচ্ছিল' WHERE `lang_key` = 'iban';
UPDATE `langs` SET `bengali` = 'পুরো নাম' WHERE `lang_key` = 'full_name';
UPDATE `langs` SET `bengali` = 'সুইফট কোড' WHERE `lang_key` = 'swift_code';
UPDATE `langs` SET `bengali` = 'অনুগ্রহ পূবর্ক মূল্য পরিশোধের পদ্ধতি নিবাচন করুন' WHERE `lang_key` = 'please_select_payment_method';
UPDATE `langs` SET `bengali` = 'দ্বি-ফ্যাক্টর প্রমাণীকরণ পদ্ধতি' WHERE `lang_key` = 'two_factor_method';
UPDATE `langs` SET `bengali` = 'গুগল প্রমাণীকরণকারী' WHERE `lang_key` = 'google_authenticator';
UPDATE `langs` SET `bengali` = 'পাঠান' WHERE `lang_key` = 'send';
UPDATE `langs` SET `bengali` = 'কোড খালি হতে পারে না' WHERE `lang_key` = 'empty_code';
UPDATE `langs` SET `bengali` = 'দুটি ফ্যাক্টর পদ্ধতি নির্বাচন করুন' WHERE `lang_key` = 'select_two_factor_method';
UPDATE `langs` SET `bengali` = 'Authy অ্যাপ' WHERE `lang_key` = 'authy_app';
UPDATE `langs` SET `bengali` = 'প্রমাণ নিবন্ধন' WHERE `lang_key` = 'authy_register';
UPDATE `langs` SET `bengali` = 'ইমেল খালি হতে পারে না' WHERE `lang_key` = 'empty_email';
UPDATE `langs` SET `bengali` = 'ফোন নম্বর খালি করা যাবে না' WHERE `lang_key` = 'empty_phone';
UPDATE `langs` SET `bengali` = 'অবৈধ ফোন নম্বর EX:+1234567890৷' WHERE `lang_key` = 'invalid_phone';
UPDATE `langs` SET `bengali` = 'কান্ট্রি কোড' WHERE `lang_key` = 'country_code';
UPDATE `langs` SET `bengali` = 'দেশের কোড খালি হতে পারে না' WHERE `lang_key` = 'empty_country_code';
UPDATE `langs` SET `bengali` = 'Authy সফলভাবে নিবন্ধিত' WHERE `lang_key` = 'authy_registered';
UPDATE `langs` SET `bengali` = 'কোড পেতে authy অ্যাপ ব্যবহার করুন' WHERE `lang_key` = 'use_authy_app';
UPDATE `langs` SET `bengali` = 'কোড পেতে অনুগ্রহ করে গুগল প্রমাণীকরণকারী অ্যাপ ব্যবহার করুন' WHERE `lang_key` = 'use_google_authenticator_app';
UPDATE `langs` SET `bengali` = 'আমার সদস্যতা সংখ্যা দেখান' WHERE `lang_key` = 'show_subscriptions_count';
UPDATE `langs` SET `bengali` = 'কে আমাকে বার্তা দিতে পারে?' WHERE `lang_key` = 'who_can_message_me';
UPDATE `langs` SET `bengali` = 'কেউ না' WHERE `lang_key` = 'no_one';
UPDATE `langs` SET `bengali` = 'কে আমার ভিডিও দেখতে পারেন?' WHERE `lang_key` = 'who_can_watch_my_videos';
UPDATE `langs` SET `bengali` = 'শুধু আমি' WHERE `lang_key` = 'only_me';
UPDATE `langs` SET `bengali` = 'এই ভিডিও দেখতে সাবস্ক্রাইব করুন.' WHERE `lang_key` = 'please_subscribe_to_watch';
UPDATE `langs` SET `bengali` = 'নিবন্ধ তৈরি করুন' WHERE `lang_key` = 'can_use_article';
UPDATE `langs` SET `bengali` = 'প্লেলিস্ট সদস্যতা' WHERE `lang_key` = 'can_use_playlist';
UPDATE `langs` SET `bengali` = 'পোস্ট তৈরি করুন' WHERE `lang_key` = 'can_use_post';
UPDATE `langs` SET `bengali` = 'পেইড সাবস্ক্রাইবার' WHERE `lang_key` = 'can_use_payed_subscribers';
UPDATE `langs` SET `bengali` = 'চ্যানেলগুলিতে দান করুন' WHERE `lang_key` = 'can_use_donate';
UPDATE `langs` SET `bengali` = 'আপনার সাইটে অন্যান্য ব্যবহারকারীদের আমন্ত্রণ জানান' WHERE `lang_key` = 'can_use_invite_links';
UPDATE `langs` SET `bengali` = 'পয়েন্ট উপার্জন' WHERE `lang_key` = 'can_use_point';
UPDATE `langs` SET `bengali` = 'ভিডিও আপলোড করুন' WHERE `lang_key` = 'can_use_upload';
UPDATE `langs` SET `bengali` = 'ভিডিও আমদানি করুন' WHERE `lang_key` = 'can_use_import';
UPDATE `langs` SET `bengali` = 'ইউটিউব শর্টস আমদানি করুন' WHERE `lang_key` = 'can_use_youtube_short';
UPDATE `langs` SET `bengali` = 'ok.ru ভিডিও আমদানি করুন' WHERE `lang_key` = 'can_use_ok_import';
UPDATE `langs` SET `bengali` = 'ফেসবুক ভিডিও আমদানি করুন' WHERE `lang_key` = 'can_use_facebook_import';
UPDATE `langs` SET `bengali` = 'ইনস্টাগ্রাম ভিডিও আমদানি করুন' WHERE `lang_key` = 'can_use_instagram_import';
UPDATE `langs` SET `bengali` = 'টুইচ ভিডিও আমদানি করুন' WHERE `lang_key` = 'can_use_twitch_import';
UPDATE `langs` SET `bengali` = 'টিকটক ভিডিও আমদানি করুন' WHERE `lang_key` = 'can_use_tiktok_import';
UPDATE `langs` SET `bengali` = 'ভিডিও এম্বেড করুন' WHERE `lang_key` = 'can_use_embed_videos';
UPDATE `langs` SET `bengali` = 'চলচ্চিত্রে ট্রেলার যোগ করা হচ্ছে' WHERE `lang_key` = 'can_use_trailer_system';
UPDATE `langs` SET `bengali` = 'এম্বেড করা ভিডিও সীমাবদ্ধ করুন' WHERE `lang_key` = 'can_use_restrict_embedding';
UPDATE `langs` SET `bengali` = 'ভিডিও কার্ড' WHERE `lang_key` = 'can_use_video_text';
UPDATE `langs` SET `bengali` = 'স্টক ভিডিও' WHERE `lang_key` = 'can_use_stock_videos';
UPDATE `langs` SET `bengali` = 'ভিডিও গুলি নামান' WHERE `lang_key` = 'can_use_download_videos';
UPDATE `langs` SET `bengali` = 'সিনেমা যোগ করা হচ্ছে' WHERE `lang_key` = 'can_use_movies_videos';
UPDATE `langs` SET `bengali` = 'জিও ব্লকিং' WHERE `lang_key` = 'can_use_geo_blocking';
UPDATE `langs` SET `bengali` = 'ছোট ভিডিও' WHERE `lang_key` = 'can_use_shorts';
UPDATE `langs` SET `bengali` = 'ভিডিওতে হ্যাশট্যাগ' WHERE `lang_key` = 'can_use_hashtag';
UPDATE `langs` SET `bengali` = 'ভিডিও বিক্রি করতে পারেন' WHERE `lang_key` = 'can_use_sell_videos';
UPDATE `langs` SET `bengali` = 'ভাড়ার জন্য ভিডিও যোগ করা হচ্ছে' WHERE `lang_key` = 'can_use_rent_videos';
UPDATE `langs` SET `bengali` = 'লাইভ ভিডিও' WHERE `lang_key` = 'can_use_live_video';
UPDATE `langs` SET `bengali` = 'লাইভ ভিডিও সংরক্ষণ করুন' WHERE `lang_key` = 'can_use_live_save';
UPDATE `langs` SET `bengali` = 'বিজ্ঞাপন সিস্টেম' WHERE `lang_key` = 'can_use_user_ads';
UPDATE `langs` SET `bengali` = 'ভিডিও নগদীকরণ' WHERE `lang_key` = 'can_use_usr_v_mon';
UPDATE `langs` SET `bengali` = 'অধিভুক্ত' WHERE `lang_key` = 'can_use_affiliate';
UPDATE `langs` SET `bengali` = 'নতুন ব্যবহারকারী নিবন্ধিত হলে অর্থ উপার্জন করুন' WHERE `lang_key` = 'can_use_affiliate_new_user';
UPDATE `langs` SET `bengali` = 'নতুন ব্যবহারকারী নিবন্ধিত হলে এবং একটি প্রো প্যাকেজ কেনা হলে অর্থ উপার্জন করুন৷' WHERE `lang_key` = 'can_use_affiliate_pro';
UPDATE `langs` SET `bengali` = 'নতুন ব্যবহারকারী নিবন্ধিত হলে অর্থ উপার্জন করুন এবং অর্থপ্রদানের চ্যানেলে সাবস্ক্রাইব করুন' WHERE `lang_key` = 'can_use_affiliate_subscribe';
UPDATE `langs` SET `bengali` = 'নতুন ব্যবহারকারী নিবন্ধিত হলে অর্থ উপার্জন করুন এবং একটি ভিডিও/মুভি কিনুন বা ভাড়া নিন' WHERE `lang_key` = 'can_use_affiliate_buy_rent';
UPDATE `langs` SET `bengali` = 'গুগল বিশ্লেষক' WHERE `lang_key` = 'can_use_pro_google';
UPDATE `langs` SET `bengali` = 'ডিসকাউন্ট' WHERE `lang_key` = 'discount';
UPDATE `langs` SET `bengali` = 'কিছু ভুল হয়েছে, আপনি এই ব্যবহারকারীকে আর বার্তা পাঠাতে পারবেন না৷' WHERE `lang_key` = 'something_wrong_send_messages';
UPDATE `langs` SET `bengali` = 'নিষ্ক্রিয় করুন' WHERE `lang_key` = 'deactivate';
UPDATE `langs` SET `bengali` = 'দুটি প্রমাণ বর্তমানে {method} ব্যবহার করে সক্রিয় করা হয়েছে।' WHERE `lang_key` = 'two_auth_currenly_enabled';
UPDATE `langs` SET `bengali` = 'অ্যাপটি ডাউনলোড করুন: আপনি অ্যাপ স্টোর (আইফোনের জন্য) বা গুগল প্লে স্টোর (অ্যান্ড্রয়েডের জন্য) থেকে Google প্রমাণীকরণকারী ডাউনলোড করতে পারেন।' WHERE `lang_key` = 'authenticator_download';
UPDATE `langs` SET `bengali` = 'একটি অ্যাকাউন্ট সেট আপ করুন: Google প্রমাণীকরণকারীর সাথে একটি অ্যাকাউন্ট সেট আপ করতে এবং Google প্রমাণীকরণকারী অ্যাপের সাথে প্রদত্ত QR কোড স্ক্যান করুন।' WHERE `lang_key` = 'authenticator_set';
UPDATE `langs` SET `bengali` = 'আপনার অ্যাকাউন্ট যাচাই করুন: আপনি আপনার অ্যাকাউন্ট সেট আপ করার পরে, আপনাকে আপনার অ্যাকাউন্ট যাচাই করার জন্য Google প্রমাণীকরণকারী দ্বারা তৈরি একটি নিশ্চিতকরণ কোড (OTP) লিখতে বলা হবে। কেবল অ্যাপটি খুলুন, আপনার সেট আপ করা অ্যাকাউন্টটি খুঁজুন এবং অনুরোধ করা হলে OTP লিখুন।' WHERE `lang_key` = 'authenticator_verify';
UPDATE `langs` SET `bengali` = 'ওটিপি ব্যবহার করুন: যখনই আপনি আপনার অ্যাকাউন্টে সাইন ইন করবেন, তখনই আপনাকে আপনার পাসওয়ার্ড এবং Google প্রমাণীকরণকারীর দ্বারা উত্পন্ন একটি ওটিপি উভয়ের জন্য জিজ্ঞাসা করা হবে৷ কেবল অ্যাপটি খুলুন, আপনার সেট আপ করা অ্যাকাউন্টটি খুঁজুন এবং অনুরোধ করা হলে OTP লিখুন।' WHERE `lang_key` = 'authenticator_otp';
UPDATE `langs` SET `bengali` = 'ব্যাকআপ কোড ডাউনলোড করুন' WHERE `lang_key` = 'download_backup_codes';
UPDATE `langs` SET `bengali` = 'ঘড়ি' WHERE `lang_key` = 'watch';
UPDATE `langs` SET `bengali` = 'আপনার পরিসংখ্যান আপডেট করুন' WHERE `lang_key` = 'update_your_statics';
UPDATE `langs` SET `bengali` = 'সেটিং-এ তথ্য' WHERE `lang_key` = 'information_in_setting';
UPDATE `langs` SET `bengali` = 'ফিরে আসার জন্য স্বাগতম' WHERE `lang_key` = 'welcome_backk';
UPDATE `langs` SET `bengali` = 'আমার অ্যাকাউন্ট নেই' WHERE `lang_key` = 'dont_have_account';
UPDATE `langs` SET `bengali` = 'নতুন অ্যাকাউন্ট তৈরি' WHERE `lang_key` = 'create_new_account';
UPDATE `langs` SET `bengali` = 'প্রো বৈশিষ্ট্য অন্বেষণ' WHERE `lang_key` = 'explore_pro_feat';
UPDATE `langs` SET `bengali` = 'আপনার অর্থপ্রদান সফল হয়েছে এবং আপনি এখন একাধিক সুবিধা সহ একজন প্রো সদস্য। আপনি এখন প্রো বৈশিষ্ট্যগুলি অন্বেষণ শুরু করতে পারেন৷' WHERE `lang_key` = 'explore_pro_desc';
UPDATE `langs` SET `bengali` = 'বিনামূল্যে শুরু করুন' WHERE `lang_key` = 'start_for_free';
UPDATE `langs` SET `bengali` = 'একাউন্ট আছে' WHERE `lang_key` = 'already_member';
UPDATE `langs` SET `bengali` = 'লিঙ্গ' WHERE `lang_key` = 'gender_label';
UPDATE `langs` SET `bengali` = 'বাড়িতে ফিরে যাও' WHERE `lang_key` = 'back_to_home';
UPDATE `langs` SET `bengali` = 'আরও' WHERE `lang_key` = 'more_link';
UPDATE `langs` SET `bengali` = 'ভিডিও' WHERE `lang_key` = 'video_history_text';
UPDATE `langs` SET `bengali` = 'দেশ' WHERE `lang_key` = 'country_label';
UPDATE `langs` SET `bengali` = 'এটি একটি দীর্ঘ প্রতিষ্ঠিত সত্য যে একটি পাঠক বিভ্রান্ত হবে.' WHERE `lang_key` = 'pro_package_short_text';
UPDATE `langs` SET `bengali` = 'মাসিক বিল' WHERE `lang_key` = 'pro_billed_monthly';
UPDATE `langs` SET `bengali` = 'বৈশিষ্ট্য সহ:' WHERE `lang_key` = 'featured_include_pro';
UPDATE `langs` SET `bengali` = 'লাইভ সেটিংস' WHERE `lang_key` = 'live_ettings';
UPDATE `langs` SET `bengali` = 'প্লেটিউব কিভাবে কাজ করে' WHERE `lang_key` = 'how_playtube_works';
UPDATE `langs` SET `bengali` = 'সব খেলা' WHERE `lang_key` = 'play_all';
UPDATE `langs` SET `bengali` = 'আপনার সর্বজনীন প্রোফাইল এবং ব্যক্তিগত তথ্য পরিচালনা করুন' WHERE `lang_key` = 'profile_settings';
UPDATE `langs` SET `bengali` = 'প্রোফাইল' WHERE `lang_key` = 'profile_static';
UPDATE `langs` SET `bengali` = 'নিম্নলিখিত তথ্য সর্বজনীনভাবে প্রদর্শিত হয়, সাবধান!' WHERE `lang_key` = 'profile_descp_static';
UPDATE `langs` SET `bengali` = 'বাতিল করুন' WHERE `lang_key` = 'cancel_comment';
UPDATE `langs` SET `bengali` = 'মন্তব্য করুন' WHERE `lang_key` = 'comment_text';
UPDATE `langs` SET `bengali` = 'গ্রাহক' WHERE `lang_key` = 'sub_text';
UPDATE `langs` SET `bengali` = 'অপছন্দ' WHERE `lang_key` = 'dislike_text';
UPDATE `langs` SET `bengali` = 'দিন' WHERE `lang_key` = 'side_days_text';
UPDATE `langs` SET `bengali` = 'ফাইল আপলোড করুন' WHERE `lang_key` = 'upload_file_media';
UPDATE `langs` SET `bengali` = 'সুখী স্মৃতির জন্য পয়েন্ট' WHERE `lang_key` = 'happy_point';
UPDATE `langs` SET `bengali` = 'ভিডিও টাইপ' WHERE `lang_key` = 'video_type';
UPDATE `langs` SET `bengali` = 'সময়' WHERE `lang_key` = 'time_video';
UPDATE `langs` SET `bengali` = 'বয়স' WHERE `lang_key` = 'age_text_video';
UPDATE `langs` SET `bengali` = 'সমস্ত বিজ্ঞপ্তি দেখুন' WHERE `lang_key` = 'view_all_notifs';
UPDATE `langs` SET `bengali` = 'পঠিত হিসেবে চিহ্নিত করুন' WHERE `lang_key` = 'mark_as_read_text';
UPDATE `langs` SET `bengali` = 'ভিডিও URL ব্যবহার করুন এবং ভিডিও আমদানি করুন৷' WHERE `lang_key` = 'user_video_url_import';
UPDATE `langs` SET `bengali` = 'আপনি সেগুলি প্রকাশ না করা পর্যন্ত আপনার ভিডিওগুলি ব্যক্তিগত থাকবে৷' WHERE `lang_key` = 'your_private_video';
UPDATE `langs` SET `bengali` = 'এই মাসের চ্যানেল' WHERE `lang_key` = 'channel_of_this_month';
