UPDATE `langs` SET `hindi` = 'पे पल ईमेल' WHERE `lang_key` = 'paypal_email';
UPDATE `langs` SET `hindi` = 'बधाई हो! अब आप एक समर्थक उपयोगकर्ता हैं, नई सुविधाओं की खोज शुरू करें!' WHERE `lang_key` = 'now_pro';
UPDATE `langs` SET `hindi` = 'उन्नत' WHERE `lang_key` = 'upgraded';
UPDATE `langs` SET `hindi` = 'मेरे सहयोगी' WHERE `lang_key` = 'my_affiliates';
UPDATE `langs` SET `hindi` = 'आपके द्वारा हमें संदर्भित प्रत्येक उपयोगकर्ता के लिए ${amount} तक कमाएं!' WHERE `lang_key` = 'earn_users';
UPDATE `langs` SET `hindi` = 'आपके द्वारा हमें संदर्भित प्रत्येक उपयोगकर्ता के लिए ${amount} तक कमाएं और हमारे किसी भी समर्थक पैकेज की सदस्यता लें।' WHERE `lang_key` = 'earn_users_pro';
UPDATE `langs` SET `hindi` = 'आपके सहबद्ध लिंक नीचे सूचीबद्ध हैं।' WHERE `lang_key` = 'your_ref_link';
UPDATE `langs` SET `hindi` = 'साझा' WHERE `lang_key` = 'share_to';
UPDATE `langs` SET `hindi` = 'में शामिल हो गए' WHERE `lang_key` = 'joined';
UPDATE `langs` SET `hindi` = 'आपकी शेष राशि {sitename} से अर्जित आपकी धनराशि दर्शाती है।' WHERE `lang_key` = 'your_balance_shows';
UPDATE `langs` SET `hindi` = 'आपका बटुआ {sitename} को आपका टॉपअप दिखाता है।' WHERE `lang_key` = 'your_wallet_shows';
UPDATE `langs` SET `hindi` = 'आपका बटुआ पैसा निकासी योग्य नहीं है।' WHERE `lang_key` = 'your_money_shows';
UPDATE `langs` SET `hindi` = 'स्पंदन लहर' WHERE `lang_key` = 'flutterwave';
UPDATE `langs` SET `hindi` = 'आप अपनी तृतीय पक्ष वेबसाइटों से वीडियो एम्बेड और आयात कर सकते हैं।' WHERE `lang_key` = 'can_embed_website';
UPDATE `langs` SET `hindi` = 'डेवलपर्स' WHERE `lang_key` = 'developers';
UPDATE `langs` SET `hindi` = 'मेरी एप्प्स' WHERE `lang_key` = 'my_apps';
UPDATE `langs` SET `hindi` = 'ऐप बनाएं' WHERE `lang_key` = 'create_app';
UPDATE `langs` SET `hindi` = 'कोई ऐप्लिकेशन नहीं मिला' WHERE `lang_key` = 'no_apps_found';
UPDATE `langs` SET `hindi` = 'कार्यक्षेत्र' WHERE `lang_key` = 'domain';
UPDATE `langs` SET `hindi` = 'उरी को पुनर्निर्देशित करें' WHERE `lang_key` = 'redirect_uri';
UPDATE `langs` SET `hindi` = 'प्रकाशित करना' WHERE `lang_key` = 'publish';
UPDATE `langs` SET `hindi` = 'असामान्य यूआरएल' WHERE `lang_key` = 'invalid_url';
UPDATE `langs` SET `hindi` = 'ऐप सफलतापूर्वक बनाया गया' WHERE `lang_key` = 'app_created_successfully';
UPDATE `langs` SET `hindi` = 'अनुप्रयोग' WHERE `lang_key` = 'app';
UPDATE `langs` SET `hindi` = 'ऐप संपादित करें' WHERE `lang_key` = 'edit_app';
UPDATE `langs` SET `hindi` = 'ऐप नहीं मिला' WHERE `lang_key` = 'app_not_found';
UPDATE `langs` SET `hindi` = 'ऐप सफलतापूर्वक अपडेट किया गया।' WHERE `lang_key` = 'app_edited_successfully';
UPDATE `langs` SET `hindi` = 'अनुमति' WHERE `lang_key` = 'permission';
UPDATE `langs` SET `hindi` = 'ऐप आईडी' WHERE `lang_key` = 'app_id';
UPDATE `langs` SET `hindi` = 'ऐप सीक्रेट' WHERE `lang_key` = 'app_secret';
UPDATE `langs` SET `hindi` = 'ऐप की अनुमति' WHERE `lang_key` = 'app_permission';
UPDATE `langs` SET `hindi` = 'पीछे' WHERE `lang_key` = 'back';
UPDATE `langs` SET `hindi` = 'स्वीकार करना' WHERE `lang_key` = 'accept';
UPDATE `langs` SET `hindi` = 'निम्नलिखित जानकारी प्राप्त करना होगा' WHERE `lang_key` = 'receive_the_following_info';
UPDATE `langs` SET `hindi` = 'ऐप नहीं मिला' WHERE `lang_key` = 'app_not_found';
UPDATE `langs` SET `hindi` = 'ऐप की अनुमति स्वीकार की गई' WHERE `lang_key` = 'app_permission_accepted';
UPDATE `langs` SET `hindi` = 'उपयोगकर्ता का डेटा' WHERE `lang_key` = 'user_data';
UPDATE `langs` SET `hindi` = 'खुश रहो' WHERE `lang_key` = 'alipay';
UPDATE `langs` SET `hindi` = 'यूट्यूब लघु' WHERE `lang_key` = 'youtube_short';
UPDATE `langs` SET `hindi` = 'सूचनाएं सक्षम करें' WHERE `lang_key` = 'enable_notify';
UPDATE `langs` SET `hindi` = 'नोटीफिकेशन निष्क्रिय किया गया' WHERE `lang_key` = 'disable_notify';
UPDATE `langs` SET `hindi` = 'पैसा कमाएँ जब एक नया उपयोगकर्ता हमारी वेबसाइट पर पंजीकृत हो।' WHERE `lang_key` = 'earn_money_when_new_user';
UPDATE `langs` SET `hindi` = 'पैसे कमाएँ जब एक नया उपयोगकर्ता हमारी वेबसाइट में पंजीकृत हो और एक प्रो पैकेज खरीदा हो।' WHERE `lang_key` = 'earn_money_when_new_user_pro';
UPDATE `langs` SET `hindi` = 'जब कोई नया उपयोगकर्ता हमारी वेबसाइट पर पंजीकृत होता है और किसी भी भुगतान किए गए चैनल की सदस्यता लेता है तो पैसे कमाएँ।' WHERE `lang_key` = 'earn_money_when_new_user_subscribe';
UPDATE `langs` SET `hindi` = 'एक नए उपयोगकर्ता के पंजीकृत होने और वीडियो/मूवी को खरीदने या किराए पर लेने पर पैसे कमाएँ' WHERE `lang_key` = 'earn_money_when_new_user_purchase';
UPDATE `langs` SET `hindi` = 'वीडियो को इस रूप में आयात करें' WHERE `lang_key` = 'import_as';
UPDATE `langs` SET `hindi` = 'सहबद्धों' WHERE `lang_key` = 'affiliates';
UPDATE `langs` SET `hindi` = 'अब शामिल हों' WHERE `lang_key` = 'join_now';
UPDATE `langs` SET `hindi` = 'इस वीडियो को देखने के लिए सदस्यता आवश्यक है।' WHERE `lang_key` = 'requires_subscription';
UPDATE `langs` SET `hindi` = 'प्रत्येक उपयोगकर्ता के लिए {राशि} तक कमाएँ, जिसे आप हमारी वेबसाइट पर संदर्भित करते हैं और किसी भी भुगतान किए गए चैनल की सदस्यता लेंगे।' WHERE `lang_key` = 'earn_users_subscribe';
UPDATE `langs` SET `hindi` = 'प्रत्येक उपयोगकर्ता के लिए {राशि} तक कमाएँ जो आप हमारी वेबसाइट को संदर्भित करते हैं और एक वीडियो/मूवी खरीदेंगे या किराए पर लेंगे।' WHERE `lang_key` = 'earn_users_buy_rent';
UPDATE `langs` SET `hindi` = 'निकासी विधि' WHERE `lang_key` = 'withdraw_method';
UPDATE `langs` SET `hindi` = 'के लिए स्थानांतरण' WHERE `lang_key` = 'transfer_to';
UPDATE `langs` SET `hindi` = 'Skrill' WHERE `lang_key` = 'skrill';
UPDATE `langs` SET `hindi` = 'किनारा' WHERE `lang_key` = 'bank';
UPDATE `langs` SET `hindi` = 'जा रहे थे' WHERE `lang_key` = 'iban';
UPDATE `langs` SET `hindi` = 'पूरा नाम' WHERE `lang_key` = 'full_name';
UPDATE `langs` SET `hindi` = 'स्विफ्ट कोड' WHERE `lang_key` = 'swift_code';
UPDATE `langs` SET `hindi` = 'एक भुगतान पद्धति का चयन करें' WHERE `lang_key` = 'please_select_payment_method';
UPDATE `langs` SET `hindi` = 'दो-कारक प्रमाणीकरण विधि' WHERE `lang_key` = 'two_factor_method';
UPDATE `langs` SET `hindi` = 'गूगल प्रमाणक' WHERE `lang_key` = 'google_authenticator';
UPDATE `langs` SET `hindi` = 'भेजना' WHERE `lang_key` = 'send';
UPDATE `langs` SET `hindi` = 'कोड खाली नहीं हो सकता' WHERE `lang_key` = 'empty_code';
UPDATE `langs` SET `hindi` = 'दो कारक विधि का चयन करें' WHERE `lang_key` = 'select_two_factor_method';
UPDATE `langs` SET `hindi` = 'ऑटि ऐप' WHERE `lang_key` = 'authy_app';
UPDATE `langs` SET `hindi` = 'ऑटि रजिस्टर' WHERE `lang_key` = 'authy_register';
UPDATE `langs` SET `hindi` = 'ईमेल खाली नहीं हो सकता' WHERE `lang_key` = 'empty_email';
UPDATE `langs` SET `hindi` = 'फ़ोन नंबर खाली नहीं हो सकता' WHERE `lang_key` = 'empty_phone';
UPDATE `langs` SET `hindi` = 'अमान्य फ़ोन नंबर EX:+1234567890' WHERE `lang_key` = 'invalid_phone';
UPDATE `langs` SET `hindi` = 'कंट्री कोड' WHERE `lang_key` = 'country_code';
UPDATE `langs` SET `hindi` = 'देश कोड खाली नहीं हो सकता' WHERE `lang_key` = 'empty_country_code';
UPDATE `langs` SET `hindi` = 'ऑटि सफलतापूर्वक पंजीकृत' WHERE `lang_key` = 'authy_registered';
UPDATE `langs` SET `hindi` = 'कोड प्राप्त करने के लिए कृपया ऑटि ऐप का उपयोग करें' WHERE `lang_key` = 'use_authy_app';
UPDATE `langs` SET `hindi` = 'कोड प्राप्त करने के लिए कृपया Google प्रमाणक ऐप का उपयोग करें' WHERE `lang_key` = 'use_google_authenticator_app';
UPDATE `langs` SET `hindi` = 'मेरी सदस्‍यताओं की संख्‍या दिखाएं' WHERE `lang_key` = 'show_subscriptions_count';
UPDATE `langs` SET `hindi` = 'मुझे कौन संदेश भेज सकता है?' WHERE `lang_key` = 'who_can_message_me';
UPDATE `langs` SET `hindi` = 'किसी को भी नहीं।' WHERE `lang_key` = 'no_one';
UPDATE `langs` SET `hindi` = 'मेरे वीडियो कौन देख सकता है?' WHERE `lang_key` = 'who_can_watch_my_videos';
UPDATE `langs` SET `hindi` = 'केवल मैं' WHERE `lang_key` = 'only_me';
UPDATE `langs` SET `hindi` = 'कृपया इस वीडियो को देखने के लिए सदस्यता लें।' WHERE `lang_key` = 'please_subscribe_to_watch';
UPDATE `langs` SET `hindi` = 'लेख बनाएँ' WHERE `lang_key` = 'can_use_article';
UPDATE `langs` SET `hindi` = 'प्लेलिस्ट सदस्यता' WHERE `lang_key` = 'can_use_playlist';
UPDATE `langs` SET `hindi` = 'पोस्ट बनाएँ' WHERE `lang_key` = 'can_use_post';
UPDATE `langs` SET `hindi` = 'सशुल्क सदस्य' WHERE `lang_key` = 'can_use_payed_subscribers';
UPDATE `langs` SET `hindi` = 'चैनलों को दान करें' WHERE `lang_key` = 'can_use_donate';
UPDATE `langs` SET `hindi` = 'अन्य उपयोगकर्ताओं को अपनी साइट पर आमंत्रित करें' WHERE `lang_key` = 'can_use_invite_links';
UPDATE `langs` SET `hindi` = 'अंक अर्जित करें' WHERE `lang_key` = 'can_use_point';
UPDATE `langs` SET `hindi` = 'वीडियो अपलोड करें' WHERE `lang_key` = 'can_use_upload';
UPDATE `langs` SET `hindi` = 'वीडियो आयात करें' WHERE `lang_key` = 'can_use_import';
UPDATE `langs` SET `hindi` = 'Youtube शॉर्ट्स आयात करें' WHERE `lang_key` = 'can_use_youtube_short';
UPDATE `langs` SET `hindi` = 'Ok.ru वीडियो आयात करें' WHERE `lang_key` = 'can_use_ok_import';
UPDATE `langs` SET `hindi` = 'फेसबुक वीडियो आयात करें' WHERE `lang_key` = 'can_use_facebook_import';
UPDATE `langs` SET `hindi` = 'इंस्टाग्राम वीडियो आयात करें' WHERE `lang_key` = 'can_use_instagram_import';
UPDATE `langs` SET `hindi` = 'चिकोटी वीडियो आयात करें' WHERE `lang_key` = 'can_use_twitch_import';
UPDATE `langs` SET `hindi` = 'टिकटोक वीडियो आयात करें' WHERE `lang_key` = 'can_use_tiktok_import';
UPDATE `langs` SET `hindi` = 'वीडियो एम्बेड करें' WHERE `lang_key` = 'can_use_embed_videos';
UPDATE `langs` SET `hindi` = 'फिल्मों में ट्रेलर जोड़ना' WHERE `lang_key` = 'can_use_trailer_system';
UPDATE `langs` SET `hindi` = 'एम्बेडिंग वीडियो प्रतिबंधित करें' WHERE `lang_key` = 'can_use_restrict_embedding';
UPDATE `langs` SET `hindi` = 'वीडियो कार्ड' WHERE `lang_key` = 'can_use_video_text';
UPDATE `langs` SET `hindi` = 'स्टॉक वीडियो' WHERE `lang_key` = 'can_use_stock_videos';
UPDATE `langs` SET `hindi` = 'वीडियो डाउनलोड करो' WHERE `lang_key` = 'can_use_download_videos';
UPDATE `langs` SET `hindi` = 'फिल्में जोड़ना' WHERE `lang_key` = 'can_use_movies_videos';
UPDATE `langs` SET `hindi` = 'जियो ब्लॉकिंग' WHERE `lang_key` = 'can_use_geo_blocking';
UPDATE `langs` SET `hindi` = 'लघु वीडियो' WHERE `lang_key` = 'can_use_shorts';
UPDATE `langs` SET `hindi` = 'वीडियो पर हैशटैग' WHERE `lang_key` = 'can_use_hashtag';
UPDATE `langs` SET `hindi` = 'वीडियो बेच सकते हैं' WHERE `lang_key` = 'can_use_sell_videos';
UPDATE `langs` SET `hindi` = 'किराए के लिए वीडियो जोड़ना' WHERE `lang_key` = 'can_use_rent_videos';
UPDATE `langs` SET `hindi` = 'लाइव वीडियो' WHERE `lang_key` = 'can_use_live_video';
UPDATE `langs` SET `hindi` = 'लाइव वीडियो सहेजें' WHERE `lang_key` = 'can_use_live_save';
UPDATE `langs` SET `hindi` = 'विज्ञापन प्रणाली' WHERE `lang_key` = 'can_use_user_ads';
UPDATE `langs` SET `hindi` = 'वीडियो मुद्रीकरण' WHERE `lang_key` = 'can_use_usr_v_mon';
UPDATE `langs` SET `hindi` = 'संबद्ध' WHERE `lang_key` = 'can_use_affiliate';
UPDATE `langs` SET `hindi` = 'नए उपयोगकर्ता के पंजीकृत होने पर पैसे कमाएँ' WHERE `lang_key` = 'can_use_affiliate_new_user';
UPDATE `langs` SET `hindi` = 'नए उपयोगकर्ता के पंजीकृत होने और प्रो पैकेज खरीदने पर पैसे कमाएँ' WHERE `lang_key` = 'can_use_affiliate_pro';
UPDATE `langs` SET `hindi` = 'नए उपयोगकर्ता के पंजीकृत होने पर पैसा कमाएं और पेड चैनल को सब्सक्राइब करें' WHERE `lang_key` = 'can_use_affiliate_subscribe';
UPDATE `langs` SET `hindi` = 'नए उपयोगकर्ता के पंजीकृत होने और वीडियो/मूवी को खरीदने या किराए पर लेने पर पैसा कमाएं' WHERE `lang_key` = 'can_use_affiliate_buy_rent';
UPDATE `langs` SET `hindi` = 'गूगल विश्लेषिकी' WHERE `lang_key` = 'can_use_pro_google';
UPDATE `langs` SET `hindi` = 'छूट' WHERE `lang_key` = 'discount';
UPDATE `langs` SET `hindi` = 'कुछ गलत हुआ, अब आप इस उपयोगकर्ता को संदेश नहीं भेज सकते.' WHERE `lang_key` = 'something_wrong_send_messages';
UPDATE `langs` SET `hindi` = 'निष्क्रिय करें' WHERE `lang_key` = 'deactivate';
UPDATE `langs` SET `hindi` = '{विधि} का उपयोग करके वर्तमान में दो प्रमाणीकरण सक्षम हैं।' WHERE `lang_key` = 'two_auth_currenly_enabled';
UPDATE `langs` SET `hindi` = 'ऐप डाउनलोड करें: आप Google प्रमाणक को ऐप स्टोर (iPhone के लिए) या Google Play Store (Android के लिए) से डाउनलोड कर सकते हैं।' WHERE `lang_key` = 'authenticator_download';
UPDATE `langs` SET `hindi` = 'एक खाता सेट करें: Google प्रमाणक के साथ एक खाता स्थापित करने और Google प्रमाणक ऐप के साथ प्रदान किए गए क्यूआर कोड को स्कैन करने के लिए।' WHERE `lang_key` = 'authenticator_set';
UPDATE `langs` SET `hindi` = 'अपना खाता सत्यापित करें: आपके द्वारा अपना खाता सेट करने के बाद, आपको अपना खाता सत्यापित करने के लिए Google प्रमाणक द्वारा उत्पन्न एक पुष्टिकरण कोड (OTP) दर्ज करने के लिए कहा जाएगा। बस ऐप खोलें, आपके द्वारा सेट किए गए खाते को ढूंढें और संकेत दिए जाने पर ओटीपी दर्ज करें।' WHERE `lang_key` = 'authenticator_verify';
UPDATE `langs` SET `hindi` = 'ओटीपी का उपयोग करें: जब भी आप अपने खाते में साइन इन करते हैं, तो आपसे आपका पासवर्ड और Google प्रमाणक द्वारा उत्पन्न ओटीपी दोनों के लिए कहा जाएगा। बस ऐप खोलें, आपके द्वारा सेट किए गए खाते को ढूंढें और संकेत दिए जाने पर ओटीपी दर्ज करें।' WHERE `lang_key` = 'authenticator_otp';
UPDATE `langs` SET `hindi` = 'बैकअप कोड डाउनलोड करें' WHERE `lang_key` = 'download_backup_codes';
UPDATE `langs` SET `hindi` = 'घड़ी' WHERE `lang_key` = 'watch';
UPDATE `langs` SET `hindi` = 'अपने स्टैटिक्स को अपडेट करें' WHERE `lang_key` = 'update_your_statics';
UPDATE `langs` SET `hindi` = 'सेटिंग में जानकारी' WHERE `lang_key` = 'information_in_setting';
UPDATE `langs` SET `hindi` = 'वापसी पर स्वागत है' WHERE `lang_key` = 'welcome_backk';
UPDATE `langs` SET `hindi` = 'मेरे पास खाता नहीं है' WHERE `lang_key` = 'dont_have_account';
UPDATE `langs` SET `hindi` = 'नया खाता बनाएँ' WHERE `lang_key` = 'create_new_account';
UPDATE `langs` SET `hindi` = 'प्रो सुविधाओं का अन्वेषण करें' WHERE `lang_key` = 'explore_pro_feat';
UPDATE `langs` SET `hindi` = 'आपका भुगतान सफल हो गया है और अब आप कई लाभों के साथ प्रो सदस्य हैं। अब आप प्रो फीचर्स एक्सप्लोर करना शुरू कर सकते हैं।' WHERE `lang_key` = 'explore_pro_desc';
UPDATE `langs` SET `hindi` = 'मुफ़्त में शुरू करें' WHERE `lang_key` = 'start_for_free';
UPDATE `langs` SET `hindi` = 'एक खाता है' WHERE `lang_key` = 'already_member';
UPDATE `langs` SET `hindi` = 'लिंग' WHERE `lang_key` = 'gender_label';
UPDATE `langs` SET `hindi` = 'घर वापिस जा रहा हूँ' WHERE `lang_key` = 'back_to_home';
UPDATE `langs` SET `hindi` = 'अधिक' WHERE `lang_key` = 'more_link';
UPDATE `langs` SET `hindi` = 'वीडियो' WHERE `lang_key` = 'video_history_text';
UPDATE `langs` SET `hindi` = 'देश' WHERE `lang_key` = 'country_label';
UPDATE `langs` SET `hindi` = 'यह एक लंबे समय से स्थापित तथ्य है कि एक पाठक विचलित हो जाएगा।' WHERE `lang_key` = 'pro_package_short_text';
UPDATE `langs` SET `hindi` = 'मासिक बिल किया' WHERE `lang_key` = 'pro_billed_monthly';
UPDATE `langs` SET `hindi` = 'सुविधाओं में शामिल हैं:' WHERE `lang_key` = 'featured_include_pro';
UPDATE `langs` SET `hindi` = 'लाइव सेटिंग्स' WHERE `lang_key` = 'live_ettings';
UPDATE `langs` SET `hindi` = 'प्लेट्यूब कैसे काम करता है' WHERE `lang_key` = 'how_playtube_works';
UPDATE `langs` SET `hindi` = 'सभी खेलना' WHERE `lang_key` = 'play_all';
UPDATE `langs` SET `hindi` = 'अपनी सार्वजनिक प्रोफ़ाइल और निजी जानकारी प्रबंधित करें' WHERE `lang_key` = 'profile_settings';
UPDATE `langs` SET `hindi` = 'प्रोफ़ाइल' WHERE `lang_key` = 'profile_static';
UPDATE `langs` SET `hindi` = 'निम्नलिखित जानकारी सार्वजनिक रूप से प्रदर्शित है, सावधान रहें!' WHERE `lang_key` = 'profile_descp_static';
UPDATE `langs` SET `hindi` = 'रद्द करना' WHERE `lang_key` = 'cancel_comment';
UPDATE `langs` SET `hindi` = 'टिप्पणी' WHERE `lang_key` = 'comment_text';
UPDATE `langs` SET `hindi` = 'ग्राहक' WHERE `lang_key` = 'sub_text';
UPDATE `langs` SET `hindi` = 'नापसन्द' WHERE `lang_key` = 'dislike_text';
UPDATE `langs` SET `hindi` = 'दिन' WHERE `lang_key` = 'side_days_text';
UPDATE `langs` SET `hindi` = 'फ़ाइल अपलोड करें' WHERE `lang_key` = 'upload_file_media';
UPDATE `langs` SET `hindi` = 'सुखद यादों के लिए अंक' WHERE `lang_key` = 'happy_point';
UPDATE `langs` SET `hindi` = 'वीडियो प्रकार' WHERE `lang_key` = 'video_type';
UPDATE `langs` SET `hindi` = 'समय' WHERE `lang_key` = 'time_video';
UPDATE `langs` SET `hindi` = 'आयु' WHERE `lang_key` = 'age_text_video';
UPDATE `langs` SET `hindi` = 'सभी सूचनाएं देखें' WHERE `lang_key` = 'view_all_notifs';
UPDATE `langs` SET `hindi` = 'पढ़े हुए का चिह्न' WHERE `lang_key` = 'mark_as_read_text';
UPDATE `langs` SET `hindi` = 'वीडियो URL का उपयोग करें और वीडियो आयात करें' WHERE `lang_key` = 'user_video_url_import';
UPDATE `langs` SET `hindi` = 'आपके वीडियो तब तक निजी रहेंगे जब तक आप उन्हें प्रकाशित नहीं करते' WHERE `lang_key` = 'your_private_video';
UPDATE `langs` SET `hindi` = 'इस महीने का चैनल' WHERE `lang_key` = 'channel_of_this_month';
