ALTER TABLE `langs` ADD `bengali` LONGTEXT NULL DEFAULT NULL;
UPDATE `langs` SET `bengali` = 'প্রবেশ করুন' WHERE `lang_key` = 'login';
UPDATE `langs` SET `bengali` = 'ভিডিও অনুসন্ধান করুন' WHERE `lang_key` = 'search_keyword';
UPDATE `langs` SET `bengali` = 'নিবন্ধন' WHERE `lang_key` = 'register';
UPDATE `langs` SET `bengali` = 'অনুরোধ অগ্রহণযোগ্য' WHERE `lang_key` = 'invalid_request';
UPDATE `langs` SET `bengali` = 'বিস্তারিত চেক করুন' WHERE `lang_key` = 'please_check_details';
UPDATE `langs` SET `bengali` = 'ই-মেইল সফলভাবে পাঠানো হয়েছে' WHERE `lang_key` = 'email_sent';
UPDATE `langs` SET `bengali` = 'ই-মেইল বিদ্যমান নেই' WHERE `lang_key` = 'email_not_exist';
UPDATE `langs` SET `bengali` = 'পাসওয়ার্ড রিসেট করুন' WHERE `lang_key` = 'reset_password';
UPDATE `langs` SET `bengali` = 'আপনার অ্যাকাউন্ট এখনও সক্রিয় নয়, আপনার ই-মেইল নিশ্চিত করুন.' WHERE `lang_key` = 'account_is_not_active';
UPDATE `langs` SET `bengali` = 'ই-মেইল পুনরায় পাঠান' WHERE `lang_key` = 'resend_email';
UPDATE `langs` SET `bengali` = 'অবৈধ ব্যবহারকারীর নাম বা পাসওয়ার্ড' WHERE `lang_key` = 'invalid_username_or_password';
UPDATE `langs` SET `bengali` = 'লিঙ্গ' WHERE `lang_key` = 'gender';
UPDATE `langs` SET `bengali` = 'লিঙ্গ অবৈধ' WHERE `lang_key` = 'gender_is_invalid';
UPDATE `langs` SET `bengali` = 'দেশ' WHERE `lang_key` = 'country';
UPDATE `langs` SET `bengali` = 'ব্যবহারকারীর নাম নেওয়া হয়েছে' WHERE `lang_key` = 'username_is_taken';
UPDATE `langs` SET `bengali` = 'ব্যবহারকারীর নাম 5/32 এর মধ্যে হতে হবে' WHERE `lang_key` = 'username_characters_length';
UPDATE `langs` SET `bengali` = 'অবৈধ ব্যবহারকারীর নাম অক্ষর' WHERE `lang_key` = 'username_invalid_characters';
UPDATE `langs` SET `bengali` = 'এই ইমেইলটি ইতিমধ্যেই ব্যাবহার করা হচ্ছে' WHERE `lang_key` = 'email_exists';
UPDATE `langs` SET `bengali` = 'ই-মেইল অবৈধ' WHERE `lang_key` = 'email_invalid_characters';
UPDATE `langs` SET `bengali` = 'পাসওয়ার্ড মেলে না' WHERE `lang_key` = 'password_not_match';
UPDATE `langs` SET `bengali` = 'পাসওয়ার্ড অত্যন্ত ছোট' WHERE `lang_key` = 'password_is_short';
UPDATE `langs` SET `bengali` = 'অনুগ্রহ করে পুনরায় ক্যাপচা চেক করুন।' WHERE `lang_key` = 'reCaptcha_error';
UPDATE `langs` SET `bengali` = 'অস্ত্রোপচার! আমরা আপনাকে একটি ইমেল পাঠিয়েছি, আপনার অ্যাকাউন্ট যাচাই করতে আপনার ইনবক্স/স্প্যাম চেক করুন।' WHERE `lang_key` = 'successfully_joined_desc';
UPDATE `langs` SET `bengali` = 'পাসওয়ার্ড পরিবর্তন করুন' WHERE `lang_key` = 'change_password';
UPDATE `langs` SET `bengali` = 'আপনি যে পৃষ্ঠাটি খুঁজছিলেন সেটি বিদ্যমান নেই৷' WHERE `lang_key` = '404_desc';
UPDATE `langs` SET `bengali` = '404 পৃষ্ঠা খুঁজে পাওয়া যায়নি' WHERE `lang_key` = '404_title';
UPDATE `langs` SET `bengali` = 'আপনার ইমেইল ঠিকানা' WHERE `lang_key` = 'your_email_address';
UPDATE `langs` SET `bengali` = 'নতুন পাসওয়ার্ডের জন্য আবেদন করুন' WHERE `lang_key` = 'request_new_password';
UPDATE `langs` SET `bengali` = 'আপনার পাসওয়ার্ড পেয়েছেন?' WHERE `lang_key` = 'got_your_password';
UPDATE `langs` SET `bengali` = 'প্রবেশ করুন' WHERE `lang_key` = 'login_';
UPDATE `langs` SET `bengali` = 'অনুগ্রহপূর্বক অপেক্ষা করুন..' WHERE `lang_key` = 'please_wait';
UPDATE `langs` SET `bengali` = 'ফিরে আসার জন্য স্বাগতম!' WHERE `lang_key` = 'welcome_back';
UPDATE `langs` SET `bengali` = 'ব্যবহারকারীর নাম' WHERE `lang_key` = 'username';
UPDATE `langs` SET `bengali` = 'পাসওয়ার্ড' WHERE `lang_key` = 'password';
UPDATE `langs` SET `bengali` = 'আপনি কি পাসওয়ার্ড ভুলে গেছেন?' WHERE `lang_key` = 'forgot_your_password';
UPDATE `langs` SET `bengali` = 'নিবন্ধন করুন!' WHERE `lang_key` = 'sign_up';
UPDATE `langs` SET `bengali` = 'এখানে নতুন?' WHERE `lang_key` = 'new_here';
UPDATE `langs` SET `bengali` = 'চল শুরু করি!' WHERE `lang_key` = 'lets_get_started';
UPDATE `langs` SET `bengali` = 'ই-মেইল ঠিকানা' WHERE `lang_key` = 'email_address';
UPDATE `langs` SET `bengali` = 'পাসওয়ার্ড নিশ্চিত করুন' WHERE `lang_key` = 'confirm_password';
UPDATE `langs` SET `bengali` = 'পুরুষ' WHERE `lang_key` = 'male';
UPDATE `langs` SET `bengali` = 'মহিলা' WHERE `lang_key` = 'female';
UPDATE `langs` SET `bengali` = 'ইতিমধ্যে একটি সদস্যপদ আছে?' WHERE `lang_key` = 'already_have_account';
UPDATE `langs` SET `bengali` = 'বাড়ি' WHERE `lang_key` = 'home';
UPDATE `langs` SET `bengali` = 'আপলোড করুন' WHERE `lang_key` = 'upload';
UPDATE `langs` SET `bengali` = 'ব্যবহারের শর্তাবলী' WHERE `lang_key` = 'terms_of_use';
UPDATE `langs` SET `bengali` = 'গোপনীয়তা নীতি' WHERE `lang_key` = 'privacy_policy';
UPDATE `langs` SET `bengali` = 'আমাদের সম্পর্কে' WHERE `lang_key` = 'about_us';
UPDATE `langs` SET `bengali` = 'ভাষা' WHERE `lang_key` = 'language';
UPDATE `langs` SET `bengali` = 'কপিরাইট © {{DATE}} {{CONFIG name}}৷ সমস্ত অধিকার সংরক্ষিত.' WHERE `lang_key` = 'copyright';
UPDATE `langs` SET `bengali` = 'প্রোফাইল' WHERE `lang_key` = 'profile';
UPDATE `langs` SET `bengali` = 'সম্পাদনা করুন' WHERE `lang_key` = 'edit';
UPDATE `langs` SET `bengali` = 'সেটিংস' WHERE `lang_key` = 'settings';
UPDATE `langs` SET `bengali` = 'প্রস্থান' WHERE `lang_key` = 'log_out';
UPDATE `langs` SET `bengali` = 'বৈশিষ্ট্যযুক্ত ভিডিও' WHERE `lang_key` = 'featured_video';
UPDATE `langs` SET `bengali` = 'সাবস্ক্রাইব' WHERE `lang_key` = 'subscribe';
UPDATE `langs` SET `bengali` = 'ভিউ' WHERE `lang_key` = 'views';
UPDATE `langs` SET `bengali` = 'সংরক্ষণ' WHERE `lang_key` = 'save';
UPDATE `langs` SET `bengali` = 'শেয়ার করুন' WHERE `lang_key` = 'share';
UPDATE `langs` SET `bengali` = 'বসান' WHERE `lang_key` = 'embed';
UPDATE `langs` SET `bengali` = 'রিপোর্ট' WHERE `lang_key` = 'report';
UPDATE `langs` SET `bengali` = 'প্রকাশিত' WHERE `lang_key` = 'published_on';
UPDATE `langs` SET `bengali` = 'ভিতরে' WHERE `lang_key` = 'in';
UPDATE `langs` SET `bengali` = 'সেরা ভিডিও' WHERE `lang_key` = 'top_videos';
UPDATE `langs` SET `bengali` = 'চলমান' WHERE `lang_key` = 'trending';
UPDATE `langs` SET `bengali` = 'আরো অন্বেষণ' WHERE `lang_key` = 'explore_more';
UPDATE `langs` SET `bengali` = 'বছর' WHERE `lang_key` = 'year';
UPDATE `langs` SET `bengali` = 'মাস' WHERE `lang_key` = 'month';
UPDATE `langs` SET `bengali` = 'দিন' WHERE `lang_key` = 'day';
UPDATE `langs` SET `bengali` = 'ঘন্টা' WHERE `lang_key` = 'hour';
UPDATE `langs` SET `bengali` = 'মিনিট' WHERE `lang_key` = 'minute';
UPDATE `langs` SET `bengali` = 'দ্বিতীয়' WHERE `lang_key` = 'second';
UPDATE `langs` SET `bengali` = 'বছর' WHERE `lang_key` = 'years';
UPDATE `langs` SET `bengali` = 'মাস' WHERE `lang_key` = 'months';
UPDATE `langs` SET `bengali` = 'দিন' WHERE `lang_key` = 'days';
UPDATE `langs` SET `bengali` = 'ঘন্টার' WHERE `lang_key` = 'hours';
UPDATE `langs` SET `bengali` = 'মিনিট' WHERE `lang_key` = 'minutes';
UPDATE `langs` SET `bengali` = 'সেকেন্ড' WHERE `lang_key` = 'seconds';
UPDATE `langs` SET `bengali` = 'আগে' WHERE `lang_key` = 'time_ago';
UPDATE `langs` SET `bengali` = 'URL সমর্থিত নয়।' WHERE `lang_key` = 'url_not_supported';
UPDATE `langs` SET `bengali` = 'আর কোন মন্তব্য পাওয়া যায়নি' WHERE `lang_key` = 'no_more_comments';
UPDATE `langs` SET `bengali` = 'ভিডিও পাওয়া যায়নি, পৃষ্ঠা রিফ্রেশ করুন এবং আবার চেষ্টা করুন.' WHERE `lang_key` = 'video_not_found_please_try_again';
UPDATE `langs` SET `bengali` = 'সংরক্ষিত' WHERE `lang_key` = 'saved';
UPDATE `langs` SET `bengali` = 'কোন মন্তব্য পাওয়া যায়নি' WHERE `lang_key` = 'no_comments_found';
UPDATE `langs` SET `bengali` = 'আমদানি' WHERE `lang_key` = 'import';
UPDATE `langs` SET `bengali` = 'নতুন ভিডিও আমদানি করুন' WHERE `lang_key` = 'import_new_video';
UPDATE `langs` SET `bengali` = 'ভিডিও URL' WHERE `lang_key` = 'video_url';
UPDATE `langs` SET `bengali` = 'YouTube, Dailymotion, Vimeo URLs' WHERE `lang_key` = 'url_desc';
UPDATE `langs` SET `bengali` = 'ভিডিও আনুন' WHERE `lang_key` = 'fetch_Video';
UPDATE `langs` SET `bengali` = 'ভিডিও শিরোনাম' WHERE `lang_key` = 'video_title';
UPDATE `langs` SET `bengali` = 'আপনার ভিডিও শিরোনাম, 2 - 55 অক্ষর' WHERE `lang_key` = 'video_title_help';
UPDATE `langs` SET `bengali` = 'ভিডিও বিবরণ' WHERE `lang_key` = 'video_descritpion';
UPDATE `langs` SET `bengali` = 'শ্রেণী' WHERE `lang_key` = 'category';
UPDATE `langs` SET `bengali` = 'ট্যাগ' WHERE `lang_key` = 'tags';
UPDATE `langs` SET `bengali` = 'ট্যাগ, কমা দ্বারা বিভক্ত' WHERE `lang_key` = 'tags_help';
UPDATE `langs` SET `bengali` = 'প্রকাশ করুন' WHERE `lang_key` = 'publish';
UPDATE `langs` SET `bengali` = 'নতুন ভিডিও আপলোড করুন' WHERE `lang_key` = 'upload_new_video';
UPDATE `langs` SET `bengali` = 'ভিডিও ফাইল নির্বাচন করুন..' WHERE `lang_key` = 'choose_new_file';
UPDATE `langs` SET `bengali` = 'থাম্বনেল' WHERE `lang_key` = 'thumbnail';
UPDATE `langs` SET `bengali` = 'সফলভাবে আপলোড করা হয়েছে।' WHERE `lang_key` = 'successfully_uplaoded';
UPDATE `langs` SET `bengali` = 'উত্তর দিন' WHERE `lang_key` = 'reply';
UPDATE `langs` SET `bengali` = 'আরো দেখুন' WHERE `lang_key` = 'show_more';
UPDATE `langs` SET `bengali` = 'মন্তব্য' WHERE `lang_key` = 'comments';
UPDATE `langs` SET `bengali` = 'আপনার মন্তব্য লিখুন..' WHERE `lang_key` = 'write_your_comment';
UPDATE `langs` SET `bengali` = 'ফেসবুক মন্তব্য' WHERE `lang_key` = 'fb_comments';
UPDATE `langs` SET `bengali` = 'সংশ্লিষ্ট ভিডিও' WHERE `lang_key` = 'related_videos';
UPDATE `langs` SET `bengali` = 'আপনি কি আপনার মন্তব্য মুছে ফেলার বিষয়ে নিশ্চিত?' WHERE `lang_key` = 'delete_confirmation';
UPDATE `langs` SET `bengali` = 'সদস্যতা' WHERE `lang_key` = 'subscribed';
UPDATE `langs` SET `bengali` = 'কোন ভিডিও পাওয়া যায়নি, শুরু করতে সাবস্ক্রাইব করুন!' WHERE `lang_key` = 'no_videos_found_subs';
UPDATE `langs` SET `bengali` = 'সদস্যতা' WHERE `lang_key` = 'subscriptions';
UPDATE `langs` SET `bengali` = 'কোন ভিডিও পাওয়া যায়নি, শুরু করতে দেখুন!' WHERE `lang_key` = 'no_videos_found_history';
UPDATE `langs` SET `bengali` = 'ইতিহাস' WHERE `lang_key` = 'history';
UPDATE `langs` SET `bengali` = 'কোন ভিডিও পাওয়া যায়নি, শুরু করতে চাই!' WHERE `lang_key` = 'no_videos_found_liked';
UPDATE `langs` SET `bengali` = 'ভিডিও পছন্দ হয়েছে' WHERE `lang_key` = 'liked_videos';
UPDATE `langs` SET `bengali` = 'সর্বশেষ ভিডিও' WHERE `lang_key` = 'latest_videos';
UPDATE `langs` SET `bengali` = 'আপাতত কোন ভিডিও পাওয়া যায়নি!' WHERE `lang_key` = 'no_videos_found_for_now';
UPDATE `langs` SET `bengali` = 'দেখানোর জন্য আর কোন ভিডিও নেই' WHERE `lang_key` = 'no_more_videos_to_show';
UPDATE `langs` SET `bengali` = 'ক্যাটাগরি' WHERE `lang_key` = 'categories';
UPDATE `langs` SET `bengali` = 'ভিডিও ইতিমধ্যেই বিদ্যমান' WHERE `lang_key` = 'video_already_exist';
UPDATE `langs` SET `bengali` = 'ভিডিও সফলভাবে আপডেট করা হয়েছে' WHERE `lang_key` = 'video_saved';
UPDATE `langs` SET `bengali` = 'ভিডিও পরিচালনা করুন' WHERE `lang_key` = 'manage_videos';
UPDATE `langs` SET `bengali` = 'অনুসন্ধান করুন' WHERE `lang_key` = 'search';
UPDATE `langs` SET `bengali` = 'পরিচালনা করুন' WHERE `lang_key` = 'manage';
UPDATE `langs` SET `bengali` = 'চলচ্চিত্র সম্পাদন' WHERE `lang_key` = 'edit_video';
UPDATE `langs` SET `bengali` = 'আপনি কি এই ভিডিওটি মুছতে চান? এই ক্রিয়াটি পূর্বাবস্থায় ফেরানো যাবে না৷' WHERE `lang_key` = 'delete_video_confirmation';
UPDATE `langs` SET `bengali` = 'আমার ভিডিও পরিচালনা করুন' WHERE `lang_key` = 'manage_my_videos';
UPDATE `langs` SET `bengali` = 'ভিডিও মুছে দিন' WHERE `lang_key` = 'delete_videos';
UPDATE `langs` SET `bengali` = 'অনুসন্ধান ফলাফল' WHERE `lang_key` = 'search_results';
UPDATE `langs` SET `bengali` = 'স্ট্যাটাস' WHERE `lang_key` = 'status';
UPDATE `langs` SET `bengali` = 'সক্রিয়' WHERE `lang_key` = 'active';
UPDATE `langs` SET `bengali` = 'নিষ্ক্রিয়' WHERE `lang_key` = 'inactive';
UPDATE `langs` SET `bengali` = 'টাইপ' WHERE `lang_key` = 'type';
UPDATE `langs` SET `bengali` = 'ব্যবহারকারী' WHERE `lang_key` = 'user';
UPDATE `langs` SET `bengali` = 'অ্যাডমিন' WHERE `lang_key` = 'admin';
UPDATE `langs` SET `bengali` = 'প্রতিপাদন' WHERE `lang_key` = 'verification';
UPDATE `langs` SET `bengali` = 'যাচাই' WHERE `lang_key` = 'verified';
UPDATE `langs` SET `bengali` = 'যাচাই করা হয়নি' WHERE `lang_key` = 'not_verified';
UPDATE `langs` SET `bengali` = 'সেটিংস সফলভাবে আপডেট হয়েছে!' WHERE `lang_key` = 'setting_updated';
UPDATE `langs` SET `bengali` = 'নামের প্রথম অংশ' WHERE `lang_key` = 'first_name';
UPDATE `langs` SET `bengali` = 'নামের শেষাংশ' WHERE `lang_key` = 'last_name';
UPDATE `langs` SET `bengali` = 'সম্পর্কিত' WHERE `lang_key` = 'about_profile';
UPDATE `langs` SET `bengali` = 'ফেসবুক' WHERE `lang_key` = 'facebook';
UPDATE `langs` SET `bengali` = 'Google+' WHERE `lang_key` = 'google_plus';
UPDATE `langs` SET `bengali` = 'টুইটার' WHERE `lang_key` = 'twitter';
UPDATE `langs` SET `bengali` = 'বর্তমান পাসওয়ার্ড' WHERE `lang_key` = 'current_password';
UPDATE `langs` SET `bengali` = 'নতুন পাসওয়ার্ড' WHERE `lang_key` = 'new_password';
UPDATE `langs` SET `bengali` = 'নিশ্চিত কর নতুন গোপননম্বর' WHERE `lang_key` = 'confirm_new_password';
UPDATE `langs` SET `bengali` = 'বর্তমান পাসওয়ার্ড মেলে না।' WHERE `lang_key` = 'current_password_dont_match';
UPDATE `langs` SET `bengali` = 'নতুন পাসওয়ার্ড মেলে না।' WHERE `lang_key` = 'new_password_dont_match';
UPDATE `langs` SET `bengali` = 'অবতার' WHERE `lang_key` = 'avatar';
UPDATE `langs` SET `bengali` = 'আবরণ' WHERE `lang_key` = 'cover';
UPDATE `langs` SET `bengali` = 'আপনার অ্যাকাউন্ট মুছে ফেলা হয়েছে' WHERE `lang_key` = 'your_account_was_deleted';
UPDATE `langs` SET `bengali` = 'অবতার এবং কভার' WHERE `lang_key` = 'avatar_and_cover';
UPDATE `langs` SET `bengali` = 'সাধারণ' WHERE `lang_key` = 'general';
UPDATE `langs` SET `bengali` = 'হিসাব মুছে ফেলা' WHERE `lang_key` = 'delete_account';
UPDATE `langs` SET `bengali` = 'সাধারণ সেটিংস' WHERE `lang_key` = 'general_settings';
UPDATE `langs` SET `bengali` = 'পাসওয়ার্ড সেটিংস' WHERE `lang_key` = 'password_settings';
UPDATE `langs` SET `bengali` = 'প্রোফাইল সেটিংস' WHERE `lang_key` = 'profile_settings';
UPDATE `langs` SET `bengali` = 'ভিডিও' WHERE `lang_key` = 'videos';
UPDATE `langs` SET `bengali` = 'পরবর্তী আসছে' WHERE `lang_key` = 'up_next';
UPDATE `langs` SET `bengali` = 'স্বয়ংক্রিয় চালু' WHERE `lang_key` = 'autoplay';
UPDATE `langs` SET `bengali` = 'বৈশিষ্ট্যযুক্ত' WHERE `lang_key` = 'featured';
UPDATE `langs` SET `bengali` = 'সংরক্ষিত ভিডিও' WHERE `lang_key` = 'saved_videos';
UPDATE `langs` SET `bengali` = 'আমার চ্যানেল' WHERE `lang_key` = 'my_channel';
UPDATE `langs` SET `bengali` = 'যোগ করা' WHERE `lang_key` = 'add_to';
UPDATE `langs` SET `bengali` = 'প্লেলিস্টে যোগ করুন' WHERE `lang_key` = 'add_to_pl';
UPDATE `langs` SET `bengali` = 'নতুন তৈরী করা' WHERE `lang_key` = 'create_new';
UPDATE `langs` SET `bengali` = 'বন্ধ' WHERE `lang_key` = 'close';
UPDATE `langs` SET `bengali` = 'থেকে সরানো হয়েছে' WHERE `lang_key` = 'removed_from';
UPDATE `langs` SET `bengali` = 'যোগ করো' WHERE `lang_key` = 'added_to';
UPDATE `langs` SET `bengali` = 'নতুন প্লেলিস্ট তৈরি' WHERE `lang_key` = 'create_new_pl';
UPDATE `langs` SET `bengali` = 'প্লেলিস্টের নাম' WHERE `lang_key` = 'pl_name';
UPDATE `langs` SET `bengali` = 'গোপনীয়তা' WHERE `lang_key` = 'privacy';
UPDATE `langs` SET `bengali` = 'বর্ণনা' WHERE `lang_key` = 'description';
UPDATE `langs` SET `bengali` = 'সৃষ্টি' WHERE `lang_key` = 'create';
UPDATE `langs` SET `bengali` = 'বাতিল করুন' WHERE `lang_key` = 'cancel';
UPDATE `langs` SET `bengali` = 'প্লে তালিকার নাম প্রয়োজন।' WHERE `lang_key` = 'pl_name_required';
UPDATE `langs` SET `bengali` = 'প্লেলিস্ট' WHERE `lang_key` = 'play_lists';
UPDATE `langs` SET `bengali` = 'মুছে ফেলা' WHERE `lang_key` = 'delete';
UPDATE `langs` SET `bengali` = 'নিশ্চিতকরণ !' WHERE `lang_key` = 'confirmation';
UPDATE `langs` SET `bengali` = 'আপনি কি এই প্লেলিস্ট মুছতে চান?' WHERE `lang_key` = 'confirm_delist';
UPDATE `langs` SET `bengali` = 'হ্যাঁ, মুছুন!' WHERE `lang_key` = 'yes_del';
UPDATE `langs` SET `bengali` = 'মুছে ফেলা হয়েছে!' WHERE `lang_key` = 'deleted';
UPDATE `langs` SET `bengali` = 'মুছে ফেলা হয়েছে!' WHERE `lang_key` = 'was_deleted';
UPDATE `langs` SET `bengali` = 'কোনো প্লেলিস্ট পাওয়া যায়নি!' WHERE `lang_key` = 'no_lists_found';
UPDATE `langs` SET `bengali` = 'পাবলিক' WHERE `lang_key` = 'public';
UPDATE `langs` SET `bengali` = 'ব্যক্তিগত' WHERE `lang_key` = 'private';
UPDATE `langs` SET `bengali` = 'তৈরি হয়েছে' WHERE `lang_key` = 'сreated';
UPDATE `langs` SET `bengali` = 'প্লেলিস্ট যোগ করা সফল হয়েছে!' WHERE `lang_key` = 'pl_сreated';
UPDATE `langs` SET `bengali` = 'প্লেলিস্ট সফলভাবে সংরক্ষিত হয়েছে!' WHERE `lang_key` = 'pl_saved';
UPDATE `langs` SET `bengali` = 'পরে দেখুন' WHERE `lang_key` = 'watch_later';
UPDATE `langs` SET `bengali` = 'প্রবন্ধ' WHERE `lang_key` = 'articles';
UPDATE `langs` SET `bengali` = 'নিবন্ধের জন্য অনুসন্ধান করুন' WHERE `lang_key` = 'search_articles';
UPDATE `langs` SET `bengali` = 'সবচেয়ে জনপ্রিয়' WHERE `lang_key` = 'most_popular';
UPDATE `langs` SET `bengali` = 'দুঃখিত, কোন ফলাফল পাওয়া যায়নি' WHERE `lang_key` = 'no_result_for';
UPDATE `langs` SET `bengali` = 'কোনো পোস্ট পাওয়া যায়নি!' WHERE `lang_key` = 'no_post_found';
UPDATE `langs` SET `bengali` = 'সম্পরকিত প্রবন্ধ' WHERE `lang_key` = 'related_articles';
UPDATE `langs` SET `bengali` = 'শেয়ার করুন' WHERE `lang_key` = 'share_to';
UPDATE `langs` SET `bengali` = 'আর কোন প্রবন্ধ নেই' WHERE `lang_key` = 'no_more_articles';
UPDATE `langs` SET `bengali` = 'প্রো যান' WHERE `lang_key` = 'go_pro';
UPDATE `langs` SET `bengali` = '{{SITE_NAME}} প্রো প্যাকেজের মাধ্যমে আরও বৈশিষ্ট্য আবিষ্কার করুন!' WHERE `lang_key` = 'buy_pro_pkg';
UPDATE `langs` SET `bengali` = 'বিনামূল্যে সদস্য' WHERE `lang_key` = 'free_mbr';
UPDATE `langs` SET `bengali` = 'প্রো সদস্য' WHERE `lang_key` = 'pro_mbr';
UPDATE `langs` SET `bengali` = '1GB সীমা পর্যন্ত আপলোড করুন' WHERE `lang_key` = 'upload_1gb_limit';
UPDATE `langs` SET `bengali` = 'ভিডিও বিজ্ঞাপন দেখানো হবে' WHERE `lang_key` = 'ads_will_show_up';
UPDATE `langs` SET `bengali` = 'বৈশিষ্ট্যযুক্ত ভিডিও নয়' WHERE `lang_key` = 'not_featured_videos';
UPDATE `langs` SET `bengali` = 'কোনো যাচাইকৃত ব্যাজ নেই' WHERE `lang_key` = 'no_verified_badge';
UPDATE `langs` SET `bengali` = 'মুক্ত থাকার' WHERE `lang_key` = 'stay_free';
UPDATE `langs` SET `bengali` = 'আপগ্রেড করুন' WHERE `lang_key` = 'upgrade';
UPDATE `langs` SET `bengali` = '1000GB পর্যন্ত আপলোড করুন' WHERE `lang_key` = 'upload_1tr_limit';
UPDATE `langs` SET `bengali` = 'কোন বিজ্ঞাপন দেখানো হবে না' WHERE `lang_key` = 'ads_wont_show_up';
UPDATE `langs` SET `bengali` = 'বৈশিষ্ট্যযুক্ত ভিডিও' WHERE `lang_key` = 'ur_are_featured';
UPDATE `langs` SET `bengali` = 'যাচাইকৃত ব্যাজ' WHERE `lang_key` = 'verified_badge';
UPDATE `langs` SET `bengali` = 'অভিনন্দন!' WHERE `lang_key` = 'congratulations';
UPDATE `langs` SET `bengali` = 'আপনি সফলভাবে আপনার প্রোফাইল PRO ব্যবহারকারীতে আপগ্রেড করেছেন!' WHERE `lang_key` = 'uare_pro';
UPDATE `langs` SET `bengali` = 'নতুন বৈশিষ্ট্য ব্রাউজ করা শুরু করুন' WHERE `lang_key` = 'start_features';
UPDATE `langs` SET `bengali` = 'আপনি আপনার আমদানি সীমাতে পৌঁছেছেন, সীমাহীন ভিডিও আমদানি করতে প্রো-তে আপগ্রেড করুন!' WHERE `lang_key` = 'import_limit_reached_upgrade';
UPDATE `langs` SET `bengali` = 'আপনি আপনার আপলোড সীমায় পৌঁছেছেন, সীমাহীন ভিডিও আপলোড করতে প্রো-তে আপগ্রেড করুন!' WHERE `lang_key` = 'upload_limit_reached_upgrade';
UPDATE `langs` SET `bengali` = 'আপনি আপনার আমদানি সীমা পৌঁছেছেন' WHERE `lang_key` = 'import_limit_reached';
UPDATE `langs` SET `bengali` = 'আপনি আপনার আপলোড সীমা পৌঁছেছেন' WHERE `lang_key` = 'upload_limit_reached';
UPDATE `langs` SET `bengali` = 'এখন উন্নতি কর?' WHERE `lang_key` = 'upgrade_now';
UPDATE `langs` SET `bengali` = 'ত্রুটি!' WHERE `lang_key` = 'error';
UPDATE `langs` SET `bengali` = 'কিছু ভুল হয়েছে। পরে আবার চেষ্টা করুন!' WHERE `lang_key` = 'error_msg';
UPDATE `langs` SET `bengali` = 'উফ' WHERE `lang_key` = 'oops';
UPDATE `langs` SET `bengali` = 'একটি মন্তব্য লিখুন এবং ENTER টিপুন' WHERE `lang_key` = 'write_a_reply';
UPDATE `langs` SET `bengali` = 'ফাইলটি খুবই বড়, সর্বোচ্চ আপলোড সাইজ' WHERE `lang_key` = 'file_is_too_big';
UPDATE `langs` SET `bengali` = 'বিজ্ঞাপন' WHERE `lang_key` = 'ads';
UPDATE `langs` SET `bengali` = 'ওয়ালেট' WHERE `lang_key` = 'wallet';
UPDATE `langs` SET `bengali` = 'নাম' WHERE `lang_key` = 'name';
UPDATE `langs` SET `bengali` = 'ফলাফল' WHERE `lang_key` = 'results';
UPDATE `langs` SET `bengali` = 'খরচ করেছে' WHERE `lang_key` = 'spent';
UPDATE `langs` SET `bengali` = 'কর্ম' WHERE `lang_key` = 'action';
UPDATE `langs` SET `bengali` = 'ক্লিক' WHERE `lang_key` = 'clicks';
UPDATE `langs` SET `bengali` = 'বিজ্ঞাপন তৈরি করুন' WHERE `lang_key` = 'create_ad';
UPDATE `langs` SET `bengali` = 'আমার ভারসাম্য' WHERE `lang_key` = 'my_balance';
UPDATE `langs` SET `bengali` = 'আমার ব্যালেন্স পুনরায় পূরণ করুন' WHERE `lang_key` = 'replenish_my_balance';
UPDATE `langs` SET `bengali` = 'পরিমাণ' WHERE `lang_key` = 'amount';
UPDATE `langs` SET `bengali` = 'পুনরায় পূরণ করুন' WHERE `lang_key` = 'replenish';
UPDATE `langs` SET `bengali` = 'নতুন বিজ্ঞাপন তৈরি করুন' WHERE `lang_key` = 'create_new_ad';
UPDATE `langs` SET `bengali` = 'শিরোনাম' WHERE `lang_key` = 'title';
UPDATE `langs` SET `bengali` = 'মিডিয়া নির্বাচন করুন' WHERE `lang_key` = 'select_media';
UPDATE `langs` SET `bengali` = 'মূল্য নির্ধারণ' WHERE `lang_key` = 'pricing';
UPDATE `langs` SET `bengali` = 'বসানো' WHERE `lang_key` = 'placement';
UPDATE `langs` SET `bengali` = 'নির্ধারিত শ্রোতা' WHERE `lang_key` = 'traget_audience';
UPDATE `langs` SET `bengali` = 'ভিডিও (ফরম্যাট ভিডিও / ছবি)' WHERE `lang_key` = 'video_ad';
UPDATE `langs` SET `bengali` = 'সাইডবার (ছবি ফরম্যাট)' WHERE `lang_key` = 'page_ad';
UPDATE `langs` SET `bengali` = 'প্রতি ক্লিকের দিতে' WHERE `lang_key` = 'cost_click';
UPDATE `langs` SET `bengali` = 'ইম্প্রেশন প্রতি বেতন' WHERE `lang_key` = 'cost_view';
UPDATE `langs` SET `bengali` = 'নাম হতে হবে 5/32 এর মধ্যে' WHERE `lang_key` = 'invalid_name';
UPDATE `langs` SET `bengali` = 'URLটি অবৈধ৷ একটি বৈধ URL প্রবেশ করুন' WHERE `lang_key` = 'invalid_url';
UPDATE `langs` SET `bengali` = 'বিজ্ঞাপনের শিরোনাম অবশ্যই 5/100 এর মধ্যে হতে হবে' WHERE `lang_key` = 'invalid_ad_title';
UPDATE `langs` SET `bengali` = 'মিডিয়া ফাইলটি অবৈধ৷ একটি বৈধ ছবি / ভিডিও নির্বাচন করুন' WHERE `lang_key` = 'invalid_videoad_media';
UPDATE `langs` SET `bengali` = 'মিডিয়া ফাইলটি অবৈধ৷ একটি বৈধ ছবি নির্বাচন করুন' WHERE `lang_key` = 'invalid_pagead_media';
UPDATE `langs` SET `bengali` = 'বিজ্ঞাপন সম্পাদনা করুন' WHERE `lang_key` = 'edit_ad';
UPDATE `langs` SET `bengali` = 'দ্বারা' WHERE `lang_key` = 'by';
UPDATE `langs` SET `bengali` = 'অধিক তথ্য' WHERE `lang_key` = 'more_info';
UPDATE `langs` SET `bengali` = 'নগদীকরণ' WHERE `lang_key` = 'monetization';
UPDATE `langs` SET `bengali` = 'মনিটাইজেশন সেটিংস' WHERE `lang_key` = 'monetization_settings';
UPDATE `langs` SET `bengali` = 'প্রত্যাহার' WHERE `lang_key` = 'withdrawals';
UPDATE `langs` SET `bengali` = 'পর্যাপ্ত টাকা' WHERE `lang_key` = 'balance';
UPDATE `langs` SET `bengali` = 'মিন' WHERE `lang_key` = 'min';
UPDATE `langs` SET `bengali` = 'প্রত্যাহারের অনুরোধ জমা দিন' WHERE `lang_key` = 'submit_withdrawal_request';
UPDATE `langs` SET `bengali` = 'পূর্ববর্তী অনুরোধগুলি অনুমোদিত/প্রত্যাখ্যান না হওয়া পর্যন্ত আপনি প্রত্যাহারের অনুরোধ জমা দিতে পারবেন না' WHERE `lang_key` = 'cant_request_withdrawal';
UPDATE `langs` SET `bengali` = 'আপনার ব্যালেন্স হল {{BALANCE}}, সর্বনিম্ন উত্তোলনের অনুরোধের পরিমাণ হল 50:' WHERE `lang_key` = 'withdrawal_request_amount_is';
UPDATE `langs` SET `bengali` = 'সর্বনিম্ন প্রত্যাহারের অনুরোধ 50:' WHERE `lang_key` = 'min_withdrawal_request_amount_is';
UPDATE `langs` SET `bengali` = 'আপনার প্রত্যাহারের অনুরোধ সফলভাবে পাঠানো হয়েছে!' WHERE `lang_key` = 'withdrawal_request_sent';
UPDATE `langs` SET `bengali` = 'সক্রিয়' WHERE `lang_key` = 'enabled';
UPDATE `langs` SET `bengali` = 'অক্ষম' WHERE `lang_key` = 'disabled';
UPDATE `langs` SET `bengali` = 'প্রত্যাহারের ইতিহাস' WHERE `lang_key` = 'withdrawals_history';
UPDATE `langs` SET `bengali` = 'প্রত্যাখ্যাত' WHERE `lang_key` = 'rejected';
UPDATE `langs` SET `bengali` = 'গৃহীত' WHERE `lang_key` = 'accepted';
UPDATE `langs` SET `bengali` = 'এ অনুরোধ করা হয়েছে' WHERE `lang_key` = 'requested_at';
UPDATE `langs` SET `bengali` = 'আপনি যদি এই বিজ্ঞাপন মুছে ফেলতে চান আপনি কি নিশ্চিত?' WHERE `lang_key` = 'confirm_delete_ad';
UPDATE `langs` SET `bengali` = 'আপনার বিজ্ঞাপন সফলভাবে প্রকাশিত হয়েছে' WHERE `lang_key` = 'ad_published';
UPDATE `langs` SET `bengali` = 'বিজ্ঞাপনে আপনার পরিবর্তনগুলি সফলভাবে সংরক্ষিত হয়েছে৷' WHERE `lang_key` = 'ad_saved';
UPDATE `langs` SET `bengali` = 'বিচারাধীন' WHERE `lang_key` = 'pending';
UPDATE `langs` SET `bengali` = 'আপনার বর্তমান ওয়ালেট ব্যালেন্স হল: 0, চালিয়ে যেতে দয়া করে আপনার ওয়ালেট টপ আপ করুন৷' WHERE `lang_key` = 'balance_is_0';
UPDATE `langs` SET `bengali` = 'টপ আপ' WHERE `lang_key` = 'top_up';
UPDATE `langs` SET `bengali` = 'প্রতিটি বিজ্ঞাপন ক্লিকের জন্য ({{CONFIG pub_price}} {{CONFIG payment_currency}}) উপার্জন করুন যা আপনি আপনার ভিডিও থেকে পান!' WHERE `lang_key` = 'earn_mon';
UPDATE `langs` SET `bengali` = 'যাচাই করে নিন' WHERE `lang_key` = 'get_verified';
UPDATE `langs` SET `bengali` = 'অভিনন্দন, আপনি যাচাই করা হয়েছে. আপনার আইডি যাচাই করার জন্য ধন্যবাদ' WHERE `lang_key` = 'u_are_verified';
UPDATE `langs` SET `bengali` = 'আপনার অনুরোধ গৃহীত হয়েছে এবং অনুমোদন মুলতুবি আছে' WHERE `lang_key` = 'verif_request_received';
UPDATE `langs` SET `bengali` = 'পাসপোর্ট বা আইডি আপলোড করুন' WHERE `lang_key` = 'upload_id';
UPDATE `langs` SET `bengali` = 'আপনার পাসপোর্ট বা আইডির একটি সাম্প্রতিক ছবি নির্বাচন করুন' WHERE `lang_key` = 'select_id';
UPDATE `langs` SET `bengali` = 'ফাইল পছন্দ কর' WHERE `lang_key` = 'choose_file';
UPDATE `langs` SET `bengali` = 'অনুরোধ জমা দিন' WHERE `lang_key` = 'submit_request';
UPDATE `langs` SET `bengali` = 'পূর্ববর্তী অনুরোধগুলি গ্রহণ/প্রত্যাখ্যান না হওয়া পর্যন্ত আপনি যাচাইকরণের অনুরোধ জমা দিতে পারবেন না' WHERE `lang_key` = 'submit_verif_request_error';
UPDATE `langs` SET `bengali` = 'পদবি অনেক লম্বা!' WHERE `lang_key` = 'ivalid_last_name';
UPDATE `langs` SET `bengali` = 'চিত্র ফাইলটি বৈধ নয়। অনুগ্রহ করে একটি বৈধ ছবি নির্বাচন করুন!' WHERE `lang_key` = 'ivalid_image_file';
UPDATE `langs` SET `bengali` = 'পাসপোর্ট/আইডি ছবি অবশ্যই একটি ছবি হতে হবে' WHERE `lang_key` = 'ivalid_id_file';
UPDATE `langs` SET `bengali` = 'আপনার অনুরোধ সফলভাবে পাঠানো হয়েছে এবং নিকট ভবিষ্যতে পুনর্বিবেচনা করা হবে!' WHERE `lang_key` = 'verif_request_sent';
UPDATE `langs` SET `bengali` = 'ত্রুটি: একটি অজানা ত্রুটি ঘটেছে. অনুগ্রহ করে একটু পরে আবার চেষ্টা করুন' WHERE `lang_key` = 'unknown_error';
UPDATE `langs` SET `bengali` = 'থাম্বনেল ছবির ফাইলটি অবৈধ৷ একটি বৈধ ছবি নির্বাচন করুন' WHERE `lang_key` = 'ivalid_thumb_file';
UPDATE `langs` SET `bengali` = 'লুকান' WHERE `lang_key` = 'hide';
UPDATE `langs` SET `bengali` = 'বার্তা' WHERE `lang_key` = 'message';
UPDATE `langs` SET `bengali` = 'বিজ্ঞপ্তি' WHERE `lang_key` = 'notifications';
UPDATE `langs` SET `bengali` = 'আপনার চ্যানেলে সাবস্ক্রাইব করেছি' WHERE `lang_key` = 'subscribed_u';
UPDATE `langs` SET `bengali` = 'আপনার চ্যানেল থেকে সদস্যতা ত্যাগ করা হয়েছে' WHERE `lang_key` = 'unsubscribed_u';
UPDATE `langs` SET `bengali` = 'আপনার ভিডিও ভালো লেগেছে' WHERE `lang_key` = 'liked_ur_video';
UPDATE `langs` SET `bengali` = 'আপনার ভিডিও অপছন্দ' WHERE `lang_key` = 'disliked_ur_video';
UPDATE `langs` SET `bengali` = 'আপনার ভিডিও মন্তব্য' WHERE `lang_key` = 'commented_ur_video';
UPDATE `langs` SET `bengali` = 'আপনার মন্তব্য পছন্দ হয়েছে' WHERE `lang_key` = 'liked_ur_comment';
UPDATE `langs` SET `bengali` = 'আপনার মন্তব্য অপছন্দ' WHERE `lang_key` = 'disliked_ur_comment';
UPDATE `langs` SET `bengali` = 'আপনার মন্তব্যের উত্তর দিয়েছেন' WHERE `lang_key` = 'replied_2ur_comment';
UPDATE `langs` SET `bengali` = 'রিপোর্ট বাতিল করুন' WHERE `lang_key` = 'cancel_report';
UPDATE `langs` SET `bengali` = 'আর কোন ভিডিও পাওয়া যায়নি' WHERE `lang_key` = 'no_more_videos';
UPDATE `langs` SET `bengali` = 'আর ঢুকাও' WHERE `lang_key` = 'load_more';
UPDATE `langs` SET `bengali` = 'এই ভিডিও সম্পর্কে অভিযোগ জানান: Roke' WHERE `lang_key` = 'report_zs_video';
UPDATE `langs` SET `bengali` = 'এই ভিডিও সম্পর্কে কি ছিল একটি সারসংক্ষেপ লিখুন দয়া করে' WHERE `lang_key` = 'write_vr_summary';
UPDATE `langs` SET `bengali` = 'জমা দিন' WHERE `lang_key` = 'submit';
UPDATE `langs` SET `bengali` = 'ধন্যবাদ' WHERE `lang_key` = 'thank_u';
UPDATE `langs` SET `bengali` = 'আমরা আপনার রিপোর্ট পেয়েছি!' WHERE `lang_key` = 'we_received_ur_rep';
UPDATE `langs` SET `bengali` = 'আপনার রিপোর্ট বাতিল করা হয়েছে!' WHERE `lang_key` = 'report_canceled';
UPDATE `langs` SET `bengali` = 'মন্তব্য শীর্ষে পিন করা হয়েছে' WHERE `lang_key` = 'comment_pinned';
UPDATE `langs` SET `bengali` = 'মন্তব্য আনপিন করা হয়েছে৷' WHERE `lang_key` = 'comment_unpinned';
UPDATE `langs` SET `bengali` = 'আপনার ভিডিও প্রক্রিয়া করা হচ্ছে - এতে কয়েক মিনিট সময় লাগতে পারে৷' WHERE `lang_key` = 'porcessing_video';
UPDATE `langs` SET `bengali` = 'ভিডিও থাম্বনেল' WHERE `lang_key` = 'video_thumbs';
UPDATE `langs` SET `bengali` = 'এই ভিডিওটি কয়েকটি রেজোলিউশনে রূপান্তরিত হচ্ছে, এটি কয়েক মিনিট সময় নিতে পারে৷' WHERE `lang_key` = 'ur_video_porcessing';
UPDATE `langs` SET `bengali` = 'এই ভিডিওটি প্রক্রিয়া করা হচ্ছে, অনুগ্রহ করে কয়েক মিনিটের মধ্যে ফিরে আসুন' WHERE `lang_key` = 'this_video_porcessing';
UPDATE `langs` SET `bengali` = 'মোড' WHERE `lang_key` = 'mode';
UPDATE `langs` SET `bengali` = 'দিনের মোড' WHERE `lang_key` = 'day_mode';
UPDATE `langs` SET `bengali` = 'রাত মোড' WHERE `lang_key` = 'night_mode';
UPDATE `langs` SET `bengali` = 'ক্রমানুসার' WHERE `lang_key` = 'sort_by';
UPDATE `langs` SET `bengali` = 'শীর্ষ মন্তব্য' WHERE `lang_key` = 'top_commnets';
UPDATE `langs` SET `bengali` = 'সর্বশেষ মন্তব্য' WHERE `lang_key` = 'last_commnets';
UPDATE `langs` SET `bengali` = 'টেনে আনুন এবং ড্রপ ভিডিও' WHERE `lang_key` = 'darg_drop_video';
UPDATE `langs` SET `bengali` = 'একটি ফাইল নির্বাচন করতে ক্লিক করুন' WHERE `lang_key` = 'click_2choose_file';
UPDATE `langs` SET `bengali` = 'বা' WHERE `lang_key` = 'or';
UPDATE `langs` SET `bengali` = 'যোগাযোগ করুন' WHERE `lang_key` = 'contact_us';
UPDATE `langs` SET `bengali` = 'ই-মেইল' WHERE `lang_key` = 'email';
UPDATE `langs` SET `bengali` = 'একটি নতুন ভিডিও যোগ করা হয়েছে' WHERE `lang_key` = 'added_new_video';
UPDATE `langs` SET `bengali` = 'একটি নতুন ভিডিও যোগ করা হয়েছে' WHERE `lang_key` = 'added_new_video';
UPDATE `langs` SET `bengali` = 'বার্তা' WHERE `lang_key` = 'messages';
UPDATE `langs` SET `bengali` = 'আপনি কি নিশ্চিত যে আপনি কথোপকথন মুছে দিতে চান?' WHERE `lang_key` = 'are_you_sure_you_want_delete_chat';
UPDATE `langs` SET `bengali` = 'কোন বার্তা পাওয়া যায়নি, হাই বলুন!' WHERE `lang_key` = 'no_messages_found_hi';
UPDATE `langs` SET `bengali` = 'কোন বার্তা পাওয়া যায়নি, চ্যাট করার জন্য একটি চ্যানেল চয়ন করুন.' WHERE `lang_key` = 'no_messages_found_channel';
UPDATE `langs` SET `bengali` = 'পাওয়া যায়নি' WHERE `lang_key` = 'no_match_found';
UPDATE `langs` SET `bengali` = 'বার্তা' WHERE `lang_key` = 'message';
UPDATE `langs` SET `bengali` = 'একটা বার্তা লিখুন...' WHERE `lang_key` = 'write_message';
UPDATE `langs` SET `bengali` = 'চ্যানেল' WHERE `lang_key` = 'channels';
UPDATE `langs` SET `bengali` = 'সবচেয়ে সাম্প্রতিক নিবন্ধ' WHERE `lang_key` = 'recent_articles';
UPDATE `langs` SET `bengali` = 'আরও পড়ুন' WHERE `lang_key` = 'read_more';
UPDATE `langs` SET `bengali` = 'ইতিহাস থেকে সরানো হয়েছে' WHERE `lang_key` = 'removed_history';
UPDATE `langs` SET `bengali` = 'প্রদর্শন কম' WHERE `lang_key` = 'show_less';
UPDATE `langs` SET `bengali` = 'কোন ব্যবহারকারী নেই' WHERE `lang_key` = 'no_users_found';
UPDATE `langs` SET `bengali` = 'সামাজিক বন্ধন' WHERE `lang_key` = 'social_links';
UPDATE `langs` SET `bengali` = 'আপনি আমাদের ওয়েবসাইটে সেরা অভিজ্ঞতা পান তা নিশ্চিত করতে এই ওয়েবসাইটটি কুকিজ ব্যবহার করে।' WHERE `lang_key` = 'cookie_message';
UPDATE `langs` SET `bengali` = 'বুঝেছি!' WHERE `lang_key` = 'cookie_dismiss';
UPDATE `langs` SET `bengali` = 'আরও জানুন' WHERE `lang_key` = 'cookie_link';
UPDATE `langs` SET `bengali` = 'অনুগ্রহ করে ব্যবহারের শর্তাবলী এবং গোপনীয়তা নীতিতে সম্মত হন' WHERE `lang_key` = 'terms_accept';
UPDATE `langs` SET `bengali` = 'আপনার অ্যাকাউন্ট তৈরি করে, আপনি আমাদের সাথে সম্মত হন' WHERE `lang_key` = 'terms_agreement';
UPDATE `langs` SET `bengali` = 'আপনার কাছে কোনো বিজ্ঞপ্তি নেই' WHERE `lang_key` = 'no_notifications';
UPDATE `langs` SET `bengali` = 'আপনার কাছে কোনো বিজ্ঞপ্তি নেই' WHERE `lang_key` = 'no_notifications';
UPDATE `langs` SET `bengali` = 'আপনি আমাদের ওয়েবসাইটে সেরা অভিজ্ঞতা পান তা নিশ্চিত করতে এই ওয়েবসাইটটি কুকিজ ব্যবহার করে।' WHERE `lang_key` = 'cookie_message';
UPDATE `langs` SET `bengali` = 'বুঝেছি!' WHERE `lang_key` = 'cookie_dismiss';
UPDATE `langs` SET `bengali` = 'আরও জানুন' WHERE `lang_key` = 'cookie_link';
UPDATE `langs` SET `bengali` = 'অনুগ্রহ করে ব্যবহারের শর্তাবলী এবং গোপনীয়তা নীতিতে সম্মত হন' WHERE `lang_key` = 'terms_accept';
UPDATE `langs` SET `bengali` = 'আপনার অ্যাকাউন্ট তৈরি করে, আপনি আমাদের সাথে সম্মত হন' WHERE `lang_key` = 'terms_agreement';
UPDATE `langs` SET `bengali` = 'আপনার কাছে কোনো বিজ্ঞপ্তি নেই' WHERE `lang_key` = 'no_notifications';
UPDATE `langs` SET `bengali` = 'তালিকাভুক্ত নয়' WHERE `lang_key` = 'unlisted';
UPDATE `langs` SET `bengali` = 'এটি ভিডিও ব্যক্তিগত, শুধুমাত্র প্রকাশক এটি দেখতে পারেন৷' WHERE `lang_key` = 'video_private_text';
UPDATE `langs` SET `bengali` = 'ইনস্টাগ্রাম' WHERE `lang_key` = 'instagram';
UPDATE `langs` SET `bengali` = 'আসল' WHERE `lang_key` = 'original';
UPDATE `langs` SET `bengali` = 'বয়স সীমাবদ্ধতা' WHERE `lang_key` = 'age_restriction';
UPDATE `langs` SET `bengali` = 'সব বয়সী এই ভিডিও দেখতে পারেন' WHERE `lang_key` = 'all_ages';
UPDATE `langs` SET `bengali` = 'শুধুমাত্র +18' WHERE `lang_key` = 'only_18';
UPDATE `langs` SET `bengali` = 'আপনি আপনার বয়স একবারের বেশি পরিবর্তন করতে পারবেন না' WHERE `lang_key` = 'not_allowed_change_age';
UPDATE `langs` SET `bengali` = 'এই ভিডিওটি +18 এর কম দর্শকদের জন্য বয়স সীমাবদ্ধ৷' WHERE `lang_key` = 'age_restrict_text';
UPDATE `langs` SET `bengali` = 'একটি অ্যাকাউন্ট তৈরি করুন বা আপনার বয়স নিশ্চিত করতে লগইন করুন।' WHERE `lang_key` = 'age_restrcit_text_2';
UPDATE `langs` SET `bengali` = 'দান পেপ্যাল ইমেল' WHERE `lang_key` = 'donation_paypal_email';
UPDATE `langs` SET `bengali` = 'ডাউনলোড করুন' WHERE `lang_key` = 'download';
UPDATE `langs` SET `bengali` = 'দান করুন' WHERE `lang_key` = 'donate';
UPDATE `langs` SET `bengali` = 'এই ভিডিওটি পর্যালোচনা করা হচ্ছে, অনুগ্রহ করে পরে আবার চেক করুন।' WHERE `lang_key` = 'video_approve_text';
UPDATE `langs` SET `bengali` = 'আপনি আপনার আপলোড সীমা পৌঁছেছেন.' WHERE `lang_key` = '_reached_upload_limit';
UPDATE `langs` SET `bengali` = 'আরো আপলোড করতে সক্ষম আপনার কিছু ভিডিও মুছে দিন.' WHERE `lang_key` = 'delete_some_videos';
UPDATE `langs` SET `bengali` = 'তালিকাভুক্ত নয়' WHERE `lang_key` = 'unlisted';
UPDATE `langs` SET `bengali` = 'এটি ভিডিও ব্যক্তিগত, শুধুমাত্র প্রকাশক এটি দেখতে পারেন৷' WHERE `lang_key` = 'video_private_text';
UPDATE `langs` SET `bengali` = 'ইনস্টাগ্রাম' WHERE `lang_key` = 'instagram';
UPDATE `langs` SET `bengali` = 'আসল' WHERE `lang_key` = 'original';
UPDATE `langs` SET `bengali` = 'বয়স সীমাবদ্ধতা' WHERE `lang_key` = 'age_restriction';
UPDATE `langs` SET `bengali` = 'সব বয়সী এই ভিডিও দেখতে পারেন' WHERE `lang_key` = 'all_ages';
UPDATE `langs` SET `bengali` = 'শুধুমাত্র +18' WHERE `lang_key` = 'only_18';
UPDATE `langs` SET `bengali` = 'আপনার বয়স একবারের বেশি পরিবর্তন করার অনুমতি নেই' WHERE `lang_key` = 'not_allowed_change_age';
UPDATE `langs` SET `bengali` = 'এই ভিডিওটি +18 এর কম বয়সী দর্শকদের জন্য বয়স সীমাবদ্ধ৷' WHERE `lang_key` = 'age_restrict_text';
UPDATE `langs` SET `bengali` = 'একটি অ্যাকাউন্ট তৈরি করুন বা আপনার বয়স নিশ্চিত করতে লগইন করুন।' WHERE `lang_key` = 'age_restrcit_text_2';
UPDATE `langs` SET `bengali` = 'দান পেপ্যাল ইমেল' WHERE `lang_key` = 'donation_paypal_email';
UPDATE `langs` SET `bengali` = 'ডাউনলোড করুন' WHERE `lang_key` = 'download';
UPDATE `langs` SET `bengali` = 'দান করুন' WHERE `lang_key` = 'donate';
UPDATE `langs` SET `bengali` = 'এই ভিডিওটি পর্যালোচনা করা হচ্ছে, অনুগ্রহ করে পরে আবার চেক করুন।' WHERE `lang_key` = 'video_approve_text';
UPDATE `langs` SET `bengali` = 'আপনি আপনার আপলোড সীমা পৌঁছেছেন.' WHERE `lang_key` = '_reached_upload_limit';
UPDATE `langs` SET `bengali` = 'আরো আপলোড করতে সক্ষম আপনার কিছু ভিডিও মুছে দিন.' WHERE `lang_key` = 'delete_some_videos';
UPDATE `langs` SET `bengali` = 'তালিকাভুক্ত নয়' WHERE `lang_key` = 'unlisted';
UPDATE `langs` SET `bengali` = 'এটি ভিডিও ব্যক্তিগত, শুধুমাত্র প্রকাশক এটি দেখতে পারেন৷' WHERE `lang_key` = 'video_private_text';
UPDATE `langs` SET `bengali` = 'ইনস্টাগ্রাম' WHERE `lang_key` = 'instagram';
UPDATE `langs` SET `bengali` = 'আসল' WHERE `lang_key` = 'original';
UPDATE `langs` SET `bengali` = 'বয়স সীমাবদ্ধতা' WHERE `lang_key` = 'age_restriction';
UPDATE `langs` SET `bengali` = 'সব বয়সী এই ভিডিও দেখতে পারেন' WHERE `lang_key` = 'all_ages';
UPDATE `langs` SET `bengali` = 'শুধুমাত্র +18' WHERE `lang_key` = 'only_18';
UPDATE `langs` SET `bengali` = 'আপনি আপনার বয়স একবারের বেশি পরিবর্তন করতে পারবেন না' WHERE `lang_key` = 'not_allowed_change_age';
UPDATE `langs` SET `bengali` = 'এই ভিডিওটি +18 এর কম দর্শকদের জন্য বয়স সীমাবদ্ধ৷' WHERE `lang_key` = 'age_restrict_text';
UPDATE `langs` SET `bengali` = 'একটি অ্যাকাউন্ট তৈরি করুন বা আপনার বয়স নিশ্চিত করতে লগইন করুন।' WHERE `lang_key` = 'age_restrcit_text_2';
UPDATE `langs` SET `bengali` = 'দান পেপ্যাল ইমেল' WHERE `lang_key` = 'donation_paypal_email';
UPDATE `langs` SET `bengali` = 'ডাউনলোড করুন' WHERE `lang_key` = 'download';
UPDATE `langs` SET `bengali` = 'দান করুন' WHERE `lang_key` = 'donate';
UPDATE `langs` SET `bengali` = 'এই ভিডিওটি পর্যালোচনা করা হচ্ছে, অনুগ্রহ করে পরে আবার চেক করুন।' WHERE `lang_key` = 'video_approve_text';
UPDATE `langs` SET `bengali` = 'আপনি আপনার আপলোড সীমা পৌঁছেছেন.' WHERE `lang_key` = '_reached_upload_limit';
UPDATE `langs` SET `bengali` = 'আরো আপলোড করতে সক্ষম আপনার কিছু ভিডিও মুছে দিন.' WHERE `lang_key` = 'delete_some_videos';
UPDATE `langs` SET `bengali` = 'অন্যান্য' WHERE `lang_key` = 'other';
UPDATE `langs` SET `bengali` = 'আর কোনো সদস্যতা নেই' WHERE `lang_key` = 'no_more_s_to_show';
UPDATE `langs` SET `bengali` = 'যেকোনো মূল্যে ভিডিও বিক্রি করুন' WHERE `lang_key` = 'sell_videos';
UPDATE `langs` SET `bengali` = 'মূল্য (ফ্রি ভিডিওর জন্য খালি ছেড়ে দিন)' WHERE `lang_key` = 'set_p_v';
UPDATE `langs` SET `bengali` = 'ন্যূনতম মূল্য আপনি সেট করতে পারেন' WHERE `lang_key` = 'p_m_than_';
UPDATE `langs` SET `bengali` = 'এই ভিডিওটি বিক্রি হচ্ছে, আপনাকে এটি দেখতে ভিডিওটি কিনতে হবে।' WHERE `lang_key` = 'pay_to_see';
UPDATE `langs` SET `bengali` = 'ক্রয়' WHERE `lang_key` = 'pay';
UPDATE `langs` SET `bengali` = 'প্রদত্ত ভিডিও' WHERE `lang_key` = 'paid_videos';
UPDATE `langs` SET `bengali` = 'কোন প্রদত্ত ভিডিও পাওয়া যায়নি' WHERE `lang_key` = 'no_videos_found_paid';
UPDATE `langs` SET `bengali` = 'লেনদেন' WHERE `lang_key` = 'transactions';
UPDATE `langs` SET `bengali` = 'আইডি' WHERE `lang_key` = 'id';
UPDATE `langs` SET `bengali` = 'প্রদানকারীর নাম' WHERE `lang_key` = 'payer_name';
UPDATE `langs` SET `bengali` = 'ভিডিও' WHERE `lang_key` = 'video';
UPDATE `langs` SET `bengali` = 'সাইট কমিশন' WHERE `lang_key` = 'site_com';
UPDATE `langs` SET `bengali` = 'সময়' WHERE `lang_key` = 'time';
UPDATE `langs` SET `bengali` = 'আপনার ভিডিও কিনেছি' WHERE `lang_key` = 'paid_to_see';
UPDATE `langs` SET `bengali` = 'এই ভিডিওটির মূল্য হল:' WHERE `lang_key` = 'video_price';
UPDATE `langs` SET `bengali` = 'ক্রয়' WHERE `lang_key` = 'purchased';
UPDATE `langs` SET `bengali` = 'ভারসাম্য' WHERE `lang_key` = 'balance_';
UPDATE `langs` SET `bengali` = 'ভিডিও মূল্য সাংখ্যিক এবং এর থেকে বেশি হওয়া উচিত' WHERE `lang_key` = 'video_price_error';
UPDATE `langs` SET `bengali` = 'এই ভিডিওটি আমাদের দল দ্বারা যাচাই করা হয়েছে' WHERE `lang_key` = 'video_verified';
UPDATE `langs` SET `bengali` = 'এই ভিডিওটি আর উপলব্ধ নেই' WHERE `lang_key` = 'video_not_available';
UPDATE `langs` SET `bengali` = 'আপনি একজন প্রশাসক হিসাবে আপনার সমস্ত ভিডিওতে অ্যাক্সেস রয়েছে, অর্থপ্রদান এবং বিনামূল্যে৷' WHERE `lang_key` = 'admin_can_see';
UPDATE `langs` SET `bengali` = 'নেট উপার্জন' WHERE `lang_key` = 'net_earn';
UPDATE `langs` SET `bengali` = 'ব্যবহারকারী আপলোড সীমা' WHERE `lang_key` = 'user_upload_limit';
UPDATE `langs` SET `bengali` = 'আপনি আপনার সর্বোচ্চ আপলোড সীমায় পৌঁছেছেন, যদি আপনি এটি বাড়াতে চান' WHERE `lang_key` = 'user_reached_upload_limit';
UPDATE `langs` SET `bengali` = 'আমাদের সাথে যোগাযোগ করুন' WHERE `lang_key` = 'please_contact';
UPDATE `langs` SET `bengali` = 'আপনি আপনার আপলোডের সর্বোচ্চ সীমায় পৌঁছেছেন' WHERE `lang_key` = '_reached_max_limit';
UPDATE `langs` SET `bengali` = 'পর্যন্ত আপলোড করুন' WHERE `lang_key` = 'upload_up';
UPDATE `langs` SET `bengali` = 'সীমাহীন ভিডিও আপলোড করুন' WHERE `lang_key` = 'upload_up_no_limit';
UPDATE `langs` SET `bengali` = 'দুই ফ্যাক্টর প্রমাণীকরণ' WHERE `lang_key` = 'two_factor';
UPDATE `langs` SET `bengali` = 'নিষ্ক্রিয় করুন' WHERE `lang_key` = 'disable';
UPDATE `langs` SET `bengali` = 'সক্ষম করুন' WHERE `lang_key` = 'enable';
UPDATE `langs` SET `bengali` = 'আমরা আপনাকে আপনার ইমেল ঠিকানায় নিশ্চিতকরণ কোড পাঠিয়েছি।' WHERE `lang_key` = 'sent_two_factor_email';
UPDATE `langs` SET `bengali` = 'নিশ্চিতকরণ কোড' WHERE `lang_key` = 'confirm_code';
UPDATE `langs` SET `bengali` = 'ভুল নিশ্চিতকরণ কোড' WHERE `lang_key` = 'wrong_confirm_code';
UPDATE `langs` SET `bengali` = 'আপনার অ্যাকাউন্টের নিরাপত্তার স্তর বাড়াতে 2-পদক্ষেপ লগইন চালু করুন, একবার চালু হলে, আপনি লগ ইন করতে আপনার ইমেলে পাঠানো আপনার পাসওয়ার্ড এবং একটি 6-সংখ্যার নিরাপত্তা কোড উভয়ই ব্যবহার করবেন৷' WHERE `lang_key` = 'two_factor_description';
UPDATE `langs` SET `bengali` = 'তারিখ আপলোড' WHERE `lang_key` = 'upload_date';
UPDATE `langs` SET `bengali` = 'শেষ ঘন্টা' WHERE `lang_key` = 'last_hour';
UPDATE `langs` SET `bengali` = 'আজ' WHERE `lang_key` = 'today';
UPDATE `langs` SET `bengali` = 'এই সপ্তাহ' WHERE `lang_key` = 'this_week';
UPDATE `langs` SET `bengali` = 'এই মাস' WHERE `lang_key` = 'this_month';
UPDATE `langs` SET `bengali` = 'এই বছর' WHERE `lang_key` = 'this_year';
UPDATE `langs` SET `bengali` = 'ভিডিও স্টুডিও' WHERE `lang_key` = 'video_studio';
UPDATE `langs` SET `bengali` = 'বিশ্লেষণ দেখুন' WHERE `lang_key` = 'view_analytics';
UPDATE `langs` SET `bengali` = 'পছন্দ' WHERE `lang_key` = 'likes';
UPDATE `langs` SET `bengali` = 'অপছন্দ' WHERE `lang_key` = 'dislikes';
UPDATE `langs` SET `bengali` = 'ভিডিও বিশ্লেষণ' WHERE `lang_key` = 'video_analytics';
UPDATE `langs` SET `bengali` = 'মোট লাইক' WHERE `lang_key` = 'total_likes';
UPDATE `langs` SET `bengali` = 'মোট অপছন্দ' WHERE `lang_key` = 'total_dislikes';
UPDATE `langs` SET `bengali` = 'সব দেখা' WHERE `lang_key` = 'total_views';
UPDATE `langs` SET `bengali` = 'দেখুন রিপোর্ট' WHERE `lang_key` = 'view_report';
UPDATE `langs` SET `bengali` = 'ড্যাশবোর্ড' WHERE `lang_key` = 'dashboard';
UPDATE `langs` SET `bengali` = 'সর্বশেষ মন্তব্য' WHERE `lang_key` = 'latest_comments';
UPDATE `langs` SET `bengali` = 'মোট মন্তব্য' WHERE `lang_key` = 'total_comments';
UPDATE `langs` SET `bengali` = 'মন্তব্য আজ' WHERE `lang_key` = 'total_comments_today';
UPDATE `langs` SET `bengali` = 'মন্তব্য এই মাসে' WHERE `lang_key` = 'total_comments_month';
UPDATE `langs` SET `bengali` = 'মন্তব্য এই বছর' WHERE `lang_key` = 'total_comments_year';
UPDATE `langs` SET `bengali` = 'মন্তব্য সম্পাদনা করুন' WHERE `lang_key` = 'edit_comment';
UPDATE `langs` SET `bengali` = 'চ্যানেল বিশ্লেষণ' WHERE `lang_key` = 'channel_analytics';
UPDATE `langs` SET `bengali` = 'মোট গ্রাহক' WHERE `lang_key` = 'total_sub';
UPDATE `langs` SET `bengali` = 'সর্বাধিক দেখা ভিডিও' WHERE `lang_key` = 'the_most_viewed';
UPDATE `langs` SET `bengali` = 'সর্বাধিক লাইক করা ভিডিও' WHERE `lang_key` = 'the_most_liked';
UPDATE `langs` SET `bengali` = 'সবচেয়ে অপছন্দ করা ভিডিও' WHERE `lang_key` = 'the_most_disliked';
UPDATE `langs` SET `bengali` = 'সর্বাধিক মন্তব্য করা ভিডিও' WHERE `lang_key` = 'the_most_commented';
UPDATE `langs` SET `bengali` = 'গত মাসের তুলনায় এ মাসে' WHERE `lang_key` = 'last_month';
UPDATE `langs` SET `bengali` = 'সাবস্ক্রাইবার' WHERE `lang_key` = 'subscribers';
UPDATE `langs` SET `bengali` = 'সর্বমোট উপার্জন' WHERE `lang_key` = 'total_earn';
UPDATE `langs` SET `bengali` = 'আয়' WHERE `lang_key` = 'earnings';
UPDATE `langs` SET `bengali` = 'আপনার ভিডিও সারিতে যোগ করা হচ্ছে, অনুগ্রহ করে কয়েক মিনিটের মধ্যে আবার চেক করুন।' WHERE `lang_key` = 'ur_video_queue';
UPDATE `langs` SET `bengali` = 'এই ভিডিওটি সারিতে যোগ করা হচ্ছে, অনুগ্রহ করে কয়েক মিনিটের মধ্যে আবার চেক করুন৷' WHERE `lang_key` = 'this_video_queue';
UPDATE `langs` SET `bengali` = 'ক্রমানুসার' WHERE `lang_key` = 'sort_by';
UPDATE `langs` SET `bengali` = 'ব্যবহারকারীকে বরাদ্দ করুন' WHERE `lang_key` = 'assign_to_user';
UPDATE `langs` SET `bengali` = 'ব্যবহারকারী বিদ্যমান নেই' WHERE `lang_key` = 'user_not_exists';
UPDATE `langs` SET `bengali` = 'জনপ্রিয় চ্যানেল' WHERE `lang_key` = 'popular_channels';
UPDATE `langs` SET `bengali` = 'দেখানোর জন্য আর কোনো চ্যানেল নেই' WHERE `lang_key` = 'no_more_channels_to_show';
UPDATE `langs` SET `bengali` = 'কোনো চ্যানেল পাওয়া যায়নি' WHERE `lang_key` = 'no_channels_found_for_now';
UPDATE `langs` SET `bengali` = 'দ্বারা ফিল্টার করুন' WHERE `lang_key` = 'filter_by';
UPDATE `langs` SET `bengali` = 'সাব ক্যাটাগরি' WHERE `lang_key` = 'sub_category';
UPDATE `langs` SET `bengali` = 'কোনোটিই নয়' WHERE `lang_key` = 'none';
UPDATE `langs` SET `bengali` = 'সব' WHERE `lang_key` = 'all';
UPDATE `langs` SET `bengali` = 'এই ভিডিওটি আপনার অবস্থানে উপলব্ধ নয়৷' WHERE `lang_key` = 'video_not_available_location';
UPDATE `langs` SET `bengali` = 'জিও-ব্লকিং' WHERE `lang_key` = 'geo_blocking';
UPDATE `langs` SET `bengali` = 'আপনার অবস্থান অজানা, তাই এই ভিডিওটি ব্লক করা হয়েছে৷\\r\\nআপনি পরে আবার চেষ্টা করতে পারেন৷' WHERE `lang_key` = 'unknown_location';
UPDATE `langs` SET `bengali` = 'বিজ্ঞাপন উপার্জন' WHERE `lang_key` = 'ads_earnings';
UPDATE `langs` SET `bengali` = 'ভিডিও বিক্রয় আয়' WHERE `lang_key` = 'videos_earnings';
UPDATE `langs` SET `bengali` = 'বিক্রয় উপার্জন' WHERE `lang_key` = 'sales_earnings';
UPDATE `langs` SET `bengali` = 'বিজ্ঞাপন বিশ্লেষণ' WHERE `lang_key` = 'ads_analytics';
UPDATE `langs` SET `bengali` = 'সব সময়' WHERE `lang_key` = 'all_time';
UPDATE `langs` SET `bengali` = 'বিশ্লেষণ' WHERE `lang_key` = 'analytics';
UPDATE `langs` SET `bengali` = 'ফিল্ম এবং অ্যানিমেশন' WHERE `lang_key` = '1';
UPDATE `langs` SET `bengali` = 'সঙ্গীত' WHERE `lang_key` = '3';
UPDATE `langs` SET `bengali` = 'পোষা প্রাণী এবং প্রাণী' WHERE `lang_key` = '4';
UPDATE `langs` SET `bengali` = 'খেলাধুলা' WHERE `lang_key` = '5';
UPDATE `langs` SET `bengali` = 'ভ্রমণ ও ঘটনা' WHERE `lang_key` = '6';
UPDATE `langs` SET `bengali` = 'গেমিং' WHERE `lang_key` = '7';
UPDATE `langs` SET `bengali` = 'মানুষ এবং ব্লগ' WHERE `lang_key` = '8';
UPDATE `langs` SET `bengali` = 'কমেডি' WHERE `lang_key` = '9';
UPDATE `langs` SET `bengali` = 'বিনোদন' WHERE `lang_key` = '10';
UPDATE `langs` SET `bengali` = 'সংবাদ ও রাজনীতি' WHERE `lang_key` = '11';
UPDATE `langs` SET `bengali` = 'কিভাবে এবং শৈলী' WHERE `lang_key` = '12';
UPDATE `langs` SET `bengali` = 'অলাভজনক এবং সক্রিয়তা' WHERE `lang_key` = '13';
UPDATE `langs` SET `bengali` = 'নিবন্ধ তৈরি করুন' WHERE `lang_key` = 'create_article';
UPDATE `langs` SET `bengali` = 'নতুন নিবন্ধ তৈরি করুন' WHERE `lang_key` = 'create_new_article';
UPDATE `langs` SET `bengali` = 'বর্ণনা' WHERE `lang_key` = 'descritpion';
UPDATE `langs` SET `bengali` = 'প্রবন্ধ' WHERE `lang_key` = 'the_article';
UPDATE `langs` SET `bengali` = 'শিরোনামটি 5 অক্ষরের বেশি হওয়া উচিত' WHERE `lang_key` = 'short_title';
UPDATE `langs` SET `bengali` = 'বিবরণ 15 অক্ষরের বেশি হওয়া উচিত' WHERE `lang_key` = 'short_description';
UPDATE `langs` SET `bengali` = 'চিত্র ফাইলটি বৈধ নয়, দয়া করে একটি বৈধ চিত্র নির্বাচন করুন৷' WHERE `lang_key` = 'image_not_valid';
UPDATE `langs` SET `bengali` = 'অবৈধ বিভাগ, আপনার বিবরণ চেক করুন.' WHERE `lang_key` = 'category_not_valid';
UPDATE `langs` SET `bengali` = 'ধন্যবাদ, আপনার নিবন্ধ জমা দেওয়া হয়েছে, এবং এটি পর্যালোচনা করা হচ্ছে, অনুগ্রহ করে পরে আবার চেক করুন।' WHERE `lang_key` = 'reviewed_article';
UPDATE `langs` SET `bengali` = 'আমার নিবন্ধ' WHERE `lang_key` = 'my_articles';
UPDATE `langs` SET `bengali` = 'আপনি কি এই নিবন্ধটি মুছে ফেলার বিষয়ে নিশ্চিত? এই ক্রিয়াটি পূর্বাবস্থায় ফেরানো যাবে না৷' WHERE `lang_key` = 'delete_article_text';
UPDATE `langs` SET `bengali` = 'নিবন্ধ সম্পাদনা করুন' WHERE `lang_key` = 'edit_article';
UPDATE `langs` SET `bengali` = 'সিনেমা' WHERE `lang_key` = 'movies';
UPDATE `langs` SET `bengali` = 'এটা কি সিনেমা?' WHERE `lang_key` = 'is_movie';
UPDATE `langs` SET `bengali` = 'হ্যাঁ' WHERE `lang_key` = 'yes';
UPDATE `langs` SET `bengali` = 'না' WHERE `lang_key` = 'no';
UPDATE `langs` SET `bengali` = 'সিনেমার শিরোনাম' WHERE `lang_key` = 'movie_title';
UPDATE `langs` SET `bengali` = 'তারা' WHERE `lang_key` = 'stars';
UPDATE `langs` SET `bengali` = 'কমা দ্বারা পৃথক করা,' WHERE `lang_key` = 'by_comma';
UPDATE `langs` SET `bengali` = 'প্রযোজক' WHERE `lang_key` = 'producer';
UPDATE `langs` SET `bengali` = 'মুক্তি' WHERE `lang_key` = 'release';
UPDATE `langs` SET `bengali` = '(1 -&gt; 10 এর মধ্যে)' WHERE `lang_key` = 'rating_btween';
UPDATE `langs` SET `bengali` = 'সময়কাল' WHERE `lang_key` = 'duration';
UPDATE `langs` SET `bengali` = 'গুণমান' WHERE `lang_key` = 'quality';
UPDATE `langs` SET `bengali` = 'রেটিং' WHERE `lang_key` = 'rating';
UPDATE `langs` SET `bengali` = 'ভাড়া মূল্য' WHERE `lang_key` = 'rent_price';
UPDATE `langs` SET `bengali` = 'অথবা আপনি এটি 24 ঘন্টা ভাড়া নিতে পারেন' WHERE `lang_key` = 'rent_text';
UPDATE `langs` SET `bengali` = 'ভাড়া' WHERE `lang_key` = 'rent';
UPDATE `langs` SET `bengali` = 'এই ভিডিওর মেয়াদ শেষ হবে' WHERE `lang_key` = 'video_expire';
UPDATE `langs` SET `bengali` = 'এই সিনেমা ভাড়া' WHERE `lang_key` = 'rent_video';
UPDATE `langs` SET `bengali` = 'চলচ্চিত্রের জন্য, কভারের আকার 400x570 এর বেশি হওয়া উচিত নয়।' WHERE `lang_key` = 'cover_size';
UPDATE `langs` SET `bengali` = 'এই সিনেমা দেখতে, আপনি এটি কিনতে হবে.' WHERE `lang_key` = 'movies_text';
UPDATE `langs` SET `bengali` = 'ওয়ালেটে উপার্জন স্থানান্তর করুন' WHERE `lang_key` = 'transfer_earnings';
UPDATE `langs` SET `bengali` = 'ওয়ালেটে অর্থ স্থানান্তর করুন, যাতে আপনি বিজ্ঞাপনের জন্য সেগুলি ব্যবহার করতে সক্ষম হবেন।' WHERE `lang_key` = 'transfer_money';
UPDATE `langs` SET `bengali` = 'একবার পরিমাণ স্থানান্তর করা হলে, আপনি সেগুলি তুলতে পারবেন না।' WHERE `lang_key` = 'withdrawal_earnings';
UPDATE `langs` SET `bengali` = 'আপনার ব্যালেন্স হল {{balance}}, আপনি স্থানান্তর করতে পারবেন না' WHERE `lang_key` = 'cant_transfer';
UPDATE `langs` SET `bengali` = 'স্থানান্তর' WHERE `lang_key` = 'transfer';
UPDATE `langs` SET `bengali` = 'আপনার ব্যালেন্স স্থানান্তর করা হয়েছে.' WHERE `lang_key` = 'balance_transferred';
UPDATE `langs` SET `bengali` = 'আপনি স্থানান্তর করতে পারেন যে সর্বোচ্চ পরিমাণ' WHERE `lang_key` = 'max_can_transfer';
UPDATE `langs` SET `bengali` = 'সবচেয়ে সক্রিয়' WHERE `lang_key` = 'most_active';
UPDATE `langs` SET `bengali` = 'কোন সিনেমা পাওয়া যায়নি' WHERE `lang_key` = 'no_movies_found';
UPDATE `langs` SET `bengali` = 'আপনি কি দেখতে চান?' WHERE `lang_key` = 'movies_page_search';
UPDATE `langs` SET `bengali` = 'আরো দেখার জন্য! এই ভিডিওটি দেখা চালিয়ে যেতে, আপনাকে এটি কিনতে হবে।' WHERE `lang_key` = 'pay_to_see_video';
UPDATE `langs` SET `bengali` = 'প্রতিদিন খরচের সীমা' WHERE `lang_key` = 'ad_day_limit';
UPDATE `langs` SET `bengali` = 'ইমেল প্রদানকারী কালো তালিকাভুক্ত এবং অনুমোদিত নয়, অনুগ্রহ করে অন্য একটি ইমেল প্রদানকারী বেছে নিন।' WHERE `lang_key` = 'email_provider_banned';
UPDATE `langs` SET `bengali` = 'আপনি 18 বছরের কম বয়সী আপনি এই সাইটে {ঘন্টা} ঘণ্টার জন্য অ্যাক্সেস করতে পারবেন না।' WHERE `lang_key` = 'age_block_text';
UPDATE `langs` SET `bengali` = 'আপনার বয়স কি 18 বছর বা তার বেশি?' WHERE `lang_key` = 'age_block_modal';
UPDATE `langs` SET `bengali` = 'প্রক্রিয়াকরণ - এটি কয়েক মিনিট সময় নিতে পারে' WHERE `lang_key` = 'porcessing_image';
UPDATE `langs` SET `bengali` = 'ব্লক' WHERE `lang_key` = 'block';
UPDATE `langs` SET `bengali` = 'আনব্লক করুন' WHERE `lang_key` = 'unblock';
UPDATE `langs` SET `bengali` = 'অবরুদ্ধ ব্যবহারকারী' WHERE `lang_key` = 'blocked_users';
UPDATE `langs` SET `bengali` = 'কাস্টম পৃষ্ঠা' WHERE `lang_key` = 'custom_page';
UPDATE `langs` SET `bengali` = 'সেশন পরিচালনা করুন' WHERE `lang_key` = 'manage_sessions';
UPDATE `langs` SET `bengali` = 'ব্রাউজার' WHERE `lang_key` = 'browser';
UPDATE `langs` SET `bengali` = 'শেষ দেখা' WHERE `lang_key` = 'last_seen';
UPDATE `langs` SET `bengali` = 'আইপি ঠিকানা' WHERE `lang_key` = 'ip_address';
UPDATE `langs` SET `bengali` = 'একটি অর্থপ্রদান পদ্ধতি চয়ন করুন' WHERE `lang_key` = 'choose_payment_method';
UPDATE `langs` SET `bengali` = 'পেপ্যাল' WHERE `lang_key` = 'paypal';
UPDATE `langs` SET `bengali` = '2 চেকআউট' WHERE `lang_key` = 'checkout_text';
UPDATE `langs` SET `bengali` = 'ঠিকানা' WHERE `lang_key` = 'address';
UPDATE `langs` SET `bengali` = 'শহর' WHERE `lang_key` = 'city';
UPDATE `langs` SET `bengali` = 'রাষ্ট্র' WHERE `lang_key` = 'state';
UPDATE `langs` SET `bengali` = 'জিপ' WHERE `lang_key` = 'zip';
UPDATE `langs` SET `bengali` = 'ফোন' WHERE `lang_key` = 'phone_number';
UPDATE `langs` SET `bengali` = 'কার্ড নম্বর' WHERE `lang_key` = 'card_number';
UPDATE `langs` SET `bengali` = 'আপনার অর্থপ্রদান প্রত্যাখ্যান করা হয়েছে, অনুগ্রহ করে আপনার ব্যাঙ্ক বা কার্ড প্রদানকারীর সাথে যোগাযোগ করুন এবং নিশ্চিত করুন যে আপনার কাছে প্রয়োজনীয় তহবিল আছে৷' WHERE `lang_key` = 'checkout_declined';
UPDATE `langs` SET `bengali` = 'ক্রেডিট কার্ড' WHERE `lang_key` = 'credit_card';
UPDATE `langs` SET `bengali` = 'আপনার অর্থপ্রদান নিশ্চিত করা হচ্ছে, অনুগ্রহ করে অপেক্ষা করুন..' WHERE `lang_key` = 'c_payment';
UPDATE `langs` SET `bengali` = 'পেমেন্ট প্রত্যাখ্যান করা হয়েছে, অনুগ্রহ করে পরে আবার চেষ্টা করুন।' WHERE `lang_key` = 'payment_declined';
UPDATE `langs` SET `bengali` = 'ব্যাংক লেনদেন' WHERE `lang_key` = 'bank_transfer';
UPDATE `langs` SET `bengali` = 'আপলোড করতে ব্রাউজ করুন' WHERE `lang_key` = 'browse_to_upload';
UPDATE `langs` SET `bengali` = 'আপনার অনুরোধ সফলভাবে পাঠানো হয়েছে, এটি অনুমোদিত হলে আমরা আপনাকে অবহিত করব' WHERE `lang_key` = 'bank_transfer_request';
UPDATE `langs` SET `bengali` = 'আপনার ব্যাঙ্কের রসিদ প্রত্যাখ্যান করা হয়েছে!' WHERE `lang_key` = 'bank_decline';
UPDATE `langs` SET `bengali` = 'আপনার ব্যাঙ্ক রসিদ অনুমোদিত হয়েছে!' WHERE `lang_key` = 'bank_pro';
UPDATE `langs` SET `bengali` = 'ভিডিও আপলোড করতে আপনার অ্যাকাউন্ট আপগ্রেড করুন' WHERE `lang_key` = 'upgrade_account';
UPDATE `langs` SET `bengali` = 'সময়কাল বিন্যাস 03:33 এর মত হতে হবে' WHERE `lang_key` = 'duration_fromat';
UPDATE `langs` SET `bengali` = 'দয়া করে মনে রাখবেন যে আপনার বয়স 18 বছরের কম হলে আপনি এই সাইটটি অ্যাক্সেস করতে পারবেন না।' WHERE `lang_key` = 'age_block_extra';
UPDATE `langs` SET `bengali` = 'সাবস্ক্রিপশন মূল্য (আপনার চ্যানেলে সাবস্ক্রাইব করতে ব্যবহারকারীরা কত টাকা দেবেন?)' WHERE `lang_key` = 'subscriber_price';
UPDATE `langs` SET `bengali` = 'সদস্যতা উপার্জন' WHERE `lang_key` = 'subscribe_earnings';
UPDATE `langs` SET `bengali` = 'এখনই কিনুন, অথবা মাত্র {{PRICE}} মাসে {{USERNAME}}-এর সমস্ত সামগ্রী আনলক করুন!' WHERE `lang_key` = 'buy_or_subscribe';
UPDATE `langs` SET `bengali` = '{{PRICE}}-এ সদস্যতা নিন এবং সমস্ত ভিডিও আনলক করুন৷' WHERE `lang_key` = 'subscribe_to_see';
UPDATE `langs` SET `bengali` = 'ভিডিও ক্রয়' WHERE `lang_key` = 'video_purchase';
UPDATE `langs` SET `bengali` = 'আপনি সদস্যতামুক্ত চান? এই ক্রিয়াটি পূর্বাবস্থায় ফেরানো যাবে না৷' WHERE `lang_key` = 'unsubscribe_from_channel';
UPDATE `langs` SET `bengali` = 'ফাইল ফরম্যাট সমর্থিত নয়' WHERE `lang_key` = 'file_not_supported';
UPDATE `langs` SET `bengali` = 'কপিরাইট রিপোর্ট করুন' WHERE `lang_key` = 'report_copyright';
UPDATE `langs` SET `bengali` = 'DMCA টেক ডাউন নোটিশ তৈরি করুন' WHERE `lang_key` = 'create_notice';
UPDATE `langs` SET `bengali` = 'অনুগ্রহ করে আপনার অনুরোধটি সাবধানতার সাথে বর্ণনা করুন এবং আপনি যতটা পারেন, মনে রাখবেন যে মিথ্যা DMCA অনুরোধগুলি অ্যাকাউন্ট বন্ধ করে দিতে পারে।' WHERE `lang_key` = 'describe_notice';
UPDATE `langs` SET `bengali` = 'আমার সৎ বিশ্বাস আছে যে উপরে বর্ণিত কপিরাইটযুক্ত কাজের ব্যবহার কপিরাইট মালিক, এর এজেন্ট বা আইন দ্বারা অনুমোদিত নয়' WHERE `lang_key` = 'confirm_1_text';
UPDATE `langs` SET `bengali` = 'আমি নিশ্চিত করছি যে আমি কপিরাইটের মালিক বা আমি লঙ্ঘন করা একচেটিয়া অধিকারের মালিকের পক্ষে কাজ করার জন্য অনুমোদিত৷' WHERE `lang_key` = 'confirm_2_text';
UPDATE `langs` SET `bengali` = 'আপনি কপিরাইট মালিক যদি নীচের চেকবক্স নির্বাচন করুন.' WHERE `lang_key` = 'confirm_check_text';
UPDATE `langs` SET `bengali` = 'আপনার ব্যক্তিগত ছবি' WHERE `lang_key` = 'personal_photo';
UPDATE `langs` SET `bengali` = 'পাসপোর্ট/আইডি কার্ড' WHERE `lang_key` = 'passport_id';
UPDATE `langs` SET `bengali` = 'আপনার নিজের সম্পর্কে অতিরিক্ত বিবরণ (ঐচ্ছিক)' WHERE `lang_key` = 'additional_details';
UPDATE `langs` SET `bengali` = 'আগের অনুরোধ গৃহীত/প্রত্যাখ্যান না হওয়া পর্যন্ত আপনি নগদীকরণের অনুরোধ জমা দিতে পারবেন না।' WHERE `lang_key` = 'submit_monetization_request_error';
UPDATE `langs` SET `bengali` = 'আপনার নগদীকরণ অনুরোধ অনুমোদিত হয়েছে!' WHERE `lang_key` = 'monetization_accept';
UPDATE `langs` SET `bengali` = 'আপনার নগদীকরণ অনুরোধ প্রত্যাখ্যান করা হয়েছে!' WHERE `lang_key` = 'monetization_decline';
UPDATE `langs` SET `bengali` = 'যাচাই করা হয়নি' WHERE `lang_key` = 'unverified';
UPDATE `langs` SET `bengali` = 'একটি নিশ্চিতকরণ ইমেল পাঠানো হয়েছে.' WHERE `lang_key` = 'confirmation_message_email_sent';
UPDATE `langs` SET `bengali` = 'ভুল কোড' WHERE `lang_key` = 'wrong_code';
UPDATE `langs` SET `bengali` = 'অভিনন্দন, আপনার ইমেল যাচাই করা হয়েছে.' WHERE `lang_key` = 'new_email_verified';
UPDATE `langs` SET `bengali` = 'ভাড়া' WHERE `lang_key` = 'rentals';
UPDATE `langs` SET `bengali` = 'ভাড়া দেওয়া' WHERE `lang_key` = 'rented';
UPDATE `langs` SET `bengali` = 'মেয়াদ শেষ' WHERE `lang_key` = 'expiry';
UPDATE `langs` SET `bengali` = 'পেড' WHERE `lang_key` = 'paid';
UPDATE `langs` SET `bengali` = 'ভাড়া করা সিনেমা' WHERE `lang_key` = 'rented_movies';
UPDATE `langs` SET `bengali` = 'ভাড়া করা ভিডিও' WHERE `lang_key` = 'rented_videos';
UPDATE `langs` SET `bengali` = 'এই ভিডিওটি পাওয়া যাচ্ছে না, ভিডিওটি দেখার জন্য আপনাকে ভাড়া নিতে হবে।' WHERE `lang_key` = 'you_have_to_rent_video';
UPDATE `langs` SET `bengali` = 'আপনি এই পরিমাণে পৌঁছালে আপনার বিজ্ঞাপনগুলি চলা বন্ধ হয়ে যাবে।' WHERE `lang_key` = 'your_ads_will_stop';
UPDATE `langs` SET `bengali` = 'আপনার কার্যকলাপ মন্তব্য.' WHERE `lang_key` = 'commented_ur_actvity';
UPDATE `langs` SET `bengali` = 'আপনি আপনার হোম পেজে কোন বিভাগগুলি দেখতে চান তা চয়ন করুন৷' WHERE `lang_key` = 'choose_which_categories';
UPDATE `langs` SET `bengali` = 'আপনার কার্যকলাপ মন্তব্য.' WHERE `lang_key` = 'commented_ur_activity';
UPDATE `langs` SET `bengali` = 'দেখার জন্য কোন কার্যক্রম নেই' WHERE `lang_key` = 'no_more_activity';
UPDATE `langs` SET `bengali` = 'আপনি কি এই কার্যকলাপ মুছে ফেলার বিষয়ে নিশ্চিত? এই ক্রিয়াটি পূর্বাবস্থায় ফেরানো যাবে না৷' WHERE `lang_key` = 'delete_activity_confirmation';
UPDATE `langs` SET `bengali` = 'আপনার পোস্ট সফলভাবে আপডেট করা হয়েছে.' WHERE `lang_key` = 'post_edited';
UPDATE `langs` SET `bengali` = 'কার্যকলাপ সম্পাদনা করুন' WHERE `lang_key` = 'edit_activity';
UPDATE `langs` SET `bengali` = 'আপনার কার্যকলাপ অপছন্দ' WHERE `lang_key` = 'disliked_ur_activity';
UPDATE `langs` SET `bengali` = 'আপনার কার্যকলাপ পছন্দ হয়েছে' WHERE `lang_key` = 'liked_ur_activity';
UPDATE `langs` SET `bengali` = 'কার্যক্রম' WHERE `lang_key` = 'activities';
UPDATE `langs` SET `bengali` = 'আপাতত কোনো কার্যক্রম পাওয়া যায়নি।' WHERE `lang_key` = 'no_activities_found_for_now';
UPDATE `langs` SET `bengali` = 'পোস্ট তৈরি করুন' WHERE `lang_key` = 'create_post';
UPDATE `langs` SET `bengali` = 'নতুন পোস্ট তৈরি করুন' WHERE `lang_key` = 'create_new_post';
UPDATE `langs` SET `bengali` = 'ছবি' WHERE `lang_key` = 'image';
UPDATE `langs` SET `bengali` = 'একটা বার্তা লিখুন...' WHERE `lang_key` = 'write_message';
UPDATE `langs` SET `bengali` = 'আপনার পোস্ট সফলভাবে তৈরি করা হয়েছে.' WHERE `lang_key` = 'post_created';
UPDATE `langs` SET `bengali` = 'সাম্প্রতিকতম কার্যক্রম' WHERE `lang_key` = 'recent_activities';
UPDATE `langs` SET `bengali` = 'আপনার বিজ্ঞাপন প্রচারের সর্বোচ্চ সীমা' WHERE `lang_key` = 'total_ads_limit';
UPDATE `langs` SET `bengali` = 'আপনার বিজ্ঞপ্তি সফলভাবে পাঠানো হয়েছে' WHERE `lang_key` = 'notification_sent';
UPDATE `langs` SET `bengali` = 'মোট বিজ্ঞাপন খরচ সীমা' WHERE `lang_key` = 'ad_lifetime_limit';
UPDATE `langs` SET `bengali` = 'তাদের প্লেলিস্টে একটি নতুন ভিডিও যুক্ত করেছে৷' WHERE `lang_key` = 'added_video_playlist';
UPDATE `langs` SET `bengali` = 'প্রিয় বিভাগ' WHERE `lang_key` = 'fav_category';
UPDATE `langs` SET `bengali` = 'আপনার প্লেলিস্ট থেকে সদস্যতা ত্যাগ করা হয়েছে' WHERE `lang_key` = 'unsubscribed_u_playlist';
UPDATE `langs` SET `bengali` = 'আপনার প্লেলিস্ট সদস্যতা' WHERE `lang_key` = 'subscribed_u_playlist';
UPDATE `langs` SET `bengali` = 'বিজ্ঞপ্তির জন্য সাবস্ক্রাইব করুন' WHERE `lang_key` = 'subscribe_to_playlist';
UPDATE `langs` SET `bengali` = 'প্লেলিস্ট বিজ্ঞপ্তিতে সদস্যতা নিয়েছেন' WHERE `lang_key` = 'subscribed_to_playlist';
UPDATE `langs` SET `bengali` = 'ভাড়া মূল্য' WHERE `lang_key` = 'rent_price';
UPDATE `langs` SET `bengali` = 'ভিডিও ভাড়ার মূল্য সাংখ্যিক এবং এর থেকে বেশি হওয়া উচিত' WHERE `lang_key` = 'video_rent_price_error';
UPDATE `langs` SET `bengali` = 'এই ভিডিও ভাড়া মূল্য হল:' WHERE `lang_key` = 'video_rent_price';
UPDATE `langs` SET `bengali` = 'আপনার ভিডিও ভাড়া' WHERE `lang_key` = 'rent_to_see';
UPDATE `langs` SET `bengali` = 'ভাড়া সময় শেষ হবে এ' WHERE `lang_key` = 'rent_time_will';
UPDATE `langs` SET `bengali` = 'এই ভিডিও দেখতে লগইন করুন' WHERE `lang_key` = 'please_login_to_see_video';
UPDATE `langs` SET `bengali` = 'আপলোড সাসপেন্ড করুন' WHERE `lang_key` = 'suspend_upload';
UPDATE `langs` SET `bengali` = 'আমদানি স্থগিত করুন' WHERE `lang_key` = 'suspend_import';
UPDATE `langs` SET `bengali` = 'লাইভ দেখান' WHERE `lang_key` = 'live';
UPDATE `langs` SET `bengali` = 'লাইভ শেষ করুন' WHERE `lang_key` = 'end_live';
UPDATE `langs` SET `bengali` = 'সরাসরি যাও' WHERE `lang_key` = 'go_live';
UPDATE `langs` SET `bengali` = 'অফলাইন' WHERE `lang_key` = 'offline';
UPDATE `langs` SET `bengali` = '{user} স্ট্রীম শেষ হয়েছে৷' WHERE `lang_key` = 'stream_has_ended';
UPDATE `langs` SET `bengali` = 'লাইভ ছিল' WHERE `lang_key` = 'was_live';
UPDATE `langs` SET `bengali` = 'লাইভ স্ট্রিম যোগদান' WHERE `lang_key` = 'joined_live_video';
UPDATE `langs` SET `bengali` = 'লাইভ স্ট্রিম ছেড়ে গেছে' WHERE `lang_key` = 'left_live_video';
UPDATE `langs` SET `bengali` = 'একটি লাইভ স্ট্রিম শুরু করেছে।' WHERE `lang_key` = 'started_live_video';
UPDATE `langs` SET `bengali` = 'লাইভ ভিডিও' WHERE `lang_key` = 'live_videos';
UPDATE `langs` SET `bengali` = 'পেস্ট্যাক' WHERE `lang_key` = 'paystack';
UPDATE `langs` SET `bengali` = 'নগদ বিনামূল্যে' WHERE `lang_key` = 'cashfree';
UPDATE `langs` SET `bengali` = 'রেজারপে' WHERE `lang_key` = 'razorpay';
UPDATE `langs` SET `bengali` = 'পায়সেরা' WHERE `lang_key` = 'paysera';
UPDATE `langs` SET `bengali` = 'আইজিপাই' WHERE `lang_key` = 'iyzipay';
UPDATE `langs` SET `bengali` = 'আপনার ব্যালেন্স আপনার ওয়ালেটে সরান যাতে আপনি বিজ্ঞাপন তৈরি করতে এবং অন্যান্য বৈশিষ্ট্যগুলি ব্যবহার করতে এটি ব্যবহার করতে পারেন৷' WHERE `lang_key` = 'move_balance_to_wallet';
UPDATE `langs` SET `bengali` = 'পরিমাণ আপনার ব্যালেন্সের চেয়ে বেশি হতে পারে না' WHERE `lang_key` = 'more_than_balance';
UPDATE `langs` SET `bengali` = 'স্থানান্তর করার জন্য আপনার কাছে পর্যাপ্ত ব্যালেন্স নেই' WHERE `lang_key` = 'no_balance_to_move';
UPDATE `langs` SET `bengali` = 'পয়েন্ট' WHERE `lang_key` = 'points';
UPDATE `langs` SET `bengali` = 'যেকোনো ভিডিও কমেন্ট করে {point} পয়েন্ট অর্জন করুন' WHERE `lang_key` = 'comment_video';
UPDATE `langs` SET `bengali` = 'যেকোনো ভিডিও লাইক করে {point} পয়েন্ট অর্জন করুন' WHERE `lang_key` = 'like_video_point';
UPDATE `langs` SET `bengali` = 'যেকোনো ভিডিও অপছন্দ করে {point} পয়েন্ট অর্জন করুন' WHERE `lang_key` = 'dislike_video_point';
UPDATE `langs` SET `bengali` = 'যেকোনো ভিডিও আপলোড করে {point} পয়েন্ট অর্জন করুন' WHERE `lang_key` = 'upload_video_point';
UPDATE `langs` SET `bengali` = 'যেকোনো ভিডিও দেখে {point} পয়েন্ট অর্জন করুন' WHERE `lang_key` = 'watch_video_point';
UPDATE `langs` SET `bengali` = 'ভিডিও টাইপ' WHERE `lang_key` = 'video_type';
UPDATE `langs` SET `bengali` = 'স্টক ভিডিও' WHERE `lang_key` = 'stock_video';
UPDATE `langs` SET `bengali` = 'সিনেমা' WHERE `lang_key` = 'movie';
UPDATE `langs` SET `bengali` = 'লাইসেন্সের ধরন' WHERE `lang_key` = 'license_type';
UPDATE `langs` SET `bengali` = 'রাইটস ম্যানেজড (RM) লাইসেন্স' WHERE `lang_key` = 'rights_managed_license';
UPDATE `langs` SET `bengali` = 'সম্পাদকীয় ব্যবহার লাইসেন্স' WHERE `lang_key` = 'editorial_use_license';
UPDATE `langs` SET `bengali` = 'রয়্যালটি ফ্রি লাইসেন্স (RF)' WHERE `lang_key` = 'royalty_free_license';
UPDATE `langs` SET `bengali` = 'রয়্যালটি ফ্রি এক্সটেন্ডেড লাইসেন্স' WHERE `lang_key` = 'royalty_free_extended_license';
UPDATE `langs` SET `bengali` = 'ক্রিয়েটিভ কমন্স লাইসেন্স' WHERE `lang_key` = 'creative_commons_license';
UPDATE `langs` SET `bengali` = 'উন্মুক্ত এলাকা' WHERE `lang_key` = 'public_domain';
UPDATE `langs` SET `bengali` = 'স্টক ভিডিও' WHERE `lang_key` = 'stock_videos';
UPDATE `langs` SET `bengali` = 'ন্যূনতম মূল্য' WHERE `lang_key` = 'min_price';
UPDATE `langs` SET `bengali` = 'সর্বোচ্চ মূল্য' WHERE `lang_key` = 'max_price';
UPDATE `langs` SET `bengali` = '{user} স্ট্রীম শেষ হয়েছে৷' WHERE `lang_key` = 'stream_has_ended';
UPDATE `langs` SET `bengali` = 'আমার তথ্য' WHERE `lang_key` = 'my_information';
UPDATE `langs` SET `bengali` = 'বয়স' WHERE `lang_key` = 'age';
UPDATE `langs` SET `bengali` = 'আপনি কোন তথ্য ডাউনলোড করতে চান দয়া করে চয়ন করুন৷' WHERE `lang_key` = 'to_download';
UPDATE `langs` SET `bengali` = 'সদস্যের ধরন' WHERE `lang_key` = 'member_type';
UPDATE `langs` SET `bengali` = 'প্রো সদস্য' WHERE `lang_key` = 'pro_member';
UPDATE `langs` SET `bengali` = 'বিনামূল্যে সদস্য' WHERE `lang_key` = 'free_member';
UPDATE `langs` SET `bengali` = 'গুগল' WHERE `lang_key` = 'google';
UPDATE `langs` SET `bengali` = 'ফাইল তৈরি করুন' WHERE `lang_key` = 'generate_file';
UPDATE `langs` SET `bengali` = 'ডাউনলোড ফাইল' WHERE `lang_key` = 'download_file';
UPDATE `langs` SET `bengali` = 'আপনার ফাইল ডাউনলোড করার জন্য প্রস্তুত!' WHERE `lang_key` = 'file_ready';
UPDATE `langs` SET `bengali` = 'আপলোড ট্রেলার' WHERE `lang_key` = 'upload_trailer';
UPDATE `langs` SET `bengali` = 'ভিডিও ট্রেলার' WHERE `lang_key` = 'video_trailer';
UPDATE `langs` SET `bengali` = 'এম্বেডিং থেকে ভিডিও সীমাবদ্ধ করুন' WHERE `lang_key` = 'restrict_embedding';
UPDATE `langs` SET `bengali` = 'গুগল ট্র্যাকিং কোড' WHERE `lang_key` = 'google_tracking_code';
UPDATE `langs` SET `bengali` = 'গুগল ট্র্যাকিং আইডি' WHERE `lang_key` = 'google_tracking_id';
UPDATE `langs` SET `bengali` = 'চ্যাট' WHERE `lang_key` = 'chating';
UPDATE `langs` SET `bengali` = 'চ্যাট করার অনুমতি দিন' WHERE `lang_key` = 'allow_chating';
UPDATE `langs` SET `bengali` = 'ব্লক চ্যাটিং' WHERE `lang_key` = 'block_chating';
UPDATE `langs` SET `bengali` = 'নিউজলেটার' WHERE `lang_key` = 'newsletters';
UPDATE `langs` SET `bengali` = 'তালিকাভুক্ত' WHERE `lang_key` = 'scheduled';
UPDATE `langs` SET `bengali` = 'প্রকাশনার তারিখ' WHERE `lang_key` = 'publication_date';
UPDATE `langs` SET `bengali` = 'ভুল তারিখ বিন্যাস' WHERE `lang_key` = 'wrong_date_format';
UPDATE `langs` SET `bengali` = 'পেইউ' WHERE `lang_key` = 'payu';
UPDATE `langs` SET `bengali` = 'টেক্সট যোগ করুন' WHERE `lang_key` = 'add_text';
UPDATE `langs` SET `bengali` = 'ভিডিও পাঠ্য' WHERE `lang_key` = 'video_text';
UPDATE `langs` SET `bengali` = 'শিরোনাম 10/200 এর মধ্যে হতে হবে' WHERE `lang_key` = 'invalid_title';
UPDATE `langs` SET `bengali` = 'অবৈধ ভিডিও সময়কাল' WHERE `lang_key` = 'invalid_video_duration';
UPDATE `langs` SET `bengali` = 'রঙ' WHERE `lang_key` = 'color';
UPDATE `langs` SET `bengali` = 'পেছনের রং' WHERE `lang_key` = 'background_color';
UPDATE `langs` SET `bengali` = 'পাঠ্য' WHERE `lang_key` = 'text';
UPDATE `langs` SET `bengali` = 'উপরে বাঁদিকে' WHERE `lang_key` = 'top_left';
UPDATE `langs` SET `bengali` = 'উপরের ডানে' WHERE `lang_key` = 'top_right';
UPDATE `langs` SET `bengali` = 'নিচে বামে' WHERE `lang_key` = 'bottom_left';
UPDATE `langs` SET `bengali` = 'নিচের ডানে' WHERE `lang_key` = 'bottom_right';
UPDATE `langs` SET `bengali` = 'কেন্দ্র' WHERE `lang_key` = 'center';
UPDATE `langs` SET `bengali` = 'অন্য অংশ নির্বাচন করুন' WHERE `lang_key` = 'please_select_another_part';
UPDATE `langs` SET `bengali` = 'অংশ' WHERE `lang_key` = 'part';
UPDATE `langs` SET `bengali` = 'দুঃখিত আপনি 5টির বেশি কার্ড তৈরি করতে পারবেন না।' WHERE `lang_key` = 'you_cant_make_more';
UPDATE `langs` SET `bengali` = 'কার্ডটি সফলভাবে প্রকাশিত হয়েছে' WHERE `lang_key` = 'card_published';
UPDATE `langs` SET `bengali` = 'কার্ড যোগ করুন' WHERE `lang_key` = 'add_card';
UPDATE `langs` SET `bengali` = 'আপনি Google Analytics এর মাধ্যমে আপনার নিজের প্রোফাইল এবং ভিডিওগুলি ট্র্যাক করতে পারেন!' WHERE `lang_key` = 'track_your_own_profile';
UPDATE `langs` SET `bengali` = '(UTC টাইমজোন)' WHERE `lang_key` = 'utc_timezone';
UPDATE `langs` SET `bengali` = 'বিস্তৃত করা' WHERE `lang_key` = 'expand';
UPDATE `langs` SET `bengali` = 'আমার অ্যাকাউন্ট' WHERE `lang_key` = 'my_account';
UPDATE `langs` SET `bengali` = 'খেলা' WHERE `lang_key` = 'vid_play';
UPDATE `langs` SET `bengali` = 'প্লেলিস্ট আইটেম' WHERE `lang_key` = 'play_list_item';
UPDATE `langs` SET `bengali` = 'দিয়ে লগইন করুন' WHERE `lang_key` = 'login_with';
UPDATE `langs` SET `bengali` = 'সাহায্য' WHERE `lang_key` = 'contact_help';
UPDATE `langs` SET `bengali` = 'সাফ চ্যাট' WHERE `lang_key` = 'clear_chat';
UPDATE `langs` SET `bengali` = 'বিস্তারিত' WHERE `lang_key` = 'upload_details';
UPDATE `langs` SET `bengali` = 'ভিডিও উপাদান' WHERE `lang_key` = 'upload_elements';
UPDATE `langs` SET `bengali` = 'দৃশ্যমানতা' WHERE `lang_key` = 'upload_visibility';
UPDATE `langs` SET `bengali` = 'এক ধাপ ভিডিও আপলোড' WHERE `lang_key` = 'import_subhead';
UPDATE `langs` SET `bengali` = '3 ধাপ ভিডিও আপলোড' WHERE `lang_key` = 'upload_subhead';
UPDATE `langs` SET `bengali` = 'আপলোড করতে ভিডিও ফাইল টেনে আনুন এবং ড্রপ করুন' WHERE `lang_key` = 'darg_drop_to_upload';
UPDATE `langs` SET `bengali` = 'আপনি সেগুলি প্রকাশ না করা পর্যন্ত আপনার ভিডিওগুলি ব্যক্তিগত থাকবে৷' WHERE `lang_key` = 'videos_will_private';
UPDATE `langs` SET `bengali` = 'ভিডিও URL ব্যবহার করুন এবং ভিডিও আমদানি করুন' WHERE `lang_key` = 'use_url_import';
UPDATE `langs` SET `bengali` = 'পরবর্তী পর্ব' WHERE `lang_key` = 'next_step';
UPDATE `langs` SET `bengali` = 'আপনি কি আপলোড করছেন?' WHERE `lang_key` = 'what_you_uploading';
UPDATE `langs` SET `bengali` = 'ফিরে যাও' WHERE `lang_key` = 'go_back';
UPDATE `langs` SET `bengali` = 'ভিডিও আপলোড সম্পূর্ণ। কোনো সমস্যা পাওয়া যায়নি।' WHERE `lang_key` = 'no_video_issue';
UPDATE `langs` SET `bengali` = 'ভিডিও লিংক' WHERE `lang_key` = 'video_link';
UPDATE `langs` SET `bengali` = 'ফাইলের নাম' WHERE `lang_key` = 'file_name';
UPDATE `langs` SET `bengali` = 'আপনার ভিডিওতে কী আছে তা দেখায় এমন একটি ছবি নির্বাচন করুন বা আপলোড করুন৷ একটি ভাল থাম্বনেইল দাঁড়িয়ে থাকে এবং দর্শকদের দৃষ্টি আকর্ষণ করে' WHERE `lang_key` = 'upload_video_thumb_desc';
UPDATE `langs` SET `bengali` = 'আপনি আপনার সিনেমার জন্য একটি ট্রেলার আপলোড করতে পারেন।' WHERE `lang_key` = 'upload_video_trailer_desc';
UPDATE `langs` SET `bengali` = 'আপনার ভিডিওতে ট্যাগ যোগ করুন' WHERE `lang_key` = 'add_tags_to_your_video';
UPDATE `langs` SET `bengali` = 'আপনার ভিডিওতে সাব ক্যাটাগরি যোগ করুন' WHERE `lang_key` = 'add_sub_category_to_your_video';
UPDATE `langs` SET `bengali` = 'আপনার ভিডিওতে বিভাগ যোগ করুন' WHERE `lang_key` = 'add_category_to_your_video';
UPDATE `langs` SET `bengali` = 'ভিডিও গোপনীয়তা নির্বাচন করুন' WHERE `lang_key` = 'choose_the_video_privacy';
UPDATE `langs` SET `bengali` = 'একটি সাধারণ ভিডিও আপলোড করুন' WHERE `lang_key` = 'upload_normal_video_text';
UPDATE `langs` SET `bengali` = 'একটি সিনেমা আপলোড করুন' WHERE `lang_key` = 'upload_normal_movie_text';
UPDATE `langs` SET `bengali` = 'একটি স্টক ভিডিও আপলোড করুন' WHERE `lang_key` = 'upload_normal_stock_video_text';
UPDATE `langs` SET `bengali` = 'জিও-ব্লকিং' WHERE `lang_key` = 'geo_blocking';
UPDATE `langs` SET `bengali` = 'প্রত্যর্পণ নীতি' WHERE `lang_key` = 'refund_policy';
UPDATE `langs` SET `bengali` = 'FAQs' WHERE `lang_key` = 'faqs';
UPDATE `langs` SET `bengali` = 'আমরা শীঘ্রই ফিরে আসব!' WHERE `lang_key` = 'get_back_soon';
UPDATE `langs` SET `bengali` = 'অসুবিধার জন্য দুঃখিত কিন্তু আমরা এই মুহূর্তে কিছু রক্ষণাবেক্ষণ করছি। আপনার সাহায্যের প্রয়োজন হলে আপনি সবসময় করতে পারেন' WHERE `lang_key` = 'maintenance_text';
UPDATE `langs` SET `bengali` = 'অন্যথায়, আমরা শীঘ্রই অনলাইনে ফিরে আসব!' WHERE `lang_key` = 'well_be_back_shortly';
UPDATE `langs` SET `bengali` = 'প্রকাশিত' WHERE `lang_key` = 'published_in';
UPDATE `langs` SET `bengali` = '&lt;h4&gt;1- আপনার ব্যবহারের শর্তাবলী এখানে লিখুন।&lt;/h4&gt; &lt;br&gt;ব্যথা নিজেই খুবই গুরুত্বপূর্ণ, এডিপিসিং অনুসরণ করা হবে, তবে এটি একই সাথে কিছু মহান কাজ এবং ব্যথার সাথে ঘটবে। ছোটখাটো বিস্তারিত কথায় আসার জন্য, কেউ কোনো কাজে ব্যায়াম করে না, তা থেকে কিছু সুবিধা পাওয়া ছাড়া। বেদনায় রাগ করো না তিরস্কারে আনন্দে সে বেদনা থেকে চুল হতে চায় প্রজনন নেই আশায়। লালসার দ্বারা অন্ধ না হলে তারা বেরিয়ে আসে না, তারা দোষে যারা তাদের কর্তব্য পরিত্যাগ করে এবং তাদের হৃদয়কে নরম করে, তা হল পরিশ্রম। &lt;br&gt;&lt;br&gt; &lt;h4&gt;2- এলোমেলো শিরোনাম&lt;/h4&gt; ব্যথা নিজেই খুব গুরুত্বপূর্ণ, রোগীর অ্যাডিপিসিং অনুসরণ করা হবে, তবে একই সাথে এটি ঘটে যে প্রচুর পরিশ্রম এবং ব্যথা হয়। ক্ষুদ্রতম বিশদে আসার জন্য, কারও কোনও ধরণের কাজ অনুশীলন করা উচিত নয় যদি না সে এটি থেকে কিছুটা উপকার লাভ করে। বেদনায় রাগ করো না তিরস্কারে আনন্দে সে বেদনা থেকে চুল হতে চায় প্রজনন নেই আশায়। লালসার দ্বারা অন্ধ না হলে তারা বেরিয়ে আসে না, তারা দোষে যারা তাদের কর্তব্য পরিত্যাগ করে এবং তাদের হৃদয়কে নরম করে, তা হল পরিশ্রম।' WHERE `lang_key` = 'terms_of_use_page';
UPDATE `langs` SET `bengali` = '&lt;h2&gt;আমরা কারা?&lt;/h2&gt;ডেটা কন্ট্রোলারের নাম এবং যোগাযোগের বিশদ প্রদান করুন। এটি সাধারণত আপনার ব্যবসা বা আপনি হবে, যদি আপনি একজন একমাত্র ব্যবসায়ী হন। যেখানে প্রযোজ্য, আপনাকে কন্ট্রোলারের প্রতিনিধি এবং/অথবা ডেটা সুরক্ষা অফিসারের পরিচয় এবং যোগাযোগের বিশদ অন্তর্ভুক্ত করতে হবে। &lt;br&gt;&lt;h2&gt;আমরা কোন তথ্য সংগ্রহ করি?&lt;/h2&gt; আপনার সংগ্রহ করা ব্যক্তিগত তথ্যের ধরন উল্লেখ করুন, যেমন নাম, ঠিকানা, ব্যবহারকারীর নাম ইত্যাদি। আপনাকে নির্দিষ্ট বিবরণ অন্তর্ভুক্ত করতে হবে: &lt;br&gt;আপনি কীভাবে ডেটা সংগ্রহ করেন ( যেমন একজন ব্যবহারকারী যখন আপনার পরিষেবাগুলি নিবন্ধন করে, ক্রয় করে বা ব্যবহার করে, একটি যোগাযোগ ফর্ম পূরণ করে, একটি নিউজলেটারে সাইন আপ করে ইত্যাদি , আপনাকে অবশ্যই ডেটা এবং উত্সের বিভাগগুলি নির্দিষ্ট করতে হবে &lt;br&gt;যদি আপনি সংবেদনশীল ব্যক্তিগত ডেটা বা আর্থিক তথ্য প্রক্রিয়া করেন, এবং আপনি কীভাবে এটি পরিচালনা করেন &lt;br&gt;&lt;br&gt;আপনি ব্যবহারকারীকে ব্যক্তিগত ডেটা এবং সংবেদনশীল সম্পর্কিত প্রাসঙ্গিক সংজ্ঞা প্রদান করতে চাইতে পারেন ব্যক্তিগত তথ্য. &lt;br&gt;&lt;br&gt;&lt;h2&gt;আমরা কীভাবে ব্যক্তিগত তথ্য ব্যবহার করব?&lt;/h2&gt;যে সমস্ত পরিষেবা- এবং ব্যবসা-সম্পর্কিত উদ্দেশ্যগুলির জন্য আপনি ডেটা প্রক্রিয়া করবেন সেগুলি বিস্তারিতভাবে বর্ণনা করুন৷ উদাহরণস্বরূপ, এর মধ্যে বিষয়গুলি অন্তর্ভুক্ত থাকতে পারে: &lt;br&gt;কন্টেন্ট ব্যক্তিগতকরণ, ব্যবসায়িক তথ্য বা ব্যবহারকারীর অভিজ্ঞতা &lt;br&gt;অ্যাকাউন্ট সেট আপ এবং প্রশাসন &lt;br&gt;বিপণন এবং ইভেন্ট যোগাযোগ সরবরাহ করা &lt;br&gt;পোল এবং সমীক্ষা পরিচালনা করা &lt;br&gt;অভ্যন্তরীণ গবেষণা এবং উন্নয়নের উদ্দেশ্য &lt;br&gt;পণ্য ও সেবা প্রদান &lt;br&gt;আইনি বাধ্যবাধকতা (যেমন জালিয়াতি প্রতিরোধ) &lt;br&gt;অভ্যন্তরীণ নিরীক্ষার প্রয়োজনীয়তা পূরণ &lt;br&gt;&lt;br&gt;দয়া করে মনে রাখবেন এই তালিকাটি সম্পূর্ণ নয়। আপনি ব্যক্তিগত ডেটা প্রক্রিয়া করার জন্য সমস্ত উদ্দেশ্য রেকর্ড করতে হবে। &lt;br&gt; &lt;br&gt;&lt;h2&gt;আপনার ব্যক্তিগত ডেটা প্রক্রিয়াকরণের জন্য আমাদের কি আইনি ভিত্তি আছে?&lt;/h2&gt;জিডিপিআর-এর মধ্যে থাকা প্রাসঙ্গিক প্রক্রিয়াকরণের শর্তগুলি বর্ণনা করুন। ছয়টি সম্ভাব্য আইনি ভিত্তি রয়েছে: &lt;br&gt;সম্মতি &lt;br&gt;চুক্তি &lt;br&gt;বৈধ স্বার্থ &lt;br&gt;গুরুত্বপূর্ণ স্বার্থ &lt;br&gt;জনসাধারণের কাজ &lt;br&gt;আইনি বাধ্যবাধকতা &lt;br&gt;&lt;br&gt;প্রযোজ্য সমস্ত ভিত্তির বিস্তারিত তথ্য প্রদান করুন আপনার প্রক্রিয়াকরণ, এবং কেন। আপনি যদি সম্মতির উপর নির্ভর করেন তবে ব্যাখ্যা করুন কিভাবে ব্যক্তিরা তাদের সম্মতি প্রত্যাহার এবং পরিচালনা করতে পারে। আপনি যদি বৈধ স্বার্থের উপর নির্ভর করেন তবে এগুলি কী তা স্পষ্টভাবে ব্যাখ্যা করুন। &lt;br&gt; &lt;br&gt;আপনি যদি বিশেষ ক্যাটাগরির ব্যক্তিগত ডেটা প্রসেস করে থাকেন, তাহলে আপনাকে অবশ্যই ছয়টি প্রসেসিং শর্তের মধ্যে অন্তত একটি পূরণ করতে হবে, সেইসাথে GDPR-এর অধীনে প্রক্রিয়াকরণের জন্য অতিরিক্ত প্রয়োজনীয়তা পূরণ করতে হবে। প্রযোজ্য সমস্ত অতিরিক্ত ভিত্তিতে তথ্য প্রদান করুন। &lt;br&gt; &lt;br&gt;&lt;h2&gt;আমরা কখন ব্যক্তিগত ডেটা ভাগ করি?&lt;/h2&gt;ব্যাখ্যা করুন যে আপনি ব্যক্তিগত ডেটা গোপনীয়ভাবে ব্যবহার করবেন এবং পরিস্থিতি বর্ণনা করবেন যখন আপনি এটি প্রকাশ বা ভাগ করতে পারেন৷ যেমন, আপনার পরিষেবাগুলি প্রদান করার জন্য বা আপনার ব্যবসায়িক ক্রিয়াকলাপ পরিচালনা করার জন্য যখন প্রয়োজন হয়, প্রক্রিয়াকরণের জন্য আপনার উদ্দেশ্যগুলিতে বর্ণিত। আপনার এই বিষয়ে তথ্য প্রদান করা উচিত: &lt;br&gt;আপনি কীভাবে ডেটা ভাগ করবেন &lt;br&gt;আপনার কাছে কী সুরক্ষা থাকবে &lt;br&gt;কোন পক্ষের সাথে আপনি ডেটা ভাগ করতে পারেন এবং কেন &lt;br&gt; &lt;br&gt;&lt;h2&gt;আমরা কোথায় ব্যক্তিগত ডেটা সঞ্চয় এবং প্রক্রিয়া করুন?&lt;/h2&gt; প্রযোজ্য হলে, ব্যাখ্যা করুন যে আপনি ডেটা বিষয়ের দেশের বাইরে ডেটা সংরক্ষণ এবং প্রক্রিয়া করতে চান কিনা। আপনার গোপনীয়তা নীতি এবং যে দেশে ডেটা রয়েছে সেই দেশের প্রযোজ্য আইন অনুসারে ডেটা প্রক্রিয়া করা হয়েছে তা নিশ্চিত করতে আপনি যে পদক্ষেপগুলি নেবেন তার রূপরেখা দিন। &lt;br&gt; &lt;br&gt;যদি আপনি ইউরোপীয় অর্থনৈতিক এলাকার বাইরে ডেটা স্থানান্তর করেন, তাহলে ডেটা গোপনীয়তা সুরক্ষার উপযুক্ত স্তর প্রদানের জন্য আপনি যে ব্যবস্থাগুলি রাখবেন তার রূপরেখা দিন৷ যেমন চুক্তির ধারা, ডেটা স্থানান্তর চুক্তি, ইত্যাদি। &lt;br&gt; &lt;br&gt;&lt;h2&gt;আমরা কীভাবে ব্যক্তিগত ডেটা সুরক্ষিত করব?&lt;/h2&gt; ডেটা সুরক্ষার জন্য আপনার পদ্ধতি এবং ব্যক্তিগত তথ্য সুরক্ষার জন্য আপনি যে প্রযুক্তি এবং পদ্ধতিগুলি ব্যবহার করেন তা বর্ণনা করুন৷ উদাহরণস্বরূপ, এই ব্যবস্থাগুলি হতে পারে: &lt;br&gt;দুর্ঘটনাজনিত ক্ষতির বিরুদ্ধে ডেটা রক্ষা করার জন্য &lt;br&gt;অননুমোদিত অ্যাক্সেস, ব্যবহার, ধ্বংস বা প্রকাশ প্রতিরোধ করার জন্য &lt;br&gt;ব্যবসার ধারাবাহিকতা এবং দুর্যোগ পুনরুদ্ধার নিশ্চিত করতে &lt;br&gt;ব্যক্তিগত তথ্য অ্যাক্সেস সীমিত করতে &lt;br&gt; br&gt;আইন এবং আপনার ব্যবসায়িক নীতি অনুসারে গোপনীয়তার প্রভাব মূল্যায়ন পরিচালনা করতে &lt;br&gt;ডাটা নিরাপত্তার বিষয়ে কর্মীদের এবং ঠিকাদারদের প্রশিক্ষণ দিতে &lt;br&gt;চুক্তি এবং নিরাপত্তা পর্যালোচনার মাধ্যমে তৃতীয় পক্ষের ঝুঁকি পরিচালনা করতে &lt;br&gt; &lt;br&gt;দয়া করে মনে রাখবেন এই তালিকাটি সম্পূর্ণ নয়। ব্যক্তিগত ডেটা সুরক্ষিত রাখার জন্য আপনি যে সমস্ত মেকানিজমের উপর নির্ভর করেন তা আপনার রেকর্ড করা উচিত। আপনার সংস্থাটি কিছু স্বীকৃত মান বা নিয়ন্ত্রক প্রয়োজনীয়তা মেনে চলে কিনা তাও আপনাকে জানাতে হবে। &lt;br&gt; &lt;br&gt;&lt;h2&gt;আমরা কতক্ষণ আপনার ব্যক্তিগত ডেটা রাখব?&lt;/h2&gt; &lt;br&gt;প্রতিটি প্রক্রিয়াকরণের উদ্দেশ্যে আপনি কতক্ষণ তথ্য রাখবেন তার নির্দিষ্ট তথ্য দিন৷ জিডিপিআর আপনাকে যুক্তিসঙ্গতভাবে প্রয়োজনের চেয়ে বেশি সময় ডেটা ধরে রাখতে চায়। আপনার ডেটা বা রেকর্ড ধরে রাখার সময়সূচীর বিশদ বিবরণ অন্তর্ভুক্ত করুন, বা অতিরিক্ত সংস্থানগুলির লিঙ্ক যেখানে এগুলি প্রকাশিত হয়েছে। &lt;br&gt; &lt;br&gt;যদি আপনি একটি নির্দিষ্ট সময়কাল বলতে না পারেন, তাহলে আপনাকে কতক্ষণের জন্য ডেটা রাখতে হবে তা নির্ধারণ করতে আপনি যে মানদণ্ড প্রয়োগ করবেন তা নির্ধারণ করতে হবে (যেমন স্থানীয় আইন, চুক্তির বাধ্যবাধকতা, ইত্যাদি) &lt;br&gt; &lt;br&gt;আপনি আপনার আর প্রয়োজন না থাকার পরে কীভাবে আপনি নিরাপদে ডেটা নিষ্পত্তি করবেন তার রূপরেখাও দেওয়া উচিত। &lt;br&gt;&lt;br&gt;&lt;h2&gt;ব্যক্তিগত ডেটা সম্পর্কিত আপনার অধিকারগুলি&lt;/h2&gt; GDPR-এর অধীনে, আপনাকে অবশ্যই ডেটা বিষয়ের ব্যক্তিগত ডেটা অ্যাক্সেস এবং নিয়ন্ত্রণ করার অধিকারকে সম্মান করতে হবে। আপনার গোপনীয়তা বিজ্ঞপ্তিতে, আপনাকে অবশ্যই তাদের অধিকারের রূপরেখা দিতে হবে: &lt;br&gt;ব্যক্তিগত তথ্যে অ্যাক্সেস &lt;br&gt;সংশোধন এবং মুছে ফেলা &lt;br&gt;সম্মতি প্রত্যাহার (যদি সম্মতির শর্তে ডেটা প্রক্রিয়া করা হয়) &lt;br&gt;ডেটা বহনযোগ্যতা &lt;br&gt; প্রক্রিয়াকরণ এবং আপত্তির সীমাবদ্ধতা &lt;br&gt;তথ্য কমিশনারের অফিসে অভিযোগ দায়ের করা &lt;br&gt; &lt;br&gt;আপনাকে ব্যাখ্যা করা উচিত কিভাবে ব্যক্তিরা তাদের অধিকার প্রয়োগ করতে পারে, এবং আপনি কীভাবে বিষয় ডেটা অনুরোধে সাড়া দেওয়ার পরিকল্পনা করছেন। কোনো প্রাসঙ্গিক ছাড় প্রযোজ্য হতে পারে কিনা তা জানান এবং আপনি নির্ভর করতে পারেন এমন কোনো পরিচয় যাচাইকরণ পদ্ধতি নির্ধারণ করুন। &lt;br&gt; &lt;br&gt;পরিস্থিতির বিশদ বিবরণ অন্তর্ভুক্ত করুন যেখানে ডেটা বিষয়ের অধিকার সীমিত হতে পারে, যেমন যদি ডেটা বিষয়ের অনুরোধ পূরণ করা অন্য ব্যক্তির সম্পর্কে ব্যক্তিগত ডেটা প্রকাশ করতে পারে, বা যদি আপনাকে ডেটা মুছতে বলা হয় যা আপনাকে রাখতে হবে আইন &lt;br&gt; &lt;br&gt;&lt;h2&gt;স্বয়ংক্রিয় সিদ্ধান্ত গ্রহণ এবং প্রোফাইলিংয়ের ব্যবহার&lt;/h2&gt; যেখানে আপনি প্রোফাইলিং বা অন্যান্য স্বয়ংক্রিয় সিদ্ধান্ত গ্রহণ ব্যবহার করেন, আপনাকে অবশ্যই এটি আপনার গোপনীয়তা নীতিতে প্রকাশ করতে হবে। এই ধরনের ক্ষেত্রে, আপনাকে অবশ্যই কোনো স্বয়ংক্রিয় সিদ্ধান্ত গ্রহণের অস্তিত্বের বিশদ বিবরণ দিতে হবে, সাথে যুক্ত যুক্তি সম্বন্ধে তথ্য এবং ব্যক্তির প্রক্রিয়াকরণের সম্ভাব্য তাৎপর্য এবং পরিণতি। &lt;br&gt; &lt;br&gt;&lt;h2&gt;আমাদের সাথে কিভাবে যোগাযোগ করবেন?&lt;/h2&gt; আপনার গোপনীয়তা অনুশীলন, তাদের ব্যক্তিগত তথ্য, অথবা তারা অভিযোগ দায়ের করতে চাইলে ডেটা বিষয় কীভাবে যোগাযোগ করতে পারে তা ব্যাখ্যা করুন। তারা আপনার সাথে যোগাযোগ করতে পারে এমন সমস্ত উপায় বর্ণনা করুন – যেমন অনলাইনে, ইমেল বা ডাকযোগে। &lt;br&gt;&gt; &lt;br&gt;যদি প্রযোজ্য হয়, আপনি এতে তথ্যও অন্তর্ভুক্ত করতে পারেন: &lt;br&gt; &lt;br&gt;&lt;h2&gt;কুকিজ এবং অন্যান্য প্রযুক্তির ব্যবহার&lt;/h2&gt; আপনি আরও তথ্যের জন্য একটি লিঙ্ক অন্তর্ভুক্ত করতে পারেন, অথবা নীতির মধ্যে বর্ণনা করতে পারেন আপনি যদি আপনার ওয়েবসাইটে ব্যবহারকারীর পছন্দগুলি সংরক্ষণ এবং পরিচালনা করতে কুকিজ, ট্র্যাকিং এবং অনুরূপ প্রযুক্তিগুলি সেট এবং ব্যবহার করতে চান, বিজ্ঞাপন দিন, সামগ্রী সক্ষম করুন বা অন্যথায় ব্যবহারকারী এবং ব্যবহার ডেটা বিশ্লেষণ করুন৷ আপনি কি ধরনের কুকিজ এবং প্রযুক্তি ব্যবহার করেন, কেন আপনি সেগুলি ব্যবহার করেন এবং একজন ব্যক্তি কীভাবে সেগুলি নিয়ন্ত্রণ ও পরিচালনা করতে পারে সে সম্পর্কে তথ্য প্রদান করুন৷ &lt;br&gt; &lt;br&gt;অন্যান্য ওয়েবসাইট / তৃতীয় পক্ষের সামগ্রীর সাথে লিঙ্ক করা &lt;br&gt;যদি আপনি আপনার ওয়েবসাইট থেকে বাহ্যিক সাইট এবং সংস্থানগুলির সাথে লিঙ্ক করেন তবে এটি অনুমোদন গঠন করে কিনা এবং আপনি যদি সামগ্রীর (বা তথ্য ধারণ করা) এর জন্য কোনও দায়িত্ব গ্রহণ করেন তবে তা নির্দিষ্ট করুন এর মধ্যে) যেকোনো লিঙ্কযুক্ত ওয়েবসাইটে। &lt;br&gt;&lt;br&gt;আপনার ব্যবসার পরিস্থিতির উপর নির্ভর করে আপনি আপনার গোপনীয়তা নীতিতে অন্যান্য ঐচ্ছিক ধারা যোগ করার কথা বিবেচনা করতে পারেন।' WHERE `lang_key` = 'privacy_policy_page';
UPDATE `langs` SET `bengali` = '&lt;h4&gt;1- এখানে আপনার ওয়েবসাইট সম্পর্কে লিখুন।&lt;/h4&gt; গ্রাহক খুব খুশি হবেন, তিনি কোম্পানির বৃদ্ধি অনুসরণ করবেন, কিন্তু এই সময় এটি অনেক পরিশ্রম এবং কষ্টের মত হবে। ক্ষুদ্রতম বিশদে আসার জন্য, কারও কোনও ধরণের কাজ অনুশীলন করা উচিত নয় যদি না সে এটি থেকে কিছু লাভ করে। বেদনায় রাগ করো না তিরস্কারে আনন্দে সে বেদনা থেকে চুল হতে চায় প্রজনন নেই আশায়। লালসার দ্বারা অন্ধ না হলে তারা বেরিয়ে আসে না, তারা দোষে যারা তাদের কর্তব্য পরিত্যাগ করে এবং তাদের হৃদয়কে নরম করে, তা হল পরিশ্রম। &lt;br&gt;&lt;br&gt; &lt;h4&gt;2- এলোমেলো শিরোনাম&lt;/h4&gt; ব্যথা নিজেই খুব গুরুত্বপূর্ণ, এটি এলিটদের অ্যাডপিসিসিং দ্বারা অনুসরণ করা হবে, তবে এই সময়ে তারা অনেক কাজ এবং dxzcolor হিসাবে ঘটবে। ক্ষুদ্রতম বিশদে আসার জন্য, কারও কোনও ধরণের কাজ অনুশীলন করা উচিত নয় যদি না সে এটি থেকে কিছু লাভ করে। বেদনায় রাগ করো না তিরস্কারে আনন্দে সে বেদনা থেকে চুল হতে চায় প্রজনন নেই আশায়। লালসার দ্বারা অন্ধ না হলে তারা বেরিয়ে আসে না, তারা দোষে যারা তাদের কর্তব্য পরিত্যাগ করে এবং তাদের হৃদয়কে নরম করে, তা হল পরিশ্রম।' WHERE `lang_key` = 'about_page';
UPDATE `langs` SET `bengali` = '&lt;h4&gt;1- রিফান্ড পেজ।&lt;/h4&gt; এটা রোগীর জন্য খুবই বেদনাদায়ক, রোগী রিফান্ড পাবে, কিন্তু এটি একই সময়ে অনেক পরিশ্রম এবং ব্যথার সাথে ঘটে। ক্ষুদ্রতম বিশদে আসার জন্য, কারও কোনও ধরণের কাজ অনুশীলন করা উচিত নয় যদি না সে এটি থেকে কিছু লাভ করে। বেদনায় রাগ করো না তিরস্কারে আনন্দে সে বেদনা থেকে চুল হতে চায় প্রজনন নেই আশায়। লালসার দ্বারা অন্ধ না হলে তারা বেরিয়ে আসে না, তারা দোষে যারা তাদের কর্তব্য পরিত্যাগ করে এবং তাদের হৃদয়কে নরম করে, তা হল পরিশ্রম। &lt;br&gt;&lt;br&gt; &lt;h4&gt;2- এলোমেলো শিরোনাম&lt;/h4&gt; ব্যথা নিজেই খুব গুরুত্বপূর্ণ, এটি এলিটদের অ্যাডপিসিসিং দ্বারা অনুসরণ করা হবে, তবে এই সময়ে তারা অনেক কাজ এবং dxzcolor হিসাবে ঘটবে। ক্ষুদ্রতম বিশদে আসার জন্য, কারও কোনও ধরণের কাজ অনুশীলন করা উচিত নয় যদি না সে এটি থেকে কিছু লাভ করে। বেদনায় রাগ করো না তিরস্কারে আনন্দে সে বেদনা থেকে চুল হতে চায় প্রজনন নেই আশায়। লালসার দ্বারা অন্ধ না হলে তারা বেরিয়ে আসে না, তারা দোষে যারা তাদের কর্তব্য পরিত্যাগ করে এবং তাদের হৃদয়কে নরম করে, তা হল পরিশ্রম।' WHERE `lang_key` = 'refund_terms_page';
UPDATE `langs` SET `bengali` = 'শর্টস' WHERE `lang_key` = 'shorts';
UPDATE `langs` SET `bengali` = 'অনুমোদিত ভিডিওর সর্বাধিক সময়কাল হল {D} সেকেন্ড৷' WHERE `lang_key` = 'max_video_duration';
UPDATE `langs` SET `bengali` = 'পরিমাণ খালি' WHERE `lang_key` = 'empty_amount';
UPDATE `langs` SET `bengali` = 'SecurionPay' WHERE `lang_key` = 'securionpay';
UPDATE `langs` SET `bengali` = 'Authorize.Net' WHERE `lang_key` = 'authorize';
UPDATE `langs` SET `bengali` = 'ইউমনি' WHERE `lang_key` = 'yoomoney';
UPDATE `langs` SET `bengali` = 'ভাগ্য' WHERE `lang_key` = 'fortumo';
UPDATE `langs` SET `bengali` = 'কয়েনবেস' WHERE `lang_key` = 'coinbase';
UPDATE `langs` SET `bengali` = 'এনজেনিয়াস' WHERE `lang_key` = 'ngenius';
UPDATE `langs` SET `bengali` = 'আমরপে' WHERE `lang_key` = 'aamarpay';
UPDATE `langs` SET `bengali` = 'কয়েন পেমেন্ট' WHERE `lang_key` = 'coinpayments';
UPDATE `langs` SET `bengali` = 'CoinPayments ব্যবহার করে আপনার পেমেন্ট বাতিল করা হয়েছে' WHERE `lang_key` = 'coinpayments_canceled';
UPDATE `langs` SET `bengali` = 'CoinPayments ব্যবহার করে আপনার পেমেন্ট অনুমোদিত হয়েছে' WHERE `lang_key` = 'coinpayments_approved';
UPDATE `langs` SET `bengali` = 'কেনার জন্য আপনার কাছে পর্যাপ্ত ব্যালেন্স নেই, অনুগ্রহ করে আপনার ওয়ালেট টপ আপ করুন৷' WHERE `lang_key` = 'please_top_up_wallet';
UPDATE `langs` SET `bengali` = 'ওয়ালেট দ্বারা অর্থ প্রদান করুন' WHERE `lang_key` = 'pay_from_wallet';
UPDATE `langs` SET `bengali` = 'আপনি একজন PRO সদস্যে আপগ্রেড করতে চলেছেন৷' WHERE `lang_key` = 'pay_to_upgrade';
UPDATE `langs` SET `bengali` = 'পেমেন্ট সফলভাবে সম্পন্ন হয়েছে, আপনাকে ধন্যবাদ!' WHERE `lang_key` = 'payment_successfully_done';
UPDATE `langs` SET `bengali` = 'আপনি সদস্যতা প্রায়.' WHERE `lang_key` = 'pay_to_subscribe';
UPDATE `langs` SET `bengali` = 'আপনি ভিডিও ক্রয় করতে চলেছেন৷' WHERE `lang_key` = 'pay_to_video';
UPDATE `langs` SET `bengali` = 'আপনি ভিডিও ভাড়া করতে চলেছেন৷' WHERE `lang_key` = 'pay_to_rent_video';
UPDATE `langs` SET `bengali` = 'অনেক বেশি লগইন প্রচেষ্টা পরে আবার চেষ্টা করুন' WHERE `lang_key` = 'login_attempts';
UPDATE `langs` SET `bengali` = 'এই ডিভাইসটি মনে রাখবেন' WHERE `lang_key` = 'remember_device';
UPDATE `langs` SET `bengali` = 'কমপক্ষে 6 অক্ষর দীর্ঘ হতে হবে।' WHERE `lang_key` = 'least_characters';
UPDATE `langs` SET `bengali` = 'একটি ছোট হাতের অক্ষর থাকতে হবে।' WHERE `lang_key` = 'contain_lowercase';
UPDATE `langs` SET `bengali` = 'একটি বড় হাতের অক্ষর থাকতে হবে।' WHERE `lang_key` = 'contain_uppercase';
UPDATE `langs` SET `bengali` = 'একটি সংখ্যা বা বিশেষ অক্ষর থাকতে হবে।' WHERE `lang_key` = 'number_special';
UPDATE `langs` SET `bengali` = 'সরবরাহ করা পাসওয়ার্ডটি ন্যূনতম জটিলতার প্রয়োজনীয়তা পূরণ করে না।' WHERE `lang_key` = 'complexity_requirements';
UPDATE `langs` SET `bengali` = 'আপনার প্রথম নাম এবং শেষ নাম খালি হতে পারে না.' WHERE `lang_key` = 'first_name_last_name_empty';
UPDATE `langs` SET `bengali` = 'আমন্ত্রণ লিঙ্ক' WHERE `lang_key` = 'invitation_links';
UPDATE `langs` SET `bengali` = 'আনলিমিটেড' WHERE `lang_key` = 'unlimited';
UPDATE `langs` SET `bengali` = 'উপলব্ধ লিঙ্ক' WHERE `lang_key` = 'available_links';
UPDATE `langs` SET `bengali` = 'উত্পন্ন লিঙ্ক' WHERE `lang_key` = 'generated_links';
UPDATE `langs` SET `bengali` = 'ব্যবহৃত লিঙ্ক' WHERE `lang_key` = 'used_links';
UPDATE `langs` SET `bengali` = 'লিংক তৈরি করুন' WHERE `lang_key` = 'generate_link';
UPDATE `langs` SET `bengali` = 'কোড সফলভাবে তৈরি করা হয়েছে' WHERE `lang_key` = 'code_successfully';
UPDATE `langs` SET `bengali` = 'কপি' WHERE `lang_key` = 'copy';
UPDATE `langs` SET `bengali` = 'কপি করা হয়েছে' WHERE `lang_key` = 'copied';
UPDATE `langs` SET `bengali` = 'ইউআরএল' WHERE `lang_key` = 'url';
UPDATE `langs` SET `bengali` = 'আমন্ত্রিত ব্যবহারকারী' WHERE `lang_key` = 'invited_user';
UPDATE `langs` SET `bengali` = 'তারিখ' WHERE `lang_key` = 'date';
UPDATE `langs` SET `bengali` = 'অনুগ্রহ করে মনে রাখবেন যে সর্বোচ্চ সময়কাল হল {X} সেকেন্ড।' WHERE `lang_key` = 'shorts_maximum_duration_allow';
UPDATE `langs` SET `bengali` = 'ভিডিও কাটুন' WHERE `lang_key` = 'crop_the_video';
UPDATE `langs` SET `bengali` = 'বিজ্ঞাপন এড়িয়ে' WHERE `lang_key` = 'skip_ad';
UPDATE `langs` SET `bengali` = 'আমার সিনেমা পরিচালনা করুন' WHERE `lang_key` = 'manage_my_movies';
UPDATE `langs` SET `bengali` = 'শনিবার' WHERE `lang_key` = 'saturday';
UPDATE `langs` SET `bengali` = 'রবিবার' WHERE `lang_key` = 'sunday';
UPDATE `langs` SET `bengali` = 'সোমবার' WHERE `lang_key` = 'monday';
UPDATE `langs` SET `bengali` = 'মঙ্গলবার' WHERE `lang_key` = 'tuesday';
UPDATE `langs` SET `bengali` = 'বুধবার' WHERE `lang_key` = 'wednesday';
UPDATE `langs` SET `bengali` = 'বৃহস্পতিবার' WHERE `lang_key` = 'thursday';
UPDATE `langs` SET `bengali` = 'শুক্রবার' WHERE `lang_key` = 'friday';
UPDATE `langs` SET `bengali` = 'জানুয়ারি' WHERE `lang_key` = 'january';
UPDATE `langs` SET `bengali` = 'ফেব্রুয়ারি' WHERE `lang_key` = 'february';
UPDATE `langs` SET `bengali` = 'মার্চ' WHERE `lang_key` = 'march';
UPDATE `langs` SET `bengali` = 'এপ্রিল' WHERE `lang_key` = 'april';
UPDATE `langs` SET `bengali` = 'মে' WHERE `lang_key` = 'may';
UPDATE `langs` SET `bengali` = 'জুন' WHERE `lang_key` = 'june';
UPDATE `langs` SET `bengali` = 'জুলাই' WHERE `lang_key` = 'july';
UPDATE `langs` SET `bengali` = 'আগস্ট' WHERE `lang_key` = 'august';
UPDATE `langs` SET `bengali` = 'সেপ্টেম্বর' WHERE `lang_key` = 'september';
UPDATE `langs` SET `bengali` = 'অক্টোবর' WHERE `lang_key` = 'october';
UPDATE `langs` SET `bengali` = 'নভেম্বর' WHERE `lang_key` = 'november';
UPDATE `langs` SET `bengali` = 'ডিসেম্বর' WHERE `lang_key` = 'december';
UPDATE `langs` SET `bengali` = 'আমরা আপনার সদস্যপদ পুনর্নবীকরণ আছে' WHERE `lang_key` = 'pro_renew';
UPDATE `langs` SET `bengali` = 'আপনার সদস্যপদ শেষ হয়েছে' WHERE `lang_key` = 'pro_ended';
