ALTER TABLE `langs` ADD `hindi` LONGTEXT NULL DEFAULT NULL;
UPDATE `langs` SET `hindi` = 'लॉग इन करें' WHERE `lang_key` = 'login';
UPDATE `langs` SET `hindi` = 'वीडियो खोजें' WHERE `lang_key` = 'search_keyword';
UPDATE `langs` SET `hindi` = 'पंजीकरण करवाना' WHERE `lang_key` = 'register';
UPDATE `langs` SET `hindi` = 'अमान्य अनुरोध' WHERE `lang_key` = 'invalid_request';
UPDATE `langs` SET `hindi` = 'कृपया विवरण जांचें' WHERE `lang_key` = 'please_check_details';
UPDATE `langs` SET `hindi` = 'सफलतापूर्वक भेजा गया ईमेल' WHERE `lang_key` = 'email_sent';
UPDATE `langs` SET `hindi` = 'ई-मेल मौजूद नहीं है' WHERE `lang_key` = 'email_not_exist';
UPDATE `langs` SET `hindi` = 'पासवर्ड रीसेट' WHERE `lang_key` = 'reset_password';
UPDATE `langs` SET `hindi` = 'आपका खाता अभी तक सक्रिय नहीं है, कृपया अपने ई-मेल की पुष्टि करें।' WHERE `lang_key` = 'account_is_not_active';
UPDATE `langs` SET `hindi` = 'ईमेल दुबारा भेजें' WHERE `lang_key` = 'resend_email';
UPDATE `langs` SET `hindi` = 'अमान्य उपयोगकर्ता नाम या पासवर्ड' WHERE `lang_key` = 'invalid_username_or_password';
UPDATE `langs` SET `hindi` = 'लिंग' WHERE `lang_key` = 'gender';
UPDATE `langs` SET `hindi` = 'लिंग अमान्य है' WHERE `lang_key` = 'gender_is_invalid';
UPDATE `langs` SET `hindi` = 'देश' WHERE `lang_key` = 'country';
UPDATE `langs` SET `hindi` = 'उपयोगकर्ता का नाम लिया गया है' WHERE `lang_key` = 'username_is_taken';
UPDATE `langs` SET `hindi` = 'उपयोगकर्ता नाम 5 / 32 . के बीच होना चाहिए' WHERE `lang_key` = 'username_characters_length';
UPDATE `langs` SET `hindi` = 'अमान्य उपयोगकर्ता नाम वर्ण' WHERE `lang_key` = 'username_invalid_characters';
UPDATE `langs` SET `hindi` = 'यह ईमेल पहले से प्रयोग में है' WHERE `lang_key` = 'email_exists';
UPDATE `langs` SET `hindi` = 'ईमेल अमान्य है' WHERE `lang_key` = 'email_invalid_characters';
UPDATE `langs` SET `hindi` = 'पासवर्ड मेल नहीं खाता' WHERE `lang_key` = 'password_not_match';
UPDATE `langs` SET `hindi` = 'पारण शब्द बहुत छोटा है' WHERE `lang_key` = 'password_is_short';
UPDATE `langs` SET `hindi` = 'कृपया पुनः कैप्चा जांचें।' WHERE `lang_key` = 'reCaptcha_error';
UPDATE `langs` SET `hindi` = 'पंजीकरण सफल! हमने आपको एक ईमेल भेजा है, कृपया अपना खाता सत्यापित करने के लिए अपना इनबॉक्स/स्पैम जांचें।' WHERE `lang_key` = 'successfully_joined_desc';
UPDATE `langs` SET `hindi` = 'पासवर्ड बदलें' WHERE `lang_key` = 'change_password';
UPDATE `langs` SET `hindi` = 'आप जिस पेज की तलाश कर रहे थे वह मौजूद नहीं है।' WHERE `lang_key` = '404_desc';
UPDATE `langs` SET `hindi` = '404 पृष्ठ नहीं मिला' WHERE `lang_key` = '404_title';
UPDATE `langs` SET `hindi` = 'आपका ईमेल पता' WHERE `lang_key` = 'your_email_address';
UPDATE `langs` SET `hindi` = 'नए पासवर्ड का अनुरोध करें' WHERE `lang_key` = 'request_new_password';
UPDATE `langs` SET `hindi` = 'आपका पासवर्ड मिल गया?' WHERE `lang_key` = 'got_your_password';
UPDATE `langs` SET `hindi` = 'लॉग इन करें' WHERE `lang_key` = 'login_';
UPDATE `langs` SET `hindi` = 'कृपया प्रतीक्षा करें..' WHERE `lang_key` = 'please_wait';
UPDATE `langs` SET `hindi` = 'वापसी पर स्वागत है!' WHERE `lang_key` = 'welcome_back';
UPDATE `langs` SET `hindi` = 'उपयोगकर्ता नाम' WHERE `lang_key` = 'username';
UPDATE `langs` SET `hindi` = 'पासवर्ड' WHERE `lang_key` = 'password';
UPDATE `langs` SET `hindi` = 'पासवर्ड भूल गए हैं?' WHERE `lang_key` = 'forgot_your_password';
UPDATE `langs` SET `hindi` = 'साइन अप करें!' WHERE `lang_key` = 'sign_up';
UPDATE `langs` SET `hindi` = 'यहाँ नये?' WHERE `lang_key` = 'new_here';
UPDATE `langs` SET `hindi` = 'आएँ शुरू करें!' WHERE `lang_key` = 'lets_get_started';
UPDATE `langs` SET `hindi` = 'ईमेल पता' WHERE `lang_key` = 'email_address';
UPDATE `langs` SET `hindi` = 'पासवर्ड की पुष्टि कीजिये' WHERE `lang_key` = 'confirm_password';
UPDATE `langs` SET `hindi` = 'पुरुष' WHERE `lang_key` = 'male';
UPDATE `langs` SET `hindi` = 'मादा' WHERE `lang_key` = 'female';
UPDATE `langs` SET `hindi` = 'क्या आपके पास पहले से एक खाता मौजूद है?' WHERE `lang_key` = 'already_have_account';
UPDATE `langs` SET `hindi` = 'घर' WHERE `lang_key` = 'home';
UPDATE `langs` SET `hindi` = 'डालना' WHERE `lang_key` = 'upload';
UPDATE `langs` SET `hindi` = 'उपयोग की शर्तें' WHERE `lang_key` = 'terms_of_use';
UPDATE `langs` SET `hindi` = 'गोपनीयता नीति' WHERE `lang_key` = 'privacy_policy';
UPDATE `langs` SET `hindi` = 'हमारे बारे में' WHERE `lang_key` = 'about_us';
UPDATE `langs` SET `hindi` = 'भाषा' WHERE `lang_key` = 'language';
UPDATE `langs` SET `hindi` = 'कॉपीराइट © {{DATE}} {{CONFIG नाम}}। सर्वाधिकार सुरक्षित।' WHERE `lang_key` = 'copyright';
UPDATE `langs` SET `hindi` = 'प्रोफ़ाइल' WHERE `lang_key` = 'profile';
UPDATE `langs` SET `hindi` = 'संपादन करना' WHERE `lang_key` = 'edit';
UPDATE `langs` SET `hindi` = 'समायोजन' WHERE `lang_key` = 'settings';
UPDATE `langs` SET `hindi` = 'लॉग आउट' WHERE `lang_key` = 'log_out';
UPDATE `langs` SET `hindi` = 'विशेष रुप से प्रदर्शित वीडियो' WHERE `lang_key` = 'featured_video';
UPDATE `langs` SET `hindi` = 'सदस्यता लेने के' WHERE `lang_key` = 'subscribe';
UPDATE `langs` SET `hindi` = 'विचारों' WHERE `lang_key` = 'views';
UPDATE `langs` SET `hindi` = 'बचाना' WHERE `lang_key` = 'save';
UPDATE `langs` SET `hindi` = 'शेयर करना' WHERE `lang_key` = 'share';
UPDATE `langs` SET `hindi` = 'एम्बेड' WHERE `lang_key` = 'embed';
UPDATE `langs` SET `hindi` = 'प्रतिवेदन' WHERE `lang_key` = 'report';
UPDATE `langs` SET `hindi` = 'पर प्रकाशित' WHERE `lang_key` = 'published_on';
UPDATE `langs` SET `hindi` = 'में' WHERE `lang_key` = 'in';
UPDATE `langs` SET `hindi` = 'शीर्ष वीडियो' WHERE `lang_key` = 'top_videos';
UPDATE `langs` SET `hindi` = 'रुझान' WHERE `lang_key` = 'trending';
UPDATE `langs` SET `hindi` = 'और ज्यादा खोजें' WHERE `lang_key` = 'explore_more';
UPDATE `langs` SET `hindi` = 'साल' WHERE `lang_key` = 'year';
UPDATE `langs` SET `hindi` = 'महीना' WHERE `lang_key` = 'month';
UPDATE `langs` SET `hindi` = 'दिन' WHERE `lang_key` = 'day';
UPDATE `langs` SET `hindi` = 'घंटा' WHERE `lang_key` = 'hour';
UPDATE `langs` SET `hindi` = 'मिनट' WHERE `lang_key` = 'minute';
UPDATE `langs` SET `hindi` = 'दूसरा' WHERE `lang_key` = 'second';
UPDATE `langs` SET `hindi` = 'वर्षों' WHERE `lang_key` = 'years';
UPDATE `langs` SET `hindi` = 'महीने' WHERE `lang_key` = 'months';
UPDATE `langs` SET `hindi` = 'दिन' WHERE `lang_key` = 'days';
UPDATE `langs` SET `hindi` = 'घंटे' WHERE `lang_key` = 'hours';
UPDATE `langs` SET `hindi` = 'मिनट' WHERE `lang_key` = 'minutes';
UPDATE `langs` SET `hindi` = 'सेकंड' WHERE `lang_key` = 'seconds';
UPDATE `langs` SET `hindi` = 'पहले' WHERE `lang_key` = 'time_ago';
UPDATE `langs` SET `hindi` = 'यूआरएल समर्थित नहीं है।' WHERE `lang_key` = 'url_not_supported';
UPDATE `langs` SET `hindi` = 'कोई और टिप्पणी नहीं मिली' WHERE `lang_key` = 'no_more_comments';
UPDATE `langs` SET `hindi` = 'वीडियो नहीं मिला, कृपया पेज को रीफ्रेश करें और पुनः प्रयास करें।' WHERE `lang_key` = 'video_not_found_please_try_again';
UPDATE `langs` SET `hindi` = 'बचाया' WHERE `lang_key` = 'saved';
UPDATE `langs` SET `hindi` = 'कोई टिप्पणी नहीं मिली' WHERE `lang_key` = 'no_comments_found';
UPDATE `langs` SET `hindi` = 'आयात' WHERE `lang_key` = 'import';
UPDATE `langs` SET `hindi` = 'नया वीडियो आयात करें' WHERE `lang_key` = 'import_new_video';
UPDATE `langs` SET `hindi` = 'वीडियो यूआरएल' WHERE `lang_key` = 'video_url';
UPDATE `langs` SET `hindi` = 'यूट्यूब, डेलीमोशन, वीमियो यूआरएल' WHERE `lang_key` = 'url_desc';
UPDATE `langs` SET `hindi` = 'फ़ेच वीडियो' WHERE `lang_key` = 'fetch_Video';
UPDATE `langs` SET `hindi` = 'वीडियो शीषर्क' WHERE `lang_key` = 'video_title';
UPDATE `langs` SET `hindi` = 'आपके वीडियो का शीर्षक, 2 - 55 वर्ण' WHERE `lang_key` = 'video_title_help';
UPDATE `langs` SET `hindi` = 'विडियो का विवरण' WHERE `lang_key` = 'video_descritpion';
UPDATE `langs` SET `hindi` = 'श्रेणी' WHERE `lang_key` = 'category';
UPDATE `langs` SET `hindi` = 'टैग' WHERE `lang_key` = 'tags';
UPDATE `langs` SET `hindi` = 'टैग, अल्पविराम द्वारा अलग किया गया' WHERE `lang_key` = 'tags_help';
UPDATE `langs` SET `hindi` = 'प्रकाशित करना' WHERE `lang_key` = 'publish';
UPDATE `langs` SET `hindi` = 'नया वीडियो अपलोड करें' WHERE `lang_key` = 'upload_new_video';
UPDATE `langs` SET `hindi` = 'वीडियो फ़ाइल चुनें..' WHERE `lang_key` = 'choose_new_file';
UPDATE `langs` SET `hindi` = 'थंबनेल' WHERE `lang_key` = 'thumbnail';
UPDATE `langs` SET `hindi` = 'सफलतापूर्वक अपलोड किया गया।' WHERE `lang_key` = 'successfully_uplaoded';
UPDATE `langs` SET `hindi` = 'जवाब' WHERE `lang_key` = 'reply';
UPDATE `langs` SET `hindi` = 'और दिखाओ' WHERE `lang_key` = 'show_more';
UPDATE `langs` SET `hindi` = 'टिप्पणियाँ' WHERE `lang_key` = 'comments';
UPDATE `langs` SET `hindi` = 'अपनी टिप्पणी लिखें..' WHERE `lang_key` = 'write_your_comment';
UPDATE `langs` SET `hindi` = 'फेसबुक टिप्पणियाँ' WHERE `lang_key` = 'fb_comments';
UPDATE `langs` SET `hindi` = 'संबंधित वीडियो' WHERE `lang_key` = 'related_videos';
UPDATE `langs` SET `hindi` = 'क्या आप वाकई अपनी टिप्पणी हटाना चाहते हैं?' WHERE `lang_key` = 'delete_confirmation';
UPDATE `langs` SET `hindi` = 'सदस्यता लिया' WHERE `lang_key` = 'subscribed';
UPDATE `langs` SET `hindi` = 'कोई वीडियो नहीं मिला, आरंभ करने के लिए सदस्यता लें!' WHERE `lang_key` = 'no_videos_found_subs';
UPDATE `langs` SET `hindi` = 'सदस्यता' WHERE `lang_key` = 'subscriptions';
UPDATE `langs` SET `hindi` = 'कोई वीडियो नहीं मिला, आरंभ करने के लिए देखें!' WHERE `lang_key` = 'no_videos_found_history';
UPDATE `langs` SET `hindi` = 'इतिहास' WHERE `lang_key` = 'history';
UPDATE `langs` SET `hindi` = 'कोई वीडियो नहीं मिला, आरंभ करना पसंद करें!' WHERE `lang_key` = 'no_videos_found_liked';
UPDATE `langs` SET `hindi` = 'पसंद किए गए वीडियो' WHERE `lang_key` = 'liked_videos';
UPDATE `langs` SET `hindi` = 'नवीनतम वीडियो' WHERE `lang_key` = 'latest_videos';
UPDATE `langs` SET `hindi` = 'अभी के लिए कोई वीडियो नहीं मिला!' WHERE `lang_key` = 'no_videos_found_for_now';
UPDATE `langs` SET `hindi` = 'दिखाने के लिए और कोई वीडियो नहीं' WHERE `lang_key` = 'no_more_videos_to_show';
UPDATE `langs` SET `hindi` = 'श्रेणियाँ' WHERE `lang_key` = 'categories';
UPDATE `langs` SET `hindi` = 'वीडियो पहले से मौजूद है' WHERE `lang_key` = 'video_already_exist';
UPDATE `langs` SET `hindi` = 'वीडियो सफलतापूर्वक अपडेट किया गया' WHERE `lang_key` = 'video_saved';
UPDATE `langs` SET `hindi` = 'वीडियो प्रबंधित करें' WHERE `lang_key` = 'manage_videos';
UPDATE `langs` SET `hindi` = 'खोज' WHERE `lang_key` = 'search';
UPDATE `langs` SET `hindi` = 'प्रबंधित करना' WHERE `lang_key` = 'manage';
UPDATE `langs` SET `hindi` = 'वीडियो संपादित करें' WHERE `lang_key` = 'edit_video';
UPDATE `langs` SET `hindi` = 'क्या आप वाकई इस वीडियो को हटाना चाहते हैं? इस क्रिया को पूर्ववत नहीं किया जा सकता' WHERE `lang_key` = 'delete_video_confirmation';
UPDATE `langs` SET `hindi` = 'मेरे वीडियो प्रबंधित करें' WHERE `lang_key` = 'manage_my_videos';
UPDATE `langs` SET `hindi` = 'वीडियो हटाएं' WHERE `lang_key` = 'delete_videos';
UPDATE `langs` SET `hindi` = 'खोज के परिणाम' WHERE `lang_key` = 'search_results';
UPDATE `langs` SET `hindi` = 'दर्जा' WHERE `lang_key` = 'status';
UPDATE `langs` SET `hindi` = 'सक्रिय' WHERE `lang_key` = 'active';
UPDATE `langs` SET `hindi` = 'निष्क्रिय' WHERE `lang_key` = 'inactive';
UPDATE `langs` SET `hindi` = 'टाइप' WHERE `lang_key` = 'type';
UPDATE `langs` SET `hindi` = 'उपयोगकर्ता' WHERE `lang_key` = 'user';
UPDATE `langs` SET `hindi` = 'व्यवस्थापक' WHERE `lang_key` = 'admin';
UPDATE `langs` SET `hindi` = 'सत्यापन' WHERE `lang_key` = 'verification';
UPDATE `langs` SET `hindi` = 'सत्यापित' WHERE `lang_key` = 'verified';
UPDATE `langs` SET `hindi` = 'सत्यापित नहीं है' WHERE `lang_key` = 'not_verified';
UPDATE `langs` SET `hindi` = 'सेटिंग सफलतापूर्वक अपडेट की गईं!' WHERE `lang_key` = 'setting_updated';
UPDATE `langs` SET `hindi` = 'पहला नाम' WHERE `lang_key` = 'first_name';
UPDATE `langs` SET `hindi` = 'उपनाम' WHERE `lang_key` = 'last_name';
UPDATE `langs` SET `hindi` = 'के बारे में' WHERE `lang_key` = 'about_profile';
UPDATE `langs` SET `hindi` = 'फेसबुक' WHERE `lang_key` = 'facebook';
UPDATE `langs` SET `hindi` = 'गूगल +' WHERE `lang_key` = 'google_plus';
UPDATE `langs` SET `hindi` = 'ट्विटर' WHERE `lang_key` = 'twitter';
UPDATE `langs` SET `hindi` = 'वर्तमान पासवर्ड' WHERE `lang_key` = 'current_password';
UPDATE `langs` SET `hindi` = 'नया पासवर्ड' WHERE `lang_key` = 'new_password';
UPDATE `langs` SET `hindi` = 'नए पासवर्ड की पुष्टि करें' WHERE `lang_key` = 'confirm_new_password';
UPDATE `langs` SET `hindi` = 'वर्तमान पासवर्ड मेल नहीं खाता।' WHERE `lang_key` = 'current_password_dont_match';
UPDATE `langs` SET `hindi` = 'नया पासवर्ड मेल नहीं खाता।' WHERE `lang_key` = 'new_password_dont_match';
UPDATE `langs` SET `hindi` = 'अवतार' WHERE `lang_key` = 'avatar';
UPDATE `langs` SET `hindi` = 'ढकना' WHERE `lang_key` = 'cover';
UPDATE `langs` SET `hindi` = 'आपका खाता हटा दिया गया था' WHERE `lang_key` = 'your_account_was_deleted';
UPDATE `langs` SET `hindi` = 'अवतार और आवरण' WHERE `lang_key` = 'avatar_and_cover';
UPDATE `langs` SET `hindi` = 'सामान्य' WHERE `lang_key` = 'general';
UPDATE `langs` SET `hindi` = 'खाता हटा दो' WHERE `lang_key` = 'delete_account';
UPDATE `langs` SET `hindi` = 'सामान्य सेटिंग्स' WHERE `lang_key` = 'general_settings';
UPDATE `langs` SET `hindi` = 'पासवर्ड सेटिंग्स' WHERE `lang_key` = 'password_settings';
UPDATE `langs` SET `hindi` = 'पार्श्वचित्र समायोजन' WHERE `lang_key` = 'profile_settings';
UPDATE `langs` SET `hindi` = 'वीडियो' WHERE `lang_key` = 'videos';
UPDATE `langs` SET `hindi` = 'अगला' WHERE `lang_key` = 'up_next';
UPDATE `langs` SET `hindi` = 'स्वत: प्ले' WHERE `lang_key` = 'autoplay';
UPDATE `langs` SET `hindi` = 'विशेष रुप से प्रदर्शित' WHERE `lang_key` = 'featured';
UPDATE `langs` SET `hindi` = 'सहेजे गए वीडियो' WHERE `lang_key` = 'saved_videos';
UPDATE `langs` SET `hindi` = 'मेरा चैनल' WHERE `lang_key` = 'my_channel';
UPDATE `langs` SET `hindi` = 'में जोड़े' WHERE `lang_key` = 'add_to';
UPDATE `langs` SET `hindi` = 'प्लेलिस्ट में जोड़ें' WHERE `lang_key` = 'add_to_pl';
UPDATE `langs` SET `hindi` = 'नया बनाओ' WHERE `lang_key` = 'create_new';
UPDATE `langs` SET `hindi` = 'बंद करना' WHERE `lang_key` = 'close';
UPDATE `langs` SET `hindi` = 'से निकाला गया' WHERE `lang_key` = 'removed_from';
UPDATE `langs` SET `hindi` = 'में जोड़ा गया' WHERE `lang_key` = 'added_to';
UPDATE `langs` SET `hindi` = 'नई प्लेलिस्ट बनाएं' WHERE `lang_key` = 'create_new_pl';
UPDATE `langs` SET `hindi` = 'प्लेलिस्ट का नाम' WHERE `lang_key` = 'pl_name';
UPDATE `langs` SET `hindi` = 'गोपनीयता' WHERE `lang_key` = 'privacy';
UPDATE `langs` SET `hindi` = 'विवरण' WHERE `lang_key` = 'description';
UPDATE `langs` SET `hindi` = 'सृजन करना' WHERE `lang_key` = 'create';
UPDATE `langs` SET `hindi` = 'रद्द करना' WHERE `lang_key` = 'cancel';
UPDATE `langs` SET `hindi` = 'प्ले सूची का नाम आवश्यक है।' WHERE `lang_key` = 'pl_name_required';
UPDATE `langs` SET `hindi` = 'प्लेलिस्ट' WHERE `lang_key` = 'play_lists';
UPDATE `langs` SET `hindi` = 'मिटाना' WHERE `lang_key` = 'delete';
UPDATE `langs` SET `hindi` = 'पुष्टि!' WHERE `lang_key` = 'confirmation';
UPDATE `langs` SET `hindi` = 'क्या आप वाकई इस प्लेलिस्ट को हटाना चाहते हैं?' WHERE `lang_key` = 'confirm_delist';
UPDATE `langs` SET `hindi` = 'हाँ, मिटा दो!' WHERE `lang_key` = 'yes_del';
UPDATE `langs` SET `hindi` = 'हटा दिया गया!' WHERE `lang_key` = 'deleted';
UPDATE `langs` SET `hindi` = 'मिटा दिया गया है!' WHERE `lang_key` = 'was_deleted';
UPDATE `langs` SET `hindi` = 'कोई प्लेलिस्ट नहीं मिली!' WHERE `lang_key` = 'no_lists_found';
UPDATE `langs` SET `hindi` = 'जनता' WHERE `lang_key` = 'public';
UPDATE `langs` SET `hindi` = 'निजी' WHERE `lang_key` = 'private';
UPDATE `langs` SET `hindi` = 'बनाया था' WHERE `lang_key` = 'сreated';
UPDATE `langs` SET `hindi` = 'प्लेलिस्ट सफलतापूर्वक जोड़ी गई!' WHERE `lang_key` = 'pl_сreated';
UPDATE `langs` SET `hindi` = 'प्लेलिस्ट सफलतापूर्वक सहेजी गई!' WHERE `lang_key` = 'pl_saved';
UPDATE `langs` SET `hindi` = 'बाद में देखना' WHERE `lang_key` = 'watch_later';
UPDATE `langs` SET `hindi` = 'सामग्री' WHERE `lang_key` = 'articles';
UPDATE `langs` SET `hindi` = 'लेख खोजें' WHERE `lang_key` = 'search_articles';
UPDATE `langs` SET `hindi` = 'सबसे लोकप्रिय' WHERE `lang_key` = 'most_popular';
UPDATE `langs` SET `hindi` = 'क्षमा कीजिए, कोई परिणाम हासिल नहीं हुए' WHERE `lang_key` = 'no_result_for';
UPDATE `langs` SET `hindi` = 'कोई प्रकाशन नहीं मिला!' WHERE `lang_key` = 'no_post_found';
UPDATE `langs` SET `hindi` = 'संबंधित आलेख' WHERE `lang_key` = 'related_articles';
UPDATE `langs` SET `hindi` = 'साझा' WHERE `lang_key` = 'share_to';
UPDATE `langs` SET `hindi` = 'कोई और लेख नहीं' WHERE `lang_key` = 'no_more_articles';
UPDATE `langs` SET `hindi` = 'पेशेवर बनो' WHERE `lang_key` = 'go_pro';
UPDATE `langs` SET `hindi` = '{{SITE_NAME}} प्रो पैकेज के साथ और अधिक सुविधाएं खोजें!' WHERE `lang_key` = 'buy_pro_pkg';
UPDATE `langs` SET `hindi` = 'स्वतंत्र सदस्य' WHERE `lang_key` = 'free_mbr';
UPDATE `langs` SET `hindi` = 'समर्थक सदस्य' WHERE `lang_key` = 'pro_mbr';
UPDATE `langs` SET `hindi` = '1GB की सीमा तक अपलोड करें' WHERE `lang_key` = 'upload_1gb_limit';
UPDATE `langs` SET `hindi` = 'वीडियो विज्ञापन दिखाई देंगे' WHERE `lang_key` = 'ads_will_show_up';
UPDATE `langs` SET `hindi` = 'विशेष रुप से प्रदर्शित वीडियो नहीं' WHERE `lang_key` = 'not_featured_videos';
UPDATE `langs` SET `hindi` = 'कोई सत्यापित बैज नहीं' WHERE `lang_key` = 'no_verified_badge';
UPDATE `langs` SET `hindi` = 'स्वतंत्र रहो' WHERE `lang_key` = 'stay_free';
UPDATE `langs` SET `hindi` = 'उन्नत करना' WHERE `lang_key` = 'upgrade';
UPDATE `langs` SET `hindi` = '1000GB तक अपलोड करें' WHERE `lang_key` = 'upload_1tr_limit';
UPDATE `langs` SET `hindi` = 'कोई विज्ञापन नहीं दिखाई देगा' WHERE `lang_key` = 'ads_wont_show_up';
UPDATE `langs` SET `hindi` = 'विशेष रुप से प्रदर्शित वीडियोज़' WHERE `lang_key` = 'ur_are_featured';
UPDATE `langs` SET `hindi` = 'सत्यापित बैज' WHERE `lang_key` = 'verified_badge';
UPDATE `langs` SET `hindi` = 'बधाई हो!' WHERE `lang_key` = 'congratulations';
UPDATE `langs` SET `hindi` = 'आपने अपनी प्रोफ़ाइल को PRO उपयोगकर्ता में सफलतापूर्वक अपग्रेड कर लिया है!' WHERE `lang_key` = 'uare_pro';
UPDATE `langs` SET `hindi` = 'नई सुविधाओं को ब्राउज़ करना प्रारंभ करें' WHERE `lang_key` = 'start_features';
UPDATE `langs` SET `hindi` = 'आप अपनी आयात सीमा तक पहुंच गए हैं, असीमित वीडियो आयात करने के लिए प्रो में अपग्रेड करें!' WHERE `lang_key` = 'import_limit_reached_upgrade';
UPDATE `langs` SET `hindi` = 'आप अपनी अपलोड सीमा तक पहुंच गए हैं, असीमित वीडियो अपलोड करने के लिए प्रो में अपग्रेड करें!' WHERE `lang_key` = 'upload_limit_reached_upgrade';
UPDATE `langs` SET `hindi` = 'आप अपनी आयात सीमा तक पहुंच गए हैं' WHERE `lang_key` = 'import_limit_reached';
UPDATE `langs` SET `hindi` = 'आप अपनी अपलोड सीमा तक पहुंच गए हैं' WHERE `lang_key` = 'upload_limit_reached';
UPDATE `langs` SET `hindi` = 'अभी अपग्रेड करें?' WHERE `lang_key` = 'upgrade_now';
UPDATE `langs` SET `hindi` = 'गलती!' WHERE `lang_key` = 'error';
UPDATE `langs` SET `hindi` = 'कुछ गलत हो गया है। कृपया बाद में दोबारा प्रयास करें!' WHERE `lang_key` = 'error_msg';
UPDATE `langs` SET `hindi` = 'उफ़' WHERE `lang_key` = 'oops';
UPDATE `langs` SET `hindi` = 'एक टिप्पणी लिखें और ENTER दबाएँ' WHERE `lang_key` = 'write_a_reply';
UPDATE `langs` SET `hindi` = 'फ़ाइल बहुत बड़ी है, अधिकतम अपलोड आकार है' WHERE `lang_key` = 'file_is_too_big';
UPDATE `langs` SET `hindi` = 'विज्ञापन देना' WHERE `lang_key` = 'ads';
UPDATE `langs` SET `hindi` = 'बटुआ' WHERE `lang_key` = 'wallet';
UPDATE `langs` SET `hindi` = 'नाम' WHERE `lang_key` = 'name';
UPDATE `langs` SET `hindi` = 'परिणाम' WHERE `lang_key` = 'results';
UPDATE `langs` SET `hindi` = 'खर्च किया' WHERE `lang_key` = 'spent';
UPDATE `langs` SET `hindi` = 'गतिविधि' WHERE `lang_key` = 'action';
UPDATE `langs` SET `hindi` = 'क्लिक्स' WHERE `lang_key` = 'clicks';
UPDATE `langs` SET `hindi` = 'विज्ञापन बनाना' WHERE `lang_key` = 'create_ad';
UPDATE `langs` SET `hindi` = 'मेरा संतुलन' WHERE `lang_key` = 'my_balance';
UPDATE `langs` SET `hindi` = 'मेरी शेष राशि को फिर से भरें' WHERE `lang_key` = 'replenish_my_balance';
UPDATE `langs` SET `hindi` = 'राशि' WHERE `lang_key` = 'amount';
UPDATE `langs` SET `hindi` = 'Replenish' WHERE `lang_key` = 'replenish';
UPDATE `langs` SET `hindi` = 'नया विज्ञापन बनाएं' WHERE `lang_key` = 'create_new_ad';
UPDATE `langs` SET `hindi` = 'शीर्षक' WHERE `lang_key` = 'title';
UPDATE `langs` SET `hindi` = 'मीडिया का चयन करें' WHERE `lang_key` = 'select_media';
UPDATE `langs` SET `hindi` = 'मूल्य निर्धारण' WHERE `lang_key` = 'pricing';
UPDATE `langs` SET `hindi` = 'प्लेसमेंट' WHERE `lang_key` = 'placement';
UPDATE `langs` SET `hindi` = 'लक्षित दर्शक' WHERE `lang_key` = 'traget_audience';
UPDATE `langs` SET `hindi` = 'वीडियो (वीडियो / छवि प्रारूपित करें)' WHERE `lang_key` = 'video_ad';
UPDATE `langs` SET `hindi` = 'साइडबार (छवि प्रारूपित करें)' WHERE `lang_key` = 'page_ad';
UPDATE `langs` SET `hindi` = 'प्रति क्लिक भुगतान' WHERE `lang_key` = 'cost_click';
UPDATE `langs` SET `hindi` = 'प्रति इंप्रेशन भुगतान करें' WHERE `lang_key` = 'cost_view';
UPDATE `langs` SET `hindi` = 'नाम 5/32 . के बीच होना चाहिए' WHERE `lang_key` = 'invalid_name';
UPDATE `langs` SET `hindi` = 'यूआरएल अमान्य है। कृपया एक मान्य यूआरएल दर्ज कीजिए' WHERE `lang_key` = 'invalid_url';
UPDATE `langs` SET `hindi` = 'विज्ञापन का शीर्षक 5/100 . के बीच होना चाहिए' WHERE `lang_key` = 'invalid_ad_title';
UPDATE `langs` SET `hindi` = 'मीडिया फ़ाइल अमान्य है. कृपया एक वैध छवि / वीडियो का चयन करें' WHERE `lang_key` = 'invalid_videoad_media';
UPDATE `langs` SET `hindi` = 'मीडिया फ़ाइल अमान्य है. कृपया एक मान्य छवि चुनें' WHERE `lang_key` = 'invalid_pagead_media';
UPDATE `langs` SET `hindi` = 'विज्ञापन संपादित करें' WHERE `lang_key` = 'edit_ad';
UPDATE `langs` SET `hindi` = 'द्वारा' WHERE `lang_key` = 'by';
UPDATE `langs` SET `hindi` = 'और जानकारी' WHERE `lang_key` = 'more_info';
UPDATE `langs` SET `hindi` = 'मुद्रीकरण' WHERE `lang_key` = 'monetization';
UPDATE `langs` SET `hindi` = 'मुद्रीकरण सेटिंग्स' WHERE `lang_key` = 'monetization_settings';
UPDATE `langs` SET `hindi` = 'निकासी' WHERE `lang_key` = 'withdrawals';
UPDATE `langs` SET `hindi` = 'उपलब्ध शेष राशि' WHERE `lang_key` = 'balance';
UPDATE `langs` SET `hindi` = 'मिनट' WHERE `lang_key` = 'min';
UPDATE `langs` SET `hindi` = 'निकासी अनुरोध सबमिट करें' WHERE `lang_key` = 'submit_withdrawal_request';
UPDATE `langs` SET `hindi` = 'जब तक पिछले अनुरोधों को स्वीकृत/अस्वीकार नहीं किया जाता है तब तक आप निकासी अनुरोध सबमिट नहीं कर सकते हैं' WHERE `lang_key` = 'cant_request_withdrawal';
UPDATE `langs` SET `hindi` = 'आपकी शेष राशि {{BALANCE}} है, न्यूनतम निकासी अनुरोध राशि 50 है:' WHERE `lang_key` = 'withdrawal_request_amount_is';
UPDATE `langs` SET `hindi` = 'न्यूनतम निकासी अनुरोध 50 है:' WHERE `lang_key` = 'min_withdrawal_request_amount_is';
UPDATE `langs` SET `hindi` = 'आपका निकासी अनुरोध सफलतापूर्वक भेज दिया गया है!' WHERE `lang_key` = 'withdrawal_request_sent';
UPDATE `langs` SET `hindi` = 'सक्रिय' WHERE `lang_key` = 'enabled';
UPDATE `langs` SET `hindi` = 'अक्षम' WHERE `lang_key` = 'disabled';
UPDATE `langs` SET `hindi` = 'निकासी इतिहास' WHERE `lang_key` = 'withdrawals_history';
UPDATE `langs` SET `hindi` = 'अस्वीकृत' WHERE `lang_key` = 'rejected';
UPDATE `langs` SET `hindi` = 'को स्वीकृत' WHERE `lang_key` = 'accepted';
UPDATE `langs` SET `hindi` = 'पर अनुरोध किया' WHERE `lang_key` = 'requested_at';
UPDATE `langs` SET `hindi` = 'क्या आप निश्चित हैं कि आप इस विज्ञापन को हटाना चाहते हैं?' WHERE `lang_key` = 'confirm_delete_ad';
UPDATE `langs` SET `hindi` = 'आपका विज्ञापन सफलतापूर्वक प्रकाशित हो गया है' WHERE `lang_key` = 'ad_published';
UPDATE `langs` SET `hindi` = 'विज्ञापन में आपके परिवर्तन सफलतापूर्वक सहेजे गए' WHERE `lang_key` = 'ad_saved';
UPDATE `langs` SET `hindi` = 'लंबित' WHERE `lang_key` = 'pending';
UPDATE `langs` SET `hindi` = 'आपका वर्तमान वॉलेट बैलेंस है: 0, कृपया जारी रखने के लिए अपने वॉलेट को टॉप अप करें।' WHERE `lang_key` = 'balance_is_0';
UPDATE `langs` SET `hindi` = 'ऊपर से' WHERE `lang_key` = 'top_up';
UPDATE `langs` SET `hindi` = 'अपने वीडियो से प्राप्त होने वाले प्रत्येक विज्ञापन क्लिक के लिए ({{CONFIG pub_price}} {{CONFIG payment_currency}}) कमाएं!' WHERE `lang_key` = 'earn_mon';
UPDATE `langs` SET `hindi` = 'सत्यापित करा लें' WHERE `lang_key` = 'get_verified';
UPDATE `langs` SET `hindi` = 'बधाई हो, आप सत्यापित हैं। अपनी आईडी सत्यापित करने के लिए धन्यवाद' WHERE `lang_key` = 'u_are_verified';
UPDATE `langs` SET `hindi` = 'आपका अनुरोध प्राप्त हो गया था और स्वीकृति के लिए लंबित है' WHERE `lang_key` = 'verif_request_received';
UPDATE `langs` SET `hindi` = 'पासपोर्ट या आईडी अपलोड करें' WHERE `lang_key` = 'upload_id';
UPDATE `langs` SET `hindi` = 'कृपया अपने पासपोर्ट या आईडी की हाल की तस्वीर चुनें' WHERE `lang_key` = 'select_id';
UPDATE `langs` SET `hindi` = 'फाइलें चुनें' WHERE `lang_key` = 'choose_file';
UPDATE `langs` SET `hindi` = 'अनुरोध प्रस्तुत करें' WHERE `lang_key` = 'submit_request';
UPDATE `langs` SET `hindi` = 'आप सत्यापन अनुरोध तब तक सबमिट नहीं कर सकते जब तक कि पिछले अनुरोध स्वीकार/अस्वीकार नहीं कर दिए जाते' WHERE `lang_key` = 'submit_verif_request_error';
UPDATE `langs` SET `hindi` = 'उपनाम बहुत लंबा है!' WHERE `lang_key` = 'ivalid_last_name';
UPDATE `langs` SET `hindi` = 'छवि फ़ाइल मान्य नहीं है। कृपया एक मान्य चित्र चुनें!' WHERE `lang_key` = 'ivalid_image_file';
UPDATE `langs` SET `hindi` = 'पासपोर्ट/आईडी तस्वीर एक छवि होनी चाहिए' WHERE `lang_key` = 'ivalid_id_file';
UPDATE `langs` SET `hindi` = 'आपका अनुरोध सफलतापूर्वक भेज दिया गया था और निकट भविष्य में इसकी समीक्षा की जाएगी!' WHERE `lang_key` = 'verif_request_sent';
UPDATE `langs` SET `hindi` = 'त्रुटि: एक अज्ञात त्रुटि हुई। बाद में पुन: प्रयास करें' WHERE `lang_key` = 'unknown_error';
UPDATE `langs` SET `hindi` = 'थंबनेल छवि फ़ाइल अमान्य है। कृपया एक मान्य छवि चुनें' WHERE `lang_key` = 'ivalid_thumb_file';
UPDATE `langs` SET `hindi` = 'छिपाना' WHERE `lang_key` = 'hide';
UPDATE `langs` SET `hindi` = 'संदेश' WHERE `lang_key` = 'message';
UPDATE `langs` SET `hindi` = 'सूचनाएं' WHERE `lang_key` = 'notifications';
UPDATE `langs` SET `hindi` = 'आपके चैनल को सब्सक्राइब किया' WHERE `lang_key` = 'subscribed_u';
UPDATE `langs` SET `hindi` = 'आपके चैनल से सदस्यता समाप्त' WHERE `lang_key` = 'unsubscribed_u';
UPDATE `langs` SET `hindi` = 'आपका वीडियो पसंद आया' WHERE `lang_key` = 'liked_ur_video';
UPDATE `langs` SET `hindi` = 'आपका वीडियो पसंद नहीं आया' WHERE `lang_key` = 'disliked_ur_video';
UPDATE `langs` SET `hindi` = 'आपके वीडियो पर टिप्पणी की' WHERE `lang_key` = 'commented_ur_video';
UPDATE `langs` SET `hindi` = 'आपकी टिप्पणी पसंद आई' WHERE `lang_key` = 'liked_ur_comment';
UPDATE `langs` SET `hindi` = 'आपकी टिप्पणी पसंद नहीं आई' WHERE `lang_key` = 'disliked_ur_comment';
UPDATE `langs` SET `hindi` = 'आपकी टिप्पणी का जवाब दिया' WHERE `lang_key` = 'replied_2ur_comment';
UPDATE `langs` SET `hindi` = 'रिपोर्ट रद्द करें' WHERE `lang_key` = 'cancel_report';
UPDATE `langs` SET `hindi` = 'कोई और वीडियो नहीं मिला' WHERE `lang_key` = 'no_more_videos';
UPDATE `langs` SET `hindi` = 'और लोड करें' WHERE `lang_key` = 'load_more';
UPDATE `langs` SET `hindi` = 'इस वीडियो के बारे में रिपोर्ट करें' WHERE `lang_key` = 'report_zs_video';
UPDATE `langs` SET `hindi` = 'कृपया संक्षेप में लिखें कि यह वीडियो किस बारे में था' WHERE `lang_key` = 'write_vr_summary';
UPDATE `langs` SET `hindi` = 'प्रस्तुत करना' WHERE `lang_key` = 'submit';
UPDATE `langs` SET `hindi` = 'आपको धन्यवाद' WHERE `lang_key` = 'thank_u';
UPDATE `langs` SET `hindi` = 'हमें आपकी रिपोर्ट मिल गई है!' WHERE `lang_key` = 'we_received_ur_rep';
UPDATE `langs` SET `hindi` = 'आपकी रिपोर्ट रद्द कर दी गई है!' WHERE `lang_key` = 'report_canceled';
UPDATE `langs` SET `hindi` = 'टिप्पणी को शीर्ष पर पिन किया गया' WHERE `lang_key` = 'comment_pinned';
UPDATE `langs` SET `hindi` = 'टिप्पणी अनपिन की गई' WHERE `lang_key` = 'comment_unpinned';
UPDATE `langs` SET `hindi` = 'आपका वीडियो संसाधित हो रहा है - इसमें कुछ मिनट लग सकते हैं' WHERE `lang_key` = 'porcessing_video';
UPDATE `langs` SET `hindi` = 'वीडियो थंबनेल' WHERE `lang_key` = 'video_thumbs';
UPDATE `langs` SET `hindi` = 'इस वीडियो को कुछ संकल्पों में परिवर्तित किया जा रहा है, इसमें कुछ मिनट लग सकते हैं।' WHERE `lang_key` = 'ur_video_porcessing';
UPDATE `langs` SET `hindi` = 'यह वीडियो संसाधित किया जा रहा है, कृपया कुछ मिनटों में वापस आएं' WHERE `lang_key` = 'this_video_porcessing';
UPDATE `langs` SET `hindi` = 'तरीका' WHERE `lang_key` = 'mode';
UPDATE `langs` SET `hindi` = 'दिन मोड' WHERE `lang_key` = 'day_mode';
UPDATE `langs` SET `hindi` = 'रात का मोड' WHERE `lang_key` = 'night_mode';
UPDATE `langs` SET `hindi` = 'इसके अनुसार क्रमबद्ध करें' WHERE `lang_key` = 'sort_by';
UPDATE `langs` SET `hindi` = 'सबसे ऊपर की टिप्पणी' WHERE `lang_key` = 'top_commnets';
UPDATE `langs` SET `hindi` = 'नवीनतम टिप्पणियां' WHERE `lang_key` = 'last_commnets';
UPDATE `langs` SET `hindi` = 'वीडियो खींचें और छोड़ें' WHERE `lang_key` = 'darg_drop_video';
UPDATE `langs` SET `hindi` = 'फ़ाइल का चयन करने के लिए क्लिक करें' WHERE `lang_key` = 'click_2choose_file';
UPDATE `langs` SET `hindi` = 'या' WHERE `lang_key` = 'or';
UPDATE `langs` SET `hindi` = 'संपर्क करें' WHERE `lang_key` = 'contact_us';
UPDATE `langs` SET `hindi` = 'ईमेल' WHERE `lang_key` = 'email';
UPDATE `langs` SET `hindi` = 'एक नया वीडियो जोड़ा' WHERE `lang_key` = 'added_new_video';
UPDATE `langs` SET `hindi` = 'एक नया वीडियो जोड़ा' WHERE `lang_key` = 'added_new_video';
UPDATE `langs` SET `hindi` = 'संदेशों' WHERE `lang_key` = 'messages';
UPDATE `langs` SET `hindi` = 'क्या आप वाकई बातचीत को हटाना चाहते हैं?' WHERE `lang_key` = 'are_you_sure_you_want_delete_chat';
UPDATE `langs` SET `hindi` = 'कोई संदेश नहीं मिला, नमस्ते कहो!' WHERE `lang_key` = 'no_messages_found_hi';
UPDATE `langs` SET `hindi` = 'कोई संदेश नहीं मिला, कृपया चैट करने के लिए एक चैनल चुनें।' WHERE `lang_key` = 'no_messages_found_channel';
UPDATE `langs` SET `hindi` = 'कोई मेल नहीं मिला' WHERE `lang_key` = 'no_match_found';
UPDATE `langs` SET `hindi` = 'संदेश' WHERE `lang_key` = 'message';
UPDATE `langs` SET `hindi` = 'एक सन्देश लिखिए...' WHERE `lang_key` = 'write_message';
UPDATE `langs` SET `hindi` = 'चैनल' WHERE `lang_key` = 'channels';
UPDATE `langs` SET `hindi` = 'सबसे हाल के लेख' WHERE `lang_key` = 'recent_articles';
UPDATE `langs` SET `hindi` = 'अधिक पढ़ें' WHERE `lang_key` = 'read_more';
UPDATE `langs` SET `hindi` = 'इतिहास से हटा दिया गया' WHERE `lang_key` = 'removed_history';
UPDATE `langs` SET `hindi` = 'कम दिखाएं' WHERE `lang_key` = 'show_less';
UPDATE `langs` SET `hindi` = 'कोई उपयोग्कर्ता नहीं मिले' WHERE `lang_key` = 'no_users_found';
UPDATE `langs` SET `hindi` = 'सामाजिक लिंक' WHERE `lang_key` = 'social_links';
UPDATE `langs` SET `hindi` = 'यह वेबसाइट कुकीज़ का उपयोग यह सुनिश्चित करने के लिए करती है कि आपको हमारी वेबसाइट पर सबसे अच्छा अनुभव मिले।' WHERE `lang_key` = 'cookie_message';
UPDATE `langs` SET `hindi` = 'समझ गया!' WHERE `lang_key` = 'cookie_dismiss';
UPDATE `langs` SET `hindi` = 'और अधिक जानें' WHERE `lang_key` = 'cookie_link';
UPDATE `langs` SET `hindi` = 'कृपया उपयोग की शर्तों और गोपनीयता नीति से सहमत हों' WHERE `lang_key` = 'terms_accept';
UPDATE `langs` SET `hindi` = 'अपना खाता बनाकर, आप हमारी सहमति देते हैं' WHERE `lang_key` = 'terms_agreement';
UPDATE `langs` SET `hindi` = 'आपके पास कोई सूचना नहीं है' WHERE `lang_key` = 'no_notifications';
UPDATE `langs` SET `hindi` = 'आपके पास कोई सूचना नहीं है' WHERE `lang_key` = 'no_notifications';
UPDATE `langs` SET `hindi` = 'यह वेबसाइट कुकीज़ का उपयोग यह सुनिश्चित करने के लिए करती है कि आपको हमारी वेबसाइट पर सबसे अच्छा अनुभव मिले।' WHERE `lang_key` = 'cookie_message';
UPDATE `langs` SET `hindi` = 'समझ गया!' WHERE `lang_key` = 'cookie_dismiss';
UPDATE `langs` SET `hindi` = 'और अधिक जानें' WHERE `lang_key` = 'cookie_link';
UPDATE `langs` SET `hindi` = 'कृपया उपयोग की शर्तों और गोपनीयता नीति से सहमत हों' WHERE `lang_key` = 'terms_accept';
UPDATE `langs` SET `hindi` = 'अपना खाता बनाकर, आप हमारी सहमति देते हैं' WHERE `lang_key` = 'terms_agreement';
UPDATE `langs` SET `hindi` = 'आपके पास कोई सूचना नहीं है' WHERE `lang_key` = 'no_notifications';
UPDATE `langs` SET `hindi` = 'गैर-सूचीबद्ध' WHERE `lang_key` = 'unlisted';
UPDATE `langs` SET `hindi` = 'यह वीडियो निजी है, केवल प्रकाशक इसे देख सकता है।' WHERE `lang_key` = 'video_private_text';
UPDATE `langs` SET `hindi` = 'instagram' WHERE `lang_key` = 'instagram';
UPDATE `langs` SET `hindi` = 'मूल' WHERE `lang_key` = 'original';
UPDATE `langs` SET `hindi` = 'उम्र प्रतिबंध' WHERE `lang_key` = 'age_restriction';
UPDATE `langs` SET `hindi` = 'इस वीडियो को सभी उम्र के लोग देख सकते हैं' WHERE `lang_key` = 'all_ages';
UPDATE `langs` SET `hindi` = 'केवल +18' WHERE `lang_key` = 'only_18';
UPDATE `langs` SET `hindi` = 'आपको अपनी आयु एक से अधिक बार बदलने की अनुमति नहीं है' WHERE `lang_key` = 'not_allowed_change_age';
UPDATE `langs` SET `hindi` = 'यह वीडियो +18 . से कम उम्र के दर्शकों के लिए प्रतिबंधित है' WHERE `lang_key` = 'age_restrict_text';
UPDATE `langs` SET `hindi` = 'अपनी उम्र की पुष्टि करने के लिए एक खाता बनाएं या लॉगिन करें।' WHERE `lang_key` = 'age_restrcit_text_2';
UPDATE `langs` SET `hindi` = 'दान पेपैल ईमेल' WHERE `lang_key` = 'donation_paypal_email';
UPDATE `langs` SET `hindi` = 'डाउनलोड' WHERE `lang_key` = 'download';
UPDATE `langs` SET `hindi` = 'दान देना' WHERE `lang_key` = 'donate';
UPDATE `langs` SET `hindi` = 'इस वीडियो की समीक्षा की जा रही है, कृपया बाद में देखें।' WHERE `lang_key` = 'video_approve_text';
UPDATE `langs` SET `hindi` = 'आप अपनी अपलोड सीमा तक पहुंच गए हैं.' WHERE `lang_key` = '_reached_upload_limit';
UPDATE `langs` SET `hindi` = 'कृपया अपने कुछ वीडियो हटाएं ताकि अधिक अपलोड करने में सक्षम हों।' WHERE `lang_key` = 'delete_some_videos';
UPDATE `langs` SET `hindi` = 'गैर-सूचीबद्ध' WHERE `lang_key` = 'unlisted';
UPDATE `langs` SET `hindi` = 'यह वीडियो निजी है, केवल प्रकाशक इसे देख सकता है।' WHERE `lang_key` = 'video_private_text';
UPDATE `langs` SET `hindi` = 'instagram' WHERE `lang_key` = 'instagram';
UPDATE `langs` SET `hindi` = 'मूल' WHERE `lang_key` = 'original';
UPDATE `langs` SET `hindi` = 'उम्र प्रतिबंध' WHERE `lang_key` = 'age_restriction';
UPDATE `langs` SET `hindi` = 'इस वीडियो को सभी उम्र के लोग देख सकते हैं' WHERE `lang_key` = 'all_ages';
UPDATE `langs` SET `hindi` = 'केवल +18' WHERE `lang_key` = 'only_18';
UPDATE `langs` SET `hindi` = 'आपको अपनी आयु एक से अधिक बार बदलने की अनुमति नहीं है' WHERE `lang_key` = 'not_allowed_change_age';
UPDATE `langs` SET `hindi` = 'यह वीडियो +18 . से कम उम्र के दर्शकों के लिए प्रतिबंधित है' WHERE `lang_key` = 'age_restrict_text';
UPDATE `langs` SET `hindi` = 'अपनी उम्र की पुष्टि करने के लिए एक खाता बनाएं या लॉगिन करें।' WHERE `lang_key` = 'age_restrcit_text_2';
UPDATE `langs` SET `hindi` = 'दान पेपैल ईमेल' WHERE `lang_key` = 'donation_paypal_email';
UPDATE `langs` SET `hindi` = 'डाउनलोड' WHERE `lang_key` = 'download';
UPDATE `langs` SET `hindi` = 'दान देना' WHERE `lang_key` = 'donate';
UPDATE `langs` SET `hindi` = 'इस वीडियो की समीक्षा की जा रही है, कृपया बाद में देखें।' WHERE `lang_key` = 'video_approve_text';
UPDATE `langs` SET `hindi` = 'आप अपनी अपलोड सीमा तक पहुंच गए हैं.' WHERE `lang_key` = '_reached_upload_limit';
UPDATE `langs` SET `hindi` = 'कृपया अपने कुछ वीडियो हटाएं ताकि अधिक अपलोड करने में सक्षम हों।' WHERE `lang_key` = 'delete_some_videos';
UPDATE `langs` SET `hindi` = 'गैर-सूचीबद्ध' WHERE `lang_key` = 'unlisted';
UPDATE `langs` SET `hindi` = 'यह वीडियो निजी है, केवल प्रकाशक इसे देख सकता है।' WHERE `lang_key` = 'video_private_text';
UPDATE `langs` SET `hindi` = 'instagram' WHERE `lang_key` = 'instagram';
UPDATE `langs` SET `hindi` = 'मूल' WHERE `lang_key` = 'original';
UPDATE `langs` SET `hindi` = 'उम्र प्रतिबंध' WHERE `lang_key` = 'age_restriction';
UPDATE `langs` SET `hindi` = 'इस वीडियो को सभी उम्र के लोग देख सकते हैं' WHERE `lang_key` = 'all_ages';
UPDATE `langs` SET `hindi` = 'केवल +18' WHERE `lang_key` = 'only_18';
UPDATE `langs` SET `hindi` = 'आपको अपनी आयु एक से अधिक बार बदलने की अनुमति नहीं है' WHERE `lang_key` = 'not_allowed_change_age';
UPDATE `langs` SET `hindi` = 'यह वीडियो +18 . से कम उम्र के दर्शकों के लिए प्रतिबंधित है' WHERE `lang_key` = 'age_restrict_text';
UPDATE `langs` SET `hindi` = 'अपनी उम्र की पुष्टि करने के लिए एक खाता बनाएं या लॉगिन करें।' WHERE `lang_key` = 'age_restrcit_text_2';
UPDATE `langs` SET `hindi` = 'दान पेपैल ईमेल' WHERE `lang_key` = 'donation_paypal_email';
UPDATE `langs` SET `hindi` = 'डाउनलोड' WHERE `lang_key` = 'download';
UPDATE `langs` SET `hindi` = 'दान देना' WHERE `lang_key` = 'donate';
UPDATE `langs` SET `hindi` = 'इस वीडियो की समीक्षा की जा रही है, कृपया बाद में देखें।' WHERE `lang_key` = 'video_approve_text';
UPDATE `langs` SET `hindi` = 'आप अपनी अपलोड सीमा तक पहुंच गए हैं.' WHERE `lang_key` = '_reached_upload_limit';
UPDATE `langs` SET `hindi` = 'कृपया अपने कुछ वीडियो हटाएं ताकि अधिक अपलोड करने में सक्षम हों।' WHERE `lang_key` = 'delete_some_videos';
UPDATE `langs` SET `hindi` = 'अन्य' WHERE `lang_key` = 'other';
UPDATE `langs` SET `hindi` = 'कोई और सदस्यता नहीं' WHERE `lang_key` = 'no_more_s_to_show';
UPDATE `langs` SET `hindi` = 'किसी भी कीमत पर वीडियो बेचें' WHERE `lang_key` = 'sell_videos';
UPDATE `langs` SET `hindi` = 'कीमत (मुफ्त वीडियो के लिए खाली छोड़ दें)' WHERE `lang_key` = 'set_p_v';
UPDATE `langs` SET `hindi` = 'न्यूनतम मूल्य जो आप सेट कर सकते हैं वह है' WHERE `lang_key` = 'p_m_than_';
UPDATE `langs` SET `hindi` = 'यह वीडियो बिक रहा है, इसे देखने के लिए आपको वीडियो खरीदना होगा।' WHERE `lang_key` = 'pay_to_see';
UPDATE `langs` SET `hindi` = 'खरीदना' WHERE `lang_key` = 'pay';
UPDATE `langs` SET `hindi` = 'सशुल्क वीडियो' WHERE `lang_key` = 'paid_videos';
UPDATE `langs` SET `hindi` = 'कोई सशुल्क वीडियो नहीं मिला' WHERE `lang_key` = 'no_videos_found_paid';
UPDATE `langs` SET `hindi` = 'लेनदेन' WHERE `lang_key` = 'transactions';
UPDATE `langs` SET `hindi` = 'पहचान' WHERE `lang_key` = 'id';
UPDATE `langs` SET `hindi` = 'भुगतानकर्ता का नाम' WHERE `lang_key` = 'payer_name';
UPDATE `langs` SET `hindi` = 'वीडियो' WHERE `lang_key` = 'video';
UPDATE `langs` SET `hindi` = 'साइट आयोग' WHERE `lang_key` = 'site_com';
UPDATE `langs` SET `hindi` = 'समय' WHERE `lang_key` = 'time';
UPDATE `langs` SET `hindi` = 'आपका वीडियो खरीदा' WHERE `lang_key` = 'paid_to_see';
UPDATE `langs` SET `hindi` = 'यह वीडियो कीमत है:' WHERE `lang_key` = 'video_price';
UPDATE `langs` SET `hindi` = 'खरीद' WHERE `lang_key` = 'purchased';
UPDATE `langs` SET `hindi` = 'संतुलन' WHERE `lang_key` = 'balance_';
UPDATE `langs` SET `hindi` = 'वीडियो की कीमत सांख्यिक और से अधिक होनी चाहिए' WHERE `lang_key` = 'video_price_error';
UPDATE `langs` SET `hindi` = 'यह वीडियो हमारी टीम द्वारा सत्यापित है' WHERE `lang_key` = 'video_verified';
UPDATE `langs` SET `hindi` = 'यह वीडियो अब उपलब्ध नहीं है' WHERE `lang_key` = 'video_not_available';
UPDATE `langs` SET `hindi` = 'आपके पास सभी वीडियो तक पहुंच है, सशुल्क और निःशुल्क, क्योंकि आप एक व्यवस्थापक हैं।' WHERE `lang_key` = 'admin_can_see';
UPDATE `langs` SET `hindi` = 'शुद्ध आय' WHERE `lang_key` = 'net_earn';
UPDATE `langs` SET `hindi` = 'उपयोगकर्ता अपलोड सीमा' WHERE `lang_key` = 'user_upload_limit';
UPDATE `langs` SET `hindi` = 'यदि आप इसे बढ़ाना चाहते हैं, तो आप अपनी अधिकतम अपलोड सीमा तक पहुँच चुके हैं' WHERE `lang_key` = 'user_reached_upload_limit';
UPDATE `langs` SET `hindi` = 'कृपया हमसे संपर्क करें' WHERE `lang_key` = 'please_contact';
UPDATE `langs` SET `hindi` = 'आप अपनी अधिकतम अपलोड सीमा तक पहुंच गए हैं' WHERE `lang_key` = '_reached_max_limit';
UPDATE `langs` SET `hindi` = 'तक अपलोड करें' WHERE `lang_key` = 'upload_up';
UPDATE `langs` SET `hindi` = 'असीमित वीडियो अपलोड करें' WHERE `lang_key` = 'upload_up_no_limit';
UPDATE `langs` SET `hindi` = 'दो तरीकों से प्रमाणीकरण' WHERE `lang_key` = 'two_factor';
UPDATE `langs` SET `hindi` = 'बंद करना' WHERE `lang_key` = 'disable';
UPDATE `langs` SET `hindi` = 'सक्षम करना' WHERE `lang_key` = 'enable';
UPDATE `langs` SET `hindi` = 'हमने आपको आपके ईमेल पते पर पुष्टिकरण कोड भेज दिया है।' WHERE `lang_key` = 'sent_two_factor_email';
UPDATE `langs` SET `hindi` = 'पुष्टि कोड' WHERE `lang_key` = 'confirm_code';
UPDATE `langs` SET `hindi` = 'गलत पुष्टि कोड' WHERE `lang_key` = 'wrong_confirm_code';
UPDATE `langs` SET `hindi` = 'अपने खाते की सुरक्षा को स्तर-अप करने के लिए 2-चरणीय लॉगिन चालू करें, एक बार चालू होने पर, आप लॉग इन करने के लिए अपने पासवर्ड और आपके ईमेल पर भेजे गए 6-अंकीय सुरक्षा कोड दोनों का उपयोग करेंगे।' WHERE `lang_key` = 'two_factor_description';
UPDATE `langs` SET `hindi` = 'बार डालने की तारिक' WHERE `lang_key` = 'upload_date';
UPDATE `langs` SET `hindi` = 'अंतिम घंटा' WHERE `lang_key` = 'last_hour';
UPDATE `langs` SET `hindi` = 'आज' WHERE `lang_key` = 'today';
UPDATE `langs` SET `hindi` = 'इस सप्ताह' WHERE `lang_key` = 'this_week';
UPDATE `langs` SET `hindi` = 'इस महीने' WHERE `lang_key` = 'this_month';
UPDATE `langs` SET `hindi` = 'इस साल' WHERE `lang_key` = 'this_year';
UPDATE `langs` SET `hindi` = 'वीडियो स्टूडियो' WHERE `lang_key` = 'video_studio';
UPDATE `langs` SET `hindi` = 'विश्लेषिकी देखें' WHERE `lang_key` = 'view_analytics';
UPDATE `langs` SET `hindi` = 'को यह पसंद है' WHERE `lang_key` = 'likes';
UPDATE `langs` SET `hindi` = 'नापसंद के' WHERE `lang_key` = 'dislikes';
UPDATE `langs` SET `hindi` = 'वीडियो विश्लेषिकी' WHERE `lang_key` = 'video_analytics';
UPDATE `langs` SET `hindi` = 'कुल पसंद' WHERE `lang_key` = 'total_likes';
UPDATE `langs` SET `hindi` = 'कुल नापसंद' WHERE `lang_key` = 'total_dislikes';
UPDATE `langs` SET `hindi` = 'कुल दृश्य' WHERE `lang_key` = 'total_views';
UPDATE `langs` SET `hindi` = 'रिपोर्ट देखें' WHERE `lang_key` = 'view_report';
UPDATE `langs` SET `hindi` = 'डैशबोर्ड' WHERE `lang_key` = 'dashboard';
UPDATE `langs` SET `hindi` = 'नवीनतम टिप्पणियां' WHERE `lang_key` = 'latest_comments';
UPDATE `langs` SET `hindi` = 'कुल टिप्पणियाँ' WHERE `lang_key` = 'total_comments';
UPDATE `langs` SET `hindi` = 'टिप्पणियाँ आज' WHERE `lang_key` = 'total_comments_today';
UPDATE `langs` SET `hindi` = 'टिप्पणियाँ इस महीने' WHERE `lang_key` = 'total_comments_month';
UPDATE `langs` SET `hindi` = 'टिप्पणियाँ इस साल' WHERE `lang_key` = 'total_comments_year';
UPDATE `langs` SET `hindi` = 'टिप्पणी संपादित करें' WHERE `lang_key` = 'edit_comment';
UPDATE `langs` SET `hindi` = 'चैनल विश्लेषिकी' WHERE `lang_key` = 'channel_analytics';
UPDATE `langs` SET `hindi` = 'कुल सदस्य' WHERE `lang_key` = 'total_sub';
UPDATE `langs` SET `hindi` = 'सबसे ज्यादा देखे गए वीडियो' WHERE `lang_key` = 'the_most_viewed';
UPDATE `langs` SET `hindi` = 'सबसे ज्यादा पसंद किए जाने वाले वीडियो' WHERE `lang_key` = 'the_most_liked';
UPDATE `langs` SET `hindi` = 'सर्वाधिक नापसंद किए गए वीडियो' WHERE `lang_key` = 'the_most_disliked';
UPDATE `langs` SET `hindi` = 'सर्वाधिक टिप्पणी किए गए वीडियो' WHERE `lang_key` = 'the_most_commented';
UPDATE `langs` SET `hindi` = 'पिछले महीने की तुलना में इस महीने' WHERE `lang_key` = 'last_month';
UPDATE `langs` SET `hindi` = 'ग्राहकों' WHERE `lang_key` = 'subscribers';
UPDATE `langs` SET `hindi` = 'कुल कमाई' WHERE `lang_key` = 'total_earn';
UPDATE `langs` SET `hindi` = 'आय' WHERE `lang_key` = 'earnings';
UPDATE `langs` SET `hindi` = 'आपका वीडियो कतार में जोड़ा जा रहा है, कृपया कुछ मिनटों में वापस देखें।' WHERE `lang_key` = 'ur_video_queue';
UPDATE `langs` SET `hindi` = 'यह वीडियो कतार में जोड़ा जा रहा है, कृपया कुछ मिनटों में वापस देखें।' WHERE `lang_key` = 'this_video_queue';
UPDATE `langs` SET `hindi` = 'इसके अनुसार क्रमबद्ध करें' WHERE `lang_key` = 'sort_by';
UPDATE `langs` SET `hindi` = 'उपयोगकर्ता को असाइन करें' WHERE `lang_key` = 'assign_to_user';
UPDATE `langs` SET `hindi` = 'उपयोगकर्ता मौजूद नहीं है' WHERE `lang_key` = 'user_not_exists';
UPDATE `langs` SET `hindi` = 'लोकप्रिय चैनल' WHERE `lang_key` = 'popular_channels';
UPDATE `langs` SET `hindi` = 'दिखाने के लिए कोई और चैनल नहीं' WHERE `lang_key` = 'no_more_channels_to_show';
UPDATE `langs` SET `hindi` = 'कोई चैनल नहीं मिला' WHERE `lang_key` = 'no_channels_found_for_now';
UPDATE `langs` SET `hindi` = 'के द्वारा छनित' WHERE `lang_key` = 'filter_by';
UPDATE `langs` SET `hindi` = 'उप श्रेणी' WHERE `lang_key` = 'sub_category';
UPDATE `langs` SET `hindi` = 'कोई भी नहीं' WHERE `lang_key` = 'none';
UPDATE `langs` SET `hindi` = 'सभी' WHERE `lang_key` = 'all';
UPDATE `langs` SET `hindi` = 'यह वीडियो आपके स्थान पर उपलब्ध नहीं है।' WHERE `lang_key` = 'video_not_available_location';
UPDATE `langs` SET `hindi` = 'भू-अवरुद्ध' WHERE `lang_key` = 'geo_blocking';
UPDATE `langs` SET `hindi` = 'आपका स्थान अज्ञात है, इसलिए इस वीडियो को अवरुद्ध कर दिया गया था।\\r\\nआप बाद में पुन: प्रयास कर सकते हैं।' WHERE `lang_key` = 'unknown_location';
UPDATE `langs` SET `hindi` = 'विज्ञापन आय' WHERE `lang_key` = 'ads_earnings';
UPDATE `langs` SET `hindi` = 'वीडियो बिक्री आय' WHERE `lang_key` = 'videos_earnings';
UPDATE `langs` SET `hindi` = 'बिक्री कमाई' WHERE `lang_key` = 'sales_earnings';
UPDATE `langs` SET `hindi` = 'विज्ञापन विश्लेषिकी' WHERE `lang_key` = 'ads_analytics';
UPDATE `langs` SET `hindi` = 'पूरा समय' WHERE `lang_key` = 'all_time';
UPDATE `langs` SET `hindi` = 'एनालिटिक्स' WHERE `lang_key` = 'analytics';
UPDATE `langs` SET `hindi` = 'फिल्म और एनिमेशन' WHERE `lang_key` = '1';
UPDATE `langs` SET `hindi` = 'संगीत' WHERE `lang_key` = '3';
UPDATE `langs` SET `hindi` = 'पालतू पशु' WHERE `lang_key` = '4';
UPDATE `langs` SET `hindi` = 'खेल' WHERE `lang_key` = '5';
UPDATE `langs` SET `hindi` = 'यात्रा और कार्यक्रम' WHERE `lang_key` = '6';
UPDATE `langs` SET `hindi` = 'जुआ' WHERE `lang_key` = '7';
UPDATE `langs` SET `hindi` = 'लोग और ब्लॉग' WHERE `lang_key` = '8';
UPDATE `langs` SET `hindi` = 'कॉमेडी' WHERE `lang_key` = '9';
UPDATE `langs` SET `hindi` = 'मनोरंजन' WHERE `lang_key` = '10';
UPDATE `langs` SET `hindi` = 'समाचार और राजनीति' WHERE `lang_key` = '11';
UPDATE `langs` SET `hindi` = 'मनोहर ढंग से कैसे करें' WHERE `lang_key` = '12';
UPDATE `langs` SET `hindi` = 'गैर-लाभकारी और सक्रियता' WHERE `lang_key` = '13';
UPDATE `langs` SET `hindi` = 'लेख बनाएं' WHERE `lang_key` = 'create_article';
UPDATE `langs` SET `hindi` = 'नया लेख बनाएं' WHERE `lang_key` = 'create_new_article';
UPDATE `langs` SET `hindi` = 'विवरण' WHERE `lang_key` = 'descritpion';
UPDATE `langs` SET `hindi` = 'लेख' WHERE `lang_key` = 'the_article';
UPDATE `langs` SET `hindi` = 'शीर्षक 5 वर्णों से अधिक का होना चाहिए' WHERE `lang_key` = 'short_title';
UPDATE `langs` SET `hindi` = 'विवरण 15 वर्णों से अधिक होना चाहिए' WHERE `lang_key` = 'short_description';
UPDATE `langs` SET `hindi` = 'छवि फ़ाइल मान्य नहीं है, कृपया एक मान्य छवि चुनें।' WHERE `lang_key` = 'image_not_valid';
UPDATE `langs` SET `hindi` = 'अमान्य श्रेणी, कृपया अपना विवरण जांचें।' WHERE `lang_key` = 'category_not_valid';
UPDATE `langs` SET `hindi` = 'धन्यवाद, आपका लेख सबमिट कर दिया गया है, और इसकी समीक्षा की जा रही है, कृपया बाद में देखें।' WHERE `lang_key` = 'reviewed_article';
UPDATE `langs` SET `hindi` = 'मेरे लेख' WHERE `lang_key` = 'my_articles';
UPDATE `langs` SET `hindi` = 'क्या आप वाकई इस लेख को हटाना चाहते हैं? इस क्रिया को पूर्ववत नहीं किया जा सकता' WHERE `lang_key` = 'delete_article_text';
UPDATE `langs` SET `hindi` = 'लेख संपादित करें' WHERE `lang_key` = 'edit_article';
UPDATE `langs` SET `hindi` = 'चलचित्र' WHERE `lang_key` = 'movies';
UPDATE `langs` SET `hindi` = 'क्या यह एक फिल्म है?' WHERE `lang_key` = 'is_movie';
UPDATE `langs` SET `hindi` = 'हाँ' WHERE `lang_key` = 'yes';
UPDATE `langs` SET `hindi` = 'नहीं' WHERE `lang_key` = 'no';
UPDATE `langs` SET `hindi` = 'मूवी का शीर्षक' WHERE `lang_key` = 'movie_title';
UPDATE `langs` SET `hindi` = 'सितारे' WHERE `lang_key` = 'stars';
UPDATE `langs` SET `hindi` = 'अल्पविराम से अलग,' WHERE `lang_key` = 'by_comma';
UPDATE `langs` SET `hindi` = 'निर्माता' WHERE `lang_key` = 'producer';
UPDATE `langs` SET `hindi` = 'रिहाई' WHERE `lang_key` = 'release';
UPDATE `langs` SET `hindi` = '(1 -&gt; 10 के बीच)' WHERE `lang_key` = 'rating_btween';
UPDATE `langs` SET `hindi` = 'अवधि' WHERE `lang_key` = 'duration';
UPDATE `langs` SET `hindi` = 'गुणवत्ता' WHERE `lang_key` = 'quality';
UPDATE `langs` SET `hindi` = 'रेटिंग' WHERE `lang_key` = 'rating';
UPDATE `langs` SET `hindi` = 'किराया मूल्य' WHERE `lang_key` = 'rent_price';
UPDATE `langs` SET `hindi` = 'या आप इसे 24 घंटे के लिए किराए पर ले सकते हैं' WHERE `lang_key` = 'rent_text';
UPDATE `langs` SET `hindi` = 'किराया' WHERE `lang_key` = 'rent';
UPDATE `langs` SET `hindi` = 'इस वीडियो की समय सीमा समाप्त हो जाएगी' WHERE `lang_key` = 'video_expire';
UPDATE `langs` SET `hindi` = 'इस फिल्म को किराए पर लें' WHERE `lang_key` = 'rent_video';
UPDATE `langs` SET `hindi` = 'फिल्मों के लिए, कवर का आकार 400x570 से अधिक नहीं होना चाहिए।' WHERE `lang_key` = 'cover_size';
UPDATE `langs` SET `hindi` = 'इस फिल्म को देखने के लिए आपको इसे खरीदना होगा।' WHERE `lang_key` = 'movies_text';
UPDATE `langs` SET `hindi` = 'कमाई को वॉलेट में ट्रांसफर करें' WHERE `lang_key` = 'transfer_earnings';
UPDATE `langs` SET `hindi` = 'वॉलेट में पैसे ट्रांसफर करें, ताकि आप उन्हें विज्ञापनों के लिए इस्तेमाल कर सकें।' WHERE `lang_key` = 'transfer_money';
UPDATE `langs` SET `hindi` = 'एक बार राशि ट्रांसफर हो जाने के बाद, आप उन्हें वापस नहीं ले पाएंगे।' WHERE `lang_key` = 'withdrawal_earnings';
UPDATE `langs` SET `hindi` = 'आपका बैलेंस {{बैलेंस}} है, आप ट्रांसफर नहीं कर सकते' WHERE `lang_key` = 'cant_transfer';
UPDATE `langs` SET `hindi` = 'स्थानांतरण करना' WHERE `lang_key` = 'transfer';
UPDATE `langs` SET `hindi` = 'आपका बैलेंस ट्रांसफर कर दिया गया था।' WHERE `lang_key` = 'balance_transferred';
UPDATE `langs` SET `hindi` = 'आप जो अधिकतम राशि ट्रांसफर कर सकते हैं वह है' WHERE `lang_key` = 'max_can_transfer';
UPDATE `langs` SET `hindi` = 'सबसे सक्रिय' WHERE `lang_key` = 'most_active';
UPDATE `langs` SET `hindi` = 'कोई फ़िल्म नहीं मिली' WHERE `lang_key` = 'no_movies_found';
UPDATE `langs` SET `hindi` = 'आप क्या देखना चाहेंगे?' WHERE `lang_key` = 'movies_page_search';
UPDATE `langs` SET `hindi` = 'देखने के लिए और अधिक! इस वीडियो को देखना जारी रखने के लिए, आपको इसे खरीदना होगा।' WHERE `lang_key` = 'pay_to_see_video';
UPDATE `langs` SET `hindi` = 'प्रतिदिन खर्च करने की सीमा' WHERE `lang_key` = 'ad_day_limit';
UPDATE `langs` SET `hindi` = 'ईमेल प्रदाता को काली सूची में डाल दिया गया है और अनुमति नहीं है, कृपया कोई अन्य ईमेल प्रदाता चुनें।' WHERE `lang_key` = 'email_provider_banned';
UPDATE `langs` SET `hindi` = 'आपकी आयु 18 वर्ष से कम है आप इस साइट को {hour} घंटे तक एक्सेस नहीं कर सकते।' WHERE `lang_key` = 'age_block_text';
UPDATE `langs` SET `hindi` = 'क्या आप 18 साल या उससे अधिक उम्र के हैं?' WHERE `lang_key` = 'age_block_modal';
UPDATE `langs` SET `hindi` = 'संसाधन - इसमें कुछ मिनट लग सकते हैं' WHERE `lang_key` = 'porcessing_image';
UPDATE `langs` SET `hindi` = 'अवरोध पैदा करना' WHERE `lang_key` = 'block';
UPDATE `langs` SET `hindi` = 'अनब्लॉक' WHERE `lang_key` = 'unblock';
UPDATE `langs` SET `hindi` = 'रोके गए उपयोगकर्ता' WHERE `lang_key` = 'blocked_users';
UPDATE `langs` SET `hindi` = 'कस्टम पेज' WHERE `lang_key` = 'custom_page';
UPDATE `langs` SET `hindi` = 'सत्र प्रबंधित करें' WHERE `lang_key` = 'manage_sessions';
UPDATE `langs` SET `hindi` = 'ब्राउज़र' WHERE `lang_key` = 'browser';
UPDATE `langs` SET `hindi` = 'अंतिम बार देखा गया' WHERE `lang_key` = 'last_seen';
UPDATE `langs` SET `hindi` = 'आईपी पता' WHERE `lang_key` = 'ip_address';
UPDATE `langs` SET `hindi` = 'भुगतान करने का माध्यम चुनें' WHERE `lang_key` = 'choose_payment_method';
UPDATE `langs` SET `hindi` = 'पेपैल' WHERE `lang_key` = 'paypal';
UPDATE `langs` SET `hindi` = '2चेकआउट' WHERE `lang_key` = 'checkout_text';
UPDATE `langs` SET `hindi` = 'पता' WHERE `lang_key` = 'address';
UPDATE `langs` SET `hindi` = 'शहर' WHERE `lang_key` = 'city';
UPDATE `langs` SET `hindi` = 'राज्य' WHERE `lang_key` = 'state';
UPDATE `langs` SET `hindi` = 'ज़िप' WHERE `lang_key` = 'zip';
UPDATE `langs` SET `hindi` = 'फ़ोन' WHERE `lang_key` = 'phone_number';
UPDATE `langs` SET `hindi` = 'कार्ड नंबर' WHERE `lang_key` = 'card_number';
UPDATE `langs` SET `hindi` = 'आपका भुगतान अस्वीकार कर दिया गया था, कृपया अपने बैंक या कार्ड जारीकर्ता से संपर्क करें और सुनिश्चित करें कि आपके पास आवश्यक धनराशि है।' WHERE `lang_key` = 'checkout_declined';
UPDATE `langs` SET `hindi` = 'क्रेडिट कार्ड' WHERE `lang_key` = 'credit_card';
UPDATE `langs` SET `hindi` = 'आपके भुगतान की पुष्टि हो रही है, कृपया प्रतीक्षा करें..' WHERE `lang_key` = 'c_payment';
UPDATE `langs` SET `hindi` = 'भुगतान अस्वीकृत, कृपया बाद में पुन: प्रयास करें।' WHERE `lang_key` = 'payment_declined';
UPDATE `langs` SET `hindi` = 'बैंक ट्रांसफर' WHERE `lang_key` = 'bank_transfer';
UPDATE `langs` SET `hindi` = 'अपलोड करने के लिए ब्राउज़ करें' WHERE `lang_key` = 'browse_to_upload';
UPDATE `langs` SET `hindi` = 'आपका अनुरोध सफलतापूर्वक भेज दिया गया है, स्वीकृत होने के बाद हम आपको सूचित करेंगे' WHERE `lang_key` = 'bank_transfer_request';
UPDATE `langs` SET `hindi` = 'आपकी बैंक रसीद अस्वीकृत कर दी गई है!' WHERE `lang_key` = 'bank_decline';
UPDATE `langs` SET `hindi` = 'आपकी बैंक रसीद स्वीकृत हो गई है!' WHERE `lang_key` = 'bank_pro';
UPDATE `langs` SET `hindi` = 'वीडियो अपलोड करने के लिए कृपया अपना खाता अपग्रेड करें' WHERE `lang_key` = 'upgrade_account';
UPDATE `langs` SET `hindi` = 'अवधि प्रारूप 03:33 . जैसा होना चाहिए' WHERE `lang_key` = 'duration_fromat';
UPDATE `langs` SET `hindi` = 'कृपया ध्यान दें कि यदि आपकी आयु 18 वर्ष से कम है, तो आप इस साइट तक नहीं पहुंच पाएंगे।' WHERE `lang_key` = 'age_block_extra';
UPDATE `langs` SET `hindi` = 'सदस्यता मूल्य (आपके चैनल की सदस्यता के लिए उपयोगकर्ता कितना भुगतान करेंगे?)' WHERE `lang_key` = 'subscriber_price';
UPDATE `langs` SET `hindi` = 'सदस्यता आय' WHERE `lang_key` = 'subscribe_earnings';
UPDATE `langs` SET `hindi` = 'अभी खरीदें, या {{USERNAME}} की सभी सामग्री को केवल {{PRICE}} महीने में अनलॉक करें!' WHERE `lang_key` = 'buy_or_subscribe';
UPDATE `langs` SET `hindi` = '{{PRICE}} की सदस्यता लें और सभी वीडियो अनलॉक करें।' WHERE `lang_key` = 'subscribe_to_see';
UPDATE `langs` SET `hindi` = 'वीडियो खरीद' WHERE `lang_key` = 'video_purchase';
UPDATE `langs` SET `hindi` = 'क्या आप वाकई सदस्यता समाप्त करना चाहते हैं? इस कार्रवाई को पूर्ववत नहीं किया जा सकता.' WHERE `lang_key` = 'unsubscribe_from_channel';
UPDATE `langs` SET `hindi` = 'फ़ाइल प्रारूप समर्थित नहीं है' WHERE `lang_key` = 'file_not_supported';
UPDATE `langs` SET `hindi` = 'रिपोर्ट कॉपीराइट' WHERE `lang_key` = 'report_copyright';
UPDATE `langs` SET `hindi` = 'DMCA टेक डाउन नोटिस बनाएं' WHERE `lang_key` = 'create_notice';
UPDATE `langs` SET `hindi` = 'कृपया अपने अनुरोध का ध्यानपूर्वक वर्णन करें और जितना हो सके, ध्यान दें कि झूठे DMCA अनुरोधों से खाता समाप्त किया जा सकता है।' WHERE `lang_key` = 'describe_notice';
UPDATE `langs` SET `hindi` = 'मुझे अच्छा विश्वास है कि ऊपर वर्णित कॉपीराइट कार्य का उपयोग कॉपीराइट स्वामी, उसके एजेंट या कानून द्वारा अधिकृत नहीं है' WHERE `lang_key` = 'confirm_1_text';
UPDATE `langs` SET `hindi` = 'मैं पुष्टि करता हूं कि मैं कॉपीराइट का स्वामी हूं या एक विशेष अधिकार के स्वामी की ओर से कार्य करने के लिए अधिकृत हूं जिसका कथित रूप से उल्लंघन किया गया है।' WHERE `lang_key` = 'confirm_2_text';
UPDATE `langs` SET `hindi` = 'यदि आप कॉपीराइट के स्वामी हैं, तो कृपया नीचे दिए गए चेकबॉक्स का चयन करें।' WHERE `lang_key` = 'confirm_check_text';
UPDATE `langs` SET `hindi` = 'आपकी व्यक्तिगत फोटो' WHERE `lang_key` = 'personal_photo';
UPDATE `langs` SET `hindi` = 'पासपोर्ट / आईडी कार्ड' WHERE `lang_key` = 'passport_id';
UPDATE `langs` SET `hindi` = 'अपने बारे में अतिरिक्त जानकारी (वैकल्पिक)' WHERE `lang_key` = 'additional_details';
UPDATE `langs` SET `hindi` = 'आप तब तक मुद्रीकरण अनुरोध सबमिट नहीं कर सकते जब तक कि पिछला अनुरोध स्वीकार/अस्वीकार न कर दिया गया हो।' WHERE `lang_key` = 'submit_monetization_request_error';
UPDATE `langs` SET `hindi` = 'आपका मुद्रीकरण अनुरोध स्वीकार कर लिया गया है!' WHERE `lang_key` = 'monetization_accept';
UPDATE `langs` SET `hindi` = 'आपका मुद्रीकरण अनुरोध अस्वीकार कर दिया गया है!' WHERE `lang_key` = 'monetization_decline';
UPDATE `langs` SET `hindi` = 'असत्यापित' WHERE `lang_key` = 'unverified';
UPDATE `langs` SET `hindi` = 'एक पुष्टिकरण ईमेल भेजा गया है।' WHERE `lang_key` = 'confirmation_message_email_sent';
UPDATE `langs` SET `hindi` = 'गलत कोड' WHERE `lang_key` = 'wrong_code';
UPDATE `langs` SET `hindi` = 'बधाई हो, आपका ईमेल सत्यापित हो गया है।' WHERE `lang_key` = 'new_email_verified';
UPDATE `langs` SET `hindi` = 'किराया' WHERE `lang_key` = 'rentals';
UPDATE `langs` SET `hindi` = 'किराए पर' WHERE `lang_key` = 'rented';
UPDATE `langs` SET `hindi` = 'समाप्ति' WHERE `lang_key` = 'expiry';
UPDATE `langs` SET `hindi` = 'भुगतान किया गया' WHERE `lang_key` = 'paid';
UPDATE `langs` SET `hindi` = 'किराए की फिल्में' WHERE `lang_key` = 'rented_movies';
UPDATE `langs` SET `hindi` = 'किराए के वीडियो' WHERE `lang_key` = 'rented_videos';
UPDATE `langs` SET `hindi` = 'यह वीडियो उपलब्ध नहीं है, इसे देखने के लिए आपको वीडियो किराए पर देना होगा।' WHERE `lang_key` = 'you_have_to_rent_video';
UPDATE `langs` SET `hindi` = 'इस राशि तक पहुंचने के बाद आपके विज्ञापन चलना बंद हो जाएंगे।' WHERE `lang_key` = 'your_ads_will_stop';
UPDATE `langs` SET `hindi` = 'आपकी गतिविधि पर टिप्पणी की।' WHERE `lang_key` = 'commented_ur_actvity';
UPDATE `langs` SET `hindi` = 'चुनें कि आप अपने होम पेज पर कौन सी श्रेणियां देखना चाहते हैं।' WHERE `lang_key` = 'choose_which_categories';
UPDATE `langs` SET `hindi` = 'आपकी गतिविधि पर टिप्पणी की।' WHERE `lang_key` = 'commented_ur_activity';
UPDATE `langs` SET `hindi` = 'देखने के लिए कोई गतिविधि नहीं' WHERE `lang_key` = 'no_more_activity';
UPDATE `langs` SET `hindi` = 'क्या आप वाकई इस गतिविधि को हटाना चाहते हैं? इस कार्रवाई को पूर्ववत नहीं किया जा सकता.' WHERE `lang_key` = 'delete_activity_confirmation';
UPDATE `langs` SET `hindi` = 'आपकी पोस्ट को सफलतापूर्वक अपडेट कर दिया गया है।' WHERE `lang_key` = 'post_edited';
UPDATE `langs` SET `hindi` = 'गतिविधि संपादित करें' WHERE `lang_key` = 'edit_activity';
UPDATE `langs` SET `hindi` = 'आपकी गतिविधि को नापसंद किया' WHERE `lang_key` = 'disliked_ur_activity';
UPDATE `langs` SET `hindi` = 'आपकी गतिविधि पसंद आई' WHERE `lang_key` = 'liked_ur_activity';
UPDATE `langs` SET `hindi` = 'गतिविधियां' WHERE `lang_key` = 'activities';
UPDATE `langs` SET `hindi` = 'अभी के लिए कोई गतिविधि नहीं मिली।' WHERE `lang_key` = 'no_activities_found_for_now';
UPDATE `langs` SET `hindi` = 'पोस्ट बनाएं' WHERE `lang_key` = 'create_post';
UPDATE `langs` SET `hindi` = 'नई पोस्ट बनाएं' WHERE `lang_key` = 'create_new_post';
UPDATE `langs` SET `hindi` = 'छवि' WHERE `lang_key` = 'image';
UPDATE `langs` SET `hindi` = 'एक सन्देश लिखिए...' WHERE `lang_key` = 'write_message';
UPDATE `langs` SET `hindi` = 'आपकी पोस्ट सफलतापूर्वक बनाई गई है।' WHERE `lang_key` = 'post_created';
UPDATE `langs` SET `hindi` = 'हाल की गतिविधियां' WHERE `lang_key` = 'recent_activities';
UPDATE `langs` SET `hindi` = 'आपके विज्ञापन अभियान की अधिकतम सीमा' WHERE `lang_key` = 'total_ads_limit';
UPDATE `langs` SET `hindi` = 'आपकी सूचना सफलतापूर्वक भेज दी गई है' WHERE `lang_key` = 'notification_sent';
UPDATE `langs` SET `hindi` = 'कुल विज्ञापन खर्च सीमा' WHERE `lang_key` = 'ad_lifetime_limit';
UPDATE `langs` SET `hindi` = 'अपनी प्लेलिस्ट में एक नया वीडियो जोड़ा' WHERE `lang_key` = 'added_video_playlist';
UPDATE `langs` SET `hindi` = 'पसंदीदा श्रेणी' WHERE `lang_key` = 'fav_category';
UPDATE `langs` SET `hindi` = 'आपकी प्लेलिस्ट से सदस्यता समाप्त' WHERE `lang_key` = 'unsubscribed_u_playlist';
UPDATE `langs` SET `hindi` = 'आपकी प्लेलिस्ट की सदस्यता ली' WHERE `lang_key` = 'subscribed_u_playlist';
UPDATE `langs` SET `hindi` = 'नोटिफिकेशन के लिए सब्सक्राइब करें' WHERE `lang_key` = 'subscribe_to_playlist';
UPDATE `langs` SET `hindi` = 'प्लेलिस्ट अधिसूचनाओं की सदस्यता ली' WHERE `lang_key` = 'subscribed_to_playlist';
UPDATE `langs` SET `hindi` = 'किराया मूल्य' WHERE `lang_key` = 'rent_price';
UPDATE `langs` SET `hindi` = 'वीडियो किराए का मूल्य अंकीय और इससे अधिक होना चाहिए' WHERE `lang_key` = 'video_rent_price_error';
UPDATE `langs` SET `hindi` = 'यह वीडियो किराए की कीमत है:' WHERE `lang_key` = 'video_rent_price';
UPDATE `langs` SET `hindi` = 'आपका वीडियो किराए पर लिया' WHERE `lang_key` = 'rent_to_see';
UPDATE `langs` SET `hindi` = 'किराए की अवधि समाप्त होगी' WHERE `lang_key` = 'rent_time_will';
UPDATE `langs` SET `hindi` = 'इस वीडियो को देखने के लिए कृपया लॉगिन करें' WHERE `lang_key` = 'please_login_to_see_video';
UPDATE `langs` SET `hindi` = 'अपलोड निलंबित करें' WHERE `lang_key` = 'suspend_upload';
UPDATE `langs` SET `hindi` = 'आयात निलंबित करें' WHERE `lang_key` = 'suspend_import';
UPDATE `langs` SET `hindi` = 'रहना' WHERE `lang_key` = 'live';
UPDATE `langs` SET `hindi` = 'लाइव समाप्त करें' WHERE `lang_key` = 'end_live';
UPDATE `langs` SET `hindi` = 'प्रत्यक्ष जाना' WHERE `lang_key` = 'go_live';
UPDATE `langs` SET `hindi` = 'ऑफलाइन' WHERE `lang_key` = 'offline';
UPDATE `langs` SET `hindi` = '{user} स्ट्रीम खत्म हो गई है।' WHERE `lang_key` = 'stream_has_ended';
UPDATE `langs` SET `hindi` = 'लाइव था' WHERE `lang_key` = 'was_live';
UPDATE `langs` SET `hindi` = 'लाइव स्ट्रीम में शामिल हुए' WHERE `lang_key` = 'joined_live_video';
UPDATE `langs` SET `hindi` = 'छोड़ दिया लाइव स्ट्रीम' WHERE `lang_key` = 'left_live_video';
UPDATE `langs` SET `hindi` = 'एक लाइव स्ट्रीम शुरू किया।' WHERE `lang_key` = 'started_live_video';
UPDATE `langs` SET `hindi` = 'लाइव वीडियो' WHERE `lang_key` = 'live_videos';
UPDATE `langs` SET `hindi` = 'पेस्टैक' WHERE `lang_key` = 'paystack';
UPDATE `langs` SET `hindi` = 'कैशफ्री' WHERE `lang_key` = 'cashfree';
UPDATE `langs` SET `hindi` = 'रेज़रपे' WHERE `lang_key` = 'razorpay';
UPDATE `langs` SET `hindi` = 'पेसेरा' WHERE `lang_key` = 'paysera';
UPDATE `langs` SET `hindi` = 'इयज़िपे' WHERE `lang_key` = 'iyzipay';
UPDATE `langs` SET `hindi` = 'अपनी शेष राशि को अपने बटुए में ले जाएं ताकि आप इसका उपयोग विज्ञापन बनाने और अन्य सुविधाओं का उपयोग करने के लिए कर सकें।' WHERE `lang_key` = 'move_balance_to_wallet';
UPDATE `langs` SET `hindi` = 'राशि आपकी शेष राशि से अधिक नहीं हो सकती' WHERE `lang_key` = 'more_than_balance';
UPDATE `langs` SET `hindi` = 'आपके पास ट्रांसफ़र करने के लिए काफ़ी बैलेंस नहीं है' WHERE `lang_key` = 'no_balance_to_move';
UPDATE `langs` SET `hindi` = 'अंक' WHERE `lang_key` = 'points';
UPDATE `langs` SET `hindi` = 'किसी भी वीडियो पर टिप्पणी करके {point} अंक अर्जित करें' WHERE `lang_key` = 'comment_video';
UPDATE `langs` SET `hindi` = 'किसी भी वीडियो को पसंद करके {point} अंक अर्जित करें' WHERE `lang_key` = 'like_video_point';
UPDATE `langs` SET `hindi` = 'किसी भी वीडियो को नापसंद करके {point} अंक अर्जित करें' WHERE `lang_key` = 'dislike_video_point';
UPDATE `langs` SET `hindi` = 'कोई भी वीडियो अपलोड करके {point} अंक अर्जित करें' WHERE `lang_key` = 'upload_video_point';
UPDATE `langs` SET `hindi` = 'कोई भी वीडियो देखकर {point} अंक अर्जित करें' WHERE `lang_key` = 'watch_video_point';
UPDATE `langs` SET `hindi` = 'वीडियो प्रकार' WHERE `lang_key` = 'video_type';
UPDATE `langs` SET `hindi` = 'स्टॉक वीडियो' WHERE `lang_key` = 'stock_video';
UPDATE `langs` SET `hindi` = 'चलचित्र' WHERE `lang_key` = 'movie';
UPDATE `langs` SET `hindi` = 'लाइसेंस के प्रकार' WHERE `lang_key` = 'license_type';
UPDATE `langs` SET `hindi` = 'अधिकार प्रबंधित (आरएम) लाइसेंस' WHERE `lang_key` = 'rights_managed_license';
UPDATE `langs` SET `hindi` = 'संपादकीय उपयोग लाइसेंस' WHERE `lang_key` = 'editorial_use_license';
UPDATE `langs` SET `hindi` = 'रॉयल्टी मुक्त लाइसेंस (आरएफ)' WHERE `lang_key` = 'royalty_free_license';
UPDATE `langs` SET `hindi` = 'रॉयल्टी मुक्त विस्तारित लाइसेंस' WHERE `lang_key` = 'royalty_free_extended_license';
UPDATE `langs` SET `hindi` = 'क्रिएटिव कामन्स लाइसेंस' WHERE `lang_key` = 'creative_commons_license';
UPDATE `langs` SET `hindi` = 'पब्लिक डोमेन' WHERE `lang_key` = 'public_domain';
UPDATE `langs` SET `hindi` = 'स्टॉक वीडियो' WHERE `lang_key` = 'stock_videos';
UPDATE `langs` SET `hindi` = 'न्यूनतम कीमत' WHERE `lang_key` = 'min_price';
UPDATE `langs` SET `hindi` = 'अधिकतम मूल्य' WHERE `lang_key` = 'max_price';
UPDATE `langs` SET `hindi` = '{user} स्ट्रीम खत्म हो गई है।' WHERE `lang_key` = 'stream_has_ended';
UPDATE `langs` SET `hindi` = 'मेरी जानकारी' WHERE `lang_key` = 'my_information';
UPDATE `langs` SET `hindi` = 'आयु' WHERE `lang_key` = 'age';
UPDATE `langs` SET `hindi` = 'कृपया चुनें कि आप कौन सी जानकारी डाउनलोड करना चाहते हैं' WHERE `lang_key` = 'to_download';
UPDATE `langs` SET `hindi` = 'सदस्य प्रकार' WHERE `lang_key` = 'member_type';
UPDATE `langs` SET `hindi` = 'समर्थक सदस्य' WHERE `lang_key` = 'pro_member';
UPDATE `langs` SET `hindi` = 'स्वतंत्र सदस्य' WHERE `lang_key` = 'free_member';
UPDATE `langs` SET `hindi` = 'गूगल' WHERE `lang_key` = 'google';
UPDATE `langs` SET `hindi` = 'फ़ाइल जनरेट करें' WHERE `lang_key` = 'generate_file';
UPDATE `langs` SET `hindi` = 'फ़ाइल डाउनलोड करें' WHERE `lang_key` = 'download_file';
UPDATE `langs` SET `hindi` = 'आपकी फ़ाइल डाउनलोड करने के लिए तैयार है!' WHERE `lang_key` = 'file_ready';
UPDATE `langs` SET `hindi` = 'ट्रेलर अपलोड करें' WHERE `lang_key` = 'upload_trailer';
UPDATE `langs` SET `hindi` = 'वीडियो ट्रेलर' WHERE `lang_key` = 'video_trailer';
UPDATE `langs` SET `hindi` = 'वीडियो को एम्बेड करने से प्रतिबंधित करें' WHERE `lang_key` = 'restrict_embedding';
UPDATE `langs` SET `hindi` = 'गूगल ट्रैकिंग कोड' WHERE `lang_key` = 'google_tracking_code';
UPDATE `langs` SET `hindi` = 'गूगल ट्रैकिंग आईडी' WHERE `lang_key` = 'google_tracking_id';
UPDATE `langs` SET `hindi` = 'बात करना' WHERE `lang_key` = 'chating';
UPDATE `langs` SET `hindi` = 'चैटिंग की अनुमति दें' WHERE `lang_key` = 'allow_chating';
UPDATE `langs` SET `hindi` = 'ब्लॉक चैटिंग' WHERE `lang_key` = 'block_chating';
UPDATE `langs` SET `hindi` = 'समाचार पत्रिका' WHERE `lang_key` = 'newsletters';
UPDATE `langs` SET `hindi` = 'अनुसूचित' WHERE `lang_key` = 'scheduled';
UPDATE `langs` SET `hindi` = 'प्रकाशन तिथि' WHERE `lang_key` = 'publication_date';
UPDATE `langs` SET `hindi` = 'गलत तारीख प्रारूप' WHERE `lang_key` = 'wrong_date_format';
UPDATE `langs` SET `hindi` = 'पेयू' WHERE `lang_key` = 'payu';
UPDATE `langs` SET `hindi` = 'लेख जोड़ें' WHERE `lang_key` = 'add_text';
UPDATE `langs` SET `hindi` = 'वीडियो टेक्स्ट' WHERE `lang_key` = 'video_text';
UPDATE `langs` SET `hindi` = 'शीर्षक 10/200 . के बीच होना चाहिए' WHERE `lang_key` = 'invalid_title';
UPDATE `langs` SET `hindi` = 'अमान्य वीडियो अवधि' WHERE `lang_key` = 'invalid_video_duration';
UPDATE `langs` SET `hindi` = 'रंग' WHERE `lang_key` = 'color';
UPDATE `langs` SET `hindi` = 'पीछे का रंग' WHERE `lang_key` = 'background_color';
UPDATE `langs` SET `hindi` = 'मूलपाठ' WHERE `lang_key` = 'text';
UPDATE `langs` SET `hindi` = 'बाएं से बाएं' WHERE `lang_key` = 'top_left';
UPDATE `langs` SET `hindi` = 'दायां शीर्ष' WHERE `lang_key` = 'top_right';
UPDATE `langs` SET `hindi` = 'तली छोड़ें' WHERE `lang_key` = 'bottom_left';
UPDATE `langs` SET `hindi` = 'नीचे दाएं' WHERE `lang_key` = 'bottom_right';
UPDATE `langs` SET `hindi` = 'केंद्र' WHERE `lang_key` = 'center';
UPDATE `langs` SET `hindi` = 'कृपया कोई अन्य भाग चुनें' WHERE `lang_key` = 'please_select_another_part';
UPDATE `langs` SET `hindi` = 'भाग' WHERE `lang_key` = 'part';
UPDATE `langs` SET `hindi` = 'क्षमा करें, आप 5 से अधिक कार्ड नहीं बना सकते।' WHERE `lang_key` = 'you_cant_make_more';
UPDATE `langs` SET `hindi` = 'कार्ड सफलतापूर्वक प्रकाशित किया गया है' WHERE `lang_key` = 'card_published';
UPDATE `langs` SET `hindi` = 'कार्ड जोड़ें' WHERE `lang_key` = 'add_card';
UPDATE `langs` SET `hindi` = 'आप Google Analytics के साथ अपनी खुद की प्रोफ़ाइल और वीडियो ट्रैक कर सकते हैं!' WHERE `lang_key` = 'track_your_own_profile';
UPDATE `langs` SET `hindi` = '(यूटीसी समयक्षेत्र)' WHERE `lang_key` = 'utc_timezone';
UPDATE `langs` SET `hindi` = 'बढ़ाना' WHERE `lang_key` = 'expand';
UPDATE `langs` SET `hindi` = 'मेरा खाता' WHERE `lang_key` = 'my_account';
UPDATE `langs` SET `hindi` = 'खेलें' WHERE `lang_key` = 'vid_play';
UPDATE `langs` SET `hindi` = 'प्लेलिस्ट आइटम' WHERE `lang_key` = 'play_list_item';
UPDATE `langs` SET `hindi` = 'से लोगिन करें' WHERE `lang_key` = 'login_with';
UPDATE `langs` SET `hindi` = 'मदद करना' WHERE `lang_key` = 'contact_help';
UPDATE `langs` SET `hindi` = 'यह स्पष्ट है कि' WHERE `lang_key` = 'clear_chat';
UPDATE `langs` SET `hindi` = 'विवरण' WHERE `lang_key` = 'upload_details';
UPDATE `langs` SET `hindi` = 'वीडियो तत्व' WHERE `lang_key` = 'upload_elements';
UPDATE `langs` SET `hindi` = 'दृश्यता' WHERE `lang_key` = 'upload_visibility';
UPDATE `langs` SET `hindi` = 'एक कदम वीडियो अपलोड' WHERE `lang_key` = 'import_subhead';
UPDATE `langs` SET `hindi` = '3 कदम वीडियो अपलोड' WHERE `lang_key` = 'upload_subhead';
UPDATE `langs` SET `hindi` = 'अपलोड करने के लिए वीडियो फ़ाइलों को खींचें और छोड़ें' WHERE `lang_key` = 'darg_drop_to_upload';
UPDATE `langs` SET `hindi` = 'आपके वीडियो तब तक निजी रहेंगे जब तक आप उन्हें प्रकाशित नहीं करते।' WHERE `lang_key` = 'videos_will_private';
UPDATE `langs` SET `hindi` = 'वीडियो URL का उपयोग करें और वीडियो आयात करें' WHERE `lang_key` = 'use_url_import';
UPDATE `langs` SET `hindi` = 'अगला कदम' WHERE `lang_key` = 'next_step';
UPDATE `langs` SET `hindi` = 'आप क्या अपलोड कर रहे हैं?' WHERE `lang_key` = 'what_you_uploading';
UPDATE `langs` SET `hindi` = 'वापस जाओ' WHERE `lang_key` = 'go_back';
UPDATE `langs` SET `hindi` = 'वीडियो अपलोड पूर्ण। कोई गड़बड़ी नहीं मिली।' WHERE `lang_key` = 'no_video_issue';
UPDATE `langs` SET `hindi` = 'वीडियो लिंक' WHERE `lang_key` = 'video_link';
UPDATE `langs` SET `hindi` = 'फ़ाइल का नाम' WHERE `lang_key` = 'file_name';
UPDATE `langs` SET `hindi` = 'ऐसा चित्र चुनें या अपलोड करें जो यह दर्शाता हो कि आपके वीडियो में क्या है। एक अच्छा थंबनेल सबसे अलग दिखता है और दर्शकों का ध्यान खींचता है' WHERE `lang_key` = 'upload_video_thumb_desc';
UPDATE `langs` SET `hindi` = 'आप अपनी मूवी का ट्रेलर अपलोड कर सकते हैं।' WHERE `lang_key` = 'upload_video_trailer_desc';
UPDATE `langs` SET `hindi` = 'अपने वीडियो में टैग जोड़ें' WHERE `lang_key` = 'add_tags_to_your_video';
UPDATE `langs` SET `hindi` = 'अपने वीडियो में उप श्रेणी जोड़ें' WHERE `lang_key` = 'add_sub_category_to_your_video';
UPDATE `langs` SET `hindi` = 'अपने वीडियो में श्रेणी जोड़ें' WHERE `lang_key` = 'add_category_to_your_video';
UPDATE `langs` SET `hindi` = 'वीडियो गोपनीयता चुनें' WHERE `lang_key` = 'choose_the_video_privacy';
UPDATE `langs` SET `hindi` = 'एक सामान्य वीडियो अपलोड करें' WHERE `lang_key` = 'upload_normal_video_text';
UPDATE `langs` SET `hindi` = 'मूवी अपलोड करें' WHERE `lang_key` = 'upload_normal_movie_text';
UPDATE `langs` SET `hindi` = 'स्टॉक वीडियो अपलोड करें' WHERE `lang_key` = 'upload_normal_stock_video_text';
UPDATE `langs` SET `hindi` = 'भू-अवरुद्ध' WHERE `lang_key` = 'geo_blocking';
UPDATE `langs` SET `hindi` = 'भुगतान वापसी की नीति' WHERE `lang_key` = 'refund_policy';
UPDATE `langs` SET `hindi` = 'पूछे जाने वाले प्रश्न' WHERE `lang_key` = 'faqs';
UPDATE `langs` SET `hindi` = 'हम जल्द ही वापस होंगे!' WHERE `lang_key` = 'get_back_soon';
UPDATE `langs` SET `hindi` = 'असुविधा के लिए खेद है, लेकिन हम इस समय कुछ रखरखाव कर रहे हैं। अगर आपको मदद की जरूरत है तो आप हमेशा कर सकते हैं' WHERE `lang_key` = 'maintenance_text';
UPDATE `langs` SET `hindi` = 'अन्यथा, हम शीघ्र ही ऑनलाइन वापस आ जाएंगे!' WHERE `lang_key` = 'well_be_back_shortly';
UPDATE `langs` SET `hindi` = 'में प्रकाशित' WHERE `lang_key` = 'published_in';
UPDATE `langs` SET `hindi` = '&lt;h4&gt;1- यहां अपनी उपयोग की शर्तें लिखें।&lt;/h4&gt; &lt;br&gt;दर्द अपने आप में बहुत महत्वपूर्ण है, एडिपिसिंग का पालन किया जाएगा, लेकिन यह उसी समय होगा जब कोई बड़ा काम और दर्द होगा। छोटी से छोटी डिटेल में आने के लिए कोई भी व्यक्ति किसी भी कार्य में केवल कुछ लाभ प्राप्त करने के अलावा व्यायाम नहीं करता है। फटकार में दर्द से नाराज़ मत हो जिस खुशी में वह दर्द से बाल बनना चाहता है इस उम्मीद में कि कोई प्रजनन नहीं है। जब तक वे वासना से अंधे नहीं होते, वे बाहर नहीं आते हैं, वे गलती में हैं जो अपने कर्तव्यों को छोड़ देते हैं और अपने दिलों को नरम करते हैं, वह है परिश्रम। &lt;br&gt;&lt;br&gt; &lt;h4&gt;2- यादृच्छिक शीर्षक&lt;/h4&gt; दर्द अपने आप में बहुत महत्वपूर्ण है, रोगी के वसा का पालन किया जाएगा, लेकिन साथ ही वे एक महान काम और दर्द के रूप में होते हैं। छोटी से छोटी बात पर आने के लिए, किसी को भी किसी भी प्रकार के कार्य का अभ्यास तब तक नहीं करना चाहिए जब तक कि उसे उससे कुछ लाभ न मिल जाए। फटकार में दर्द से नाराज़ मत हो जिस खुशी में वह दर्द से बाल बनना चाहता है इस उम्मीद में कि कोई प्रजनन नहीं है। जब तक वे वासना से अंधे नहीं होते, वे बाहर नहीं आते हैं, वे गलती में हैं जो अपने कर्तव्यों को छोड़ देते हैं और अपने दिलों को नरम करते हैं, वह है परिश्रम।' WHERE `lang_key` = 'terms_of_use_page';
UPDATE `langs` SET `hindi` = '&lt;h2&gt;हम कौन हैं?&lt;/h2&gt;डेटा नियंत्रक का नाम और संपर्क विवरण प्रदान करें। यह आम तौर पर आपका व्यवसाय होगा या आप, यदि आप एकमात्र व्यापारी हैं। जहां लागू हो, आपको नियंत्रक के प्रतिनिधि और/या डेटा सुरक्षा अधिकारी की पहचान और संपर्क विवरण शामिल करना चाहिए। &lt;br&gt;&lt;h2&gt;हम कौन सी जानकारी एकत्र करते हैं?&lt;/h2&gt; आपके द्वारा एकत्रित की जाने वाली व्यक्तिगत जानकारी के प्रकार निर्दिष्ट करें, जैसे नाम, पते, उपयोगकर्ता नाम, आदि। आपको विशिष्ट विवरण शामिल करना चाहिए: &lt;br&gt;आप डेटा कैसे एकत्र करते हैं ( उदाहरण के लिए जब कोई उपयोगकर्ता आपकी सेवाओं को पंजीकृत करता है, खरीदता है या उपयोग करता है, संपर्क फ़ॉर्म को पूरा करता है, न्यूज़लेटर के लिए साइन अप करता है, आदि) &lt;br&gt;डेटा संग्रह विधि में से प्रत्येक के माध्यम से आप कौन सा विशिष्ट डेटा एकत्र करते हैं &lt;br&gt;यदि आप तृतीय पक्षों से डेटा एकत्र करते हैं , आपको डेटा और स्रोत की श्रेणियां निर्दिष्ट करनी होंगी &lt;br&gt;यदि आप संवेदनशील व्यक्तिगत डेटा या वित्तीय जानकारी को संसाधित करते हैं, और आप इसे कैसे संभालते हैं &lt;br&gt;&lt;br&gt;आप उपयोगकर्ता को व्यक्तिगत डेटा और संवेदनशील के संबंध में प्रासंगिक परिभाषाएं प्रदान करना चाह सकते हैं व्यक्तिगत डेटा। &lt;br&gt;&lt;br&gt;&lt;h2&gt;हम व्यक्तिगत जानकारी का उपयोग कैसे करते हैं?&lt;/h2&gt;उन सभी सेवा और व्यवसाय से संबंधित उद्देश्यों का विस्तार से वर्णन करें जिनके लिए आप डेटा संसाधित करेंगे। उदाहरण के लिए, इसमें निम्न चीज़ें शामिल हो सकती हैं: &lt;br&gt;सामग्री का वैयक्तिकरण, व्यावसायिक जानकारी या उपयोगकर्ता अनुभव &lt;br&gt;खाता सेट अप और व्यवस्थापन &lt;br&gt;विपणन और ईवेंट संचार वितरित करना &lt;br&gt;मतदान और सर्वेक्षण करना &lt;br&gt;आंतरिक शोध और विकास के उद्देश्य &lt;br&gt;वस्तुओं और सेवाओं को प्रदान करना &lt;br&gt;कानूनी दायित्व (जैसे धोखाधड़ी की रोकथाम) &lt;br&gt;आंतरिक ऑडिट आवश्यकताओं को पूरा करना &lt;br&gt;&lt;br&gt;कृपया ध्यान दें कि यह सूची संपूर्ण नहीं है। आपको उन सभी उद्देश्यों को रिकॉर्ड करना होगा जिनके लिए आप व्यक्तिगत डेटा को संसाधित करते हैं। &lt;br&gt; &lt;br&gt;&lt;h2&gt;आपके व्यक्तिगत डेटा को संसाधित करने के लिए हमारे पास क्या कानूनी आधार है?&lt;/h2&gt;जीडीपीआर में निहित प्रासंगिक प्रसंस्करण शर्तों का वर्णन करें। छह संभावित कानूनी आधार हैं: &lt;br&gt;सहमति &lt;br&gt;अनुबंध &lt;br&gt;वैध हित &lt;br&gt;महत्वपूर्ण हित &lt;br&gt;सार्वजनिक कार्य &lt;br&gt;कानूनी दायित्व &lt;br&gt;&lt;br&gt;उन पर लागू होने वाले सभी आधारों पर विस्तृत जानकारी प्रदान करें आपका प्रसंस्करण, और क्यों। यदि आप सहमति पर भरोसा करते हैं, तो समझाएं कि व्यक्ति कैसे अपनी सहमति वापस ले सकते हैं और प्रबंधित कर सकते हैं। यदि आप वैध हितों पर भरोसा करते हैं, तो स्पष्ट रूप से बताएं कि ये क्या हैं। &lt;br&gt; &lt;br&gt;यदि आप विशेष श्रेणी के व्यक्तिगत डेटा को संसाधित कर रहे हैं, तो आपको छह प्रसंस्करण शर्तों में से कम से कम एक को पूरा करना होगा, साथ ही जीडीपीआर के तहत प्रसंस्करण के लिए अतिरिक्त आवश्यकताओं को भी पूरा करना होगा। लागू होने वाले सभी अतिरिक्त आधारों पर जानकारी प्रदान करें। &lt;br&gt; &lt;br&gt;&lt;h2&gt;हम व्यक्तिगत डेटा कब साझा करते हैं?&lt;/h2&gt;व्याख्या करें कि आप व्यक्तिगत डेटा को गोपनीय रखेंगे और उन परिस्थितियों का वर्णन करेंगे जब आप इसे प्रकट या साझा कर सकते हैं। उदाहरण के लिए, जब आपकी सेवाएं प्रदान करने या आपके व्यवसाय संचालन का संचालन करने के लिए आवश्यक हो, जैसा कि प्रसंस्करण के लिए आपके उद्देश्यों में उल्लिखित है। आपको इस बारे में जानकारी प्रदान करनी चाहिए: &lt;br&gt;आप डेटा कैसे साझा करेंगे &lt;br&gt;आपके पास कौन से सुरक्षा उपाय होंगे &lt;br&gt;आप किन पार्टियों के साथ डेटा साझा कर सकते हैं और क्यों &lt;br&gt; &lt;br&gt;&lt;h2&gt;हम कहां हैं व्यक्तिगत डेटा संग्रहीत और संसाधित करें?&lt;/h2&gt; यदि लागू हो, तो स्पष्ट करें कि क्या आप डेटा विषय के गृह देश के बाहर डेटा संग्रहीत और संसाधित करना चाहते हैं। डेटा को आपकी गोपनीयता नीति और उस देश के लागू कानून के अनुसार संसाधित किया जाता है, जहां डेटा स्थित है, यह सुनिश्चित करने के लिए आप जो कदम उठाएंगे, उसकी रूपरेखा तैयार करें। &lt;br&gt; &lt;br&gt;यदि आप यूरोपीय आर्थिक क्षेत्र के बाहर डेटा स्थानांतरित करते हैं, तो उन उपायों की रूपरेखा तैयार करें जो आप उचित स्तर की डेटा गोपनीयता सुरक्षा प्रदान करने के लिए करेंगे। उदाहरण के लिए संविदात्मक खंड, डेटा हस्तांतरण समझौते, आदि। &lt;br&gt; &lt;br&gt;&lt;h2&gt;हम व्यक्तिगत डेटा को कैसे सुरक्षित करते हैं?&lt;/h2&gt; डेटा सुरक्षा के प्रति अपने दृष्टिकोण और व्यक्तिगत जानकारी की सुरक्षा के लिए आपके द्वारा उपयोग की जाने वाली तकनीकों और प्रक्रियाओं का वर्णन करें। उदाहरण के लिए, ये उपाय हो सकते हैं: &lt;br&gt;आकस्मिक नुकसान के खिलाफ डेटा की रक्षा के लिए &lt;br&gt;अनधिकृत पहुंच, उपयोग, विनाश या प्रकटीकरण को रोकने के लिए &lt;br&gt;व्यापार निरंतरता और आपदा वसूली सुनिश्चित करने के लिए &lt;br&gt;व्यक्तिगत जानकारी तक पहुंच को प्रतिबंधित करने के लिए &lt;br&gt; br&gt;कानून और आपकी व्यावसायिक नीतियों के अनुसार गोपनीयता प्रभाव आकलन करने के लिए &lt;br&gt;डेटा सुरक्षा पर कर्मचारियों और ठेकेदारों को प्रशिक्षित करने के लिए &lt;br&gt;अनुबंधों और सुरक्षा समीक्षाओं के उपयोग के माध्यम से तीसरे पक्ष के जोखिमों का प्रबंधन करने के लिए &lt;br&gt; &lt;br&gt;कृपया ध्यान दें कि यह सूची संपूर्ण नहीं है। व्यक्तिगत डेटा की सुरक्षा के लिए आपको उन सभी तंत्रों को रिकॉर्ड करना चाहिए जिन पर आप भरोसा करते हैं। आपको यह भी बताना चाहिए कि क्या आपका संगठन कुछ स्वीकृत मानकों या नियामक आवश्यकताओं का पालन करता है। &lt;br&gt; &lt;br&gt;&lt;h2&gt;हम आपके व्यक्तिगत डेटा को कितने समय के लिए रखते हैं?&lt;/h2&gt; &lt;br&gt;प्रत्येक प्रसंस्करण उद्देश्य के संबंध में जानकारी रखने की अवधि के बारे में विशिष्ट जानकारी प्रदान करें। GDPR के लिए आवश्यक है कि आप डेटा को यथोचित रूप से आवश्यक से अधिक समय तक बनाए रखें। अपने डेटा का विवरण शामिल करें या अवधारण शेड्यूल रिकॉर्ड करें, या अतिरिक्त संसाधनों से लिंक करें जहां ये प्रकाशित किए गए हैं। &lt;br&gt; &lt;br&gt;यदि आप एक विशिष्ट अवधि नहीं बता सकते हैं, तो आपको यह निर्धारित करने के लिए मानदंड निर्धारित करने की आवश्यकता है कि आप डेटा को कितने समय तक रखना चाहते हैं (जैसे स्थानीय कानून, संविदात्मक दायित्व, आदि) &lt;br&gt; &lt;br&gt;आप आपको यह भी रेखांकित करना चाहिए कि अब आपको डेटा की आवश्यकता न होने के बाद आप उसका सुरक्षित रूप से निपटान कैसे करते हैं। &lt;br&gt;&lt;br&gt;&lt;h2&gt;व्यक्तिगत डेटा के संबंध में आपके अधिकार&lt;/h2&gt; GDPR के तहत, आपको डेटा विषयों के उनके व्यक्तिगत डेटा तक पहुंचने और नियंत्रित करने के अधिकार का सम्मान करना चाहिए। अपनी गोपनीयता नोटिस में, आपको इनके संबंध में उनके अधिकारों को रेखांकित करना होगा: &lt;br&gt;व्यक्तिगत जानकारी तक पहुंच &lt;br&gt;सुधार और हटाना &lt;br&gt;सहमति वापस लेना (यदि सहमति की शर्त पर डेटा संसाधित करना है) &lt;br&gt;डेटा पोर्टेबिलिटी &lt;br&gt; प्रसंस्करण और आपत्ति पर प्रतिबंध &lt;br&gt;सूचना आयुक्त के कार्यालय में शिकायत दर्ज करना &lt;br&gt; &lt;br&gt;आपको यह बताना चाहिए कि व्यक्ति अपने अधिकारों का प्रयोग कैसे कर सकते हैं, और आप विषय डेटा अनुरोधों का जवाब देने की योजना कैसे बनाते हैं। बताएं कि क्या कोई प्रासंगिक छूट लागू हो सकती है और कोई पहचान सत्यापन प्रक्रिया निर्धारित करें जिस पर आप भरोसा कर सकते हैं। &lt;br&gt; &lt;br&gt;उन परिस्थितियों का विवरण शामिल करें जहां डेटा विषय के अधिकार सीमित हो सकते हैं, उदाहरण के लिए यदि डेटा विषय अनुरोध को पूरा करने से किसी अन्य व्यक्ति के बारे में व्यक्तिगत डेटा का खुलासा हो सकता है, या यदि आपसे वह डेटा हटाने के लिए कहा जाता है जिसे आपको रखना आवश्यक है कानून। &lt;br&gt; &lt;br&gt;&lt;h2&gt;स्वचालित निर्णय लेने और प्रोफाइलिंग का उपयोग&lt;/h2&gt; जहां आप प्रोफाइलिंग या अन्य स्वचालित निर्णय लेने का उपयोग करते हैं, आपको अपनी गोपनीयता नीति में इसका खुलासा करना होगा। ऐसे मामलों में, आपको किसी भी स्वचालित निर्णय लेने के अस्तित्व पर विवरण प्रदान करना होगा, साथ ही इसमें शामिल तर्क के बारे में जानकारी, और व्यक्ति के प्रसंस्करण के संभावित महत्व और परिणामों के बारे में जानकारी प्रदान करनी होगी। &lt;br&gt; &lt;br&gt;&lt;h2&gt;हमसे कैसे संपर्क करें?&lt;/h2&gt; बताएं कि डेटा विषय कैसे संपर्क कर सकता है यदि उनके पास आपकी गोपनीयता प्रथाओं, उनकी व्यक्तिगत जानकारी के बारे में कोई प्रश्न या चिंता है, या यदि वे शिकायत दर्ज करना चाहते हैं। उन सभी तरीकों का वर्णन करें जिनसे वे आपसे संपर्क कर सकते हैं - जैसे ऑनलाइन, ईमेल या डाक द्वारा। &lt;br&gt;&gt; &lt;br&gt;यदि लागू हो, तो आप इस पर जानकारी भी शामिल कर सकते हैं: &lt;br&gt; &lt;br&gt;&lt;h2&gt;कुकी और अन्य तकनीकों का उपयोग&lt;/h2&gt; आप अधिक जानकारी के लिए एक लिंक शामिल कर सकते हैं, या नीति के भीतर वर्णन कर सकते हैं यदि आप अपनी वेबसाइट पर उपयोगकर्ता वरीयताओं को संग्रहीत और प्रबंधित करने के लिए कुकीज़, ट्रैकिंग और समान तकनीकों को सेट और उपयोग करने का इरादा रखते हैं, तो विज्ञापन दें, सामग्री को सक्षम करें या अन्यथा उपयोगकर्ता और उपयोग डेटा का विश्लेषण करें। आप किस प्रकार की कुकीज़ और तकनीकों का उपयोग करते हैं, आप उनका उपयोग क्यों करते हैं और कोई व्यक्ति उन्हें कैसे नियंत्रित और प्रबंधित कर सकता है, इस बारे में जानकारी प्रदान करें। &lt;br&gt; &lt;br&gt;अन्य वेबसाइटों / तीसरे पक्ष की सामग्री से लिंक करना &lt;br&gt;यदि आप अपनी वेबसाइट से बाहरी साइटों और संसाधनों से लिंक करते हैं, तो इस पर विशिष्ट रहें कि क्या यह समर्थन है, और यदि आप सामग्री (या निहित जानकारी) के लिए कोई जिम्मेदारी लेते हैं भीतर) किसी भी लिंक की गई वेबसाइट। &lt;br&gt;&lt;br&gt;आप अपने व्यवसाय की परिस्थितियों के आधार पर अपनी गोपनीयता नीति में अन्य वैकल्पिक खंड जोड़ने पर विचार कर सकते हैं।' WHERE `lang_key` = 'privacy_policy_page';
UPDATE `langs` SET `hindi` = '&lt;h4&gt;1- यहां अपनी वेबसाइट के बारे में लिखें।&lt;/h4&gt; ग्राहक बहुत खुश होगा, वह कंपनी के विकास का अनुसरण करेगा, लेकिन इस बार यह बहुत काम और दर्द की तरह होगा। छोटी से छोटी बात पर आने के लिए, किसी को भी किसी भी प्रकार के कार्य का अभ्यास तब तक नहीं करना चाहिए जब तक कि उसे उससे कुछ लाभ न मिल जाए। फटकार में दर्द से नाराज़ मत हो जिस खुशी में वह दर्द से बाल बनना चाहता है इस उम्मीद में कि कोई प्रजनन नहीं है। जब तक वे वासना से अंधे नहीं होते, वे बाहर नहीं आते हैं, वे गलती में हैं जो अपने कर्तव्यों को छोड़ देते हैं और अपने दिलों को नरम करते हैं, वह है परिश्रम। &lt;br&gt;&lt;br&gt; &lt;h4&gt;2- यादृच्छिक शीर्षक&lt;/h4&gt; दर्द अपने आप में बहुत महत्वपूर्ण है, इसके बाद अभिजात्य वर्ग का वजन बढ़ जाएगा, लेकिन यह वही समय है जब वे काम करते हैं और dxzcolor कुछ महान चीज़ें। छोटी से छोटी बात पर आने के लिए, किसी को भी किसी भी प्रकार के कार्य का अभ्यास तब तक नहीं करना चाहिए जब तक कि उसे उससे कुछ लाभ न मिल जाए। फटकार में दर्द से नाराज़ मत हो जिस खुशी में वह दर्द से बाल बनना चाहता है इस उम्मीद में कि कोई प्रजनन नहीं है। जब तक वे वासना से अंधे नहीं होते, वे बाहर नहीं आते हैं, वे गलती में हैं जो अपने कर्तव्यों को छोड़ देते हैं और अपने दिलों को नरम करते हैं, वह है परिश्रम।' WHERE `lang_key` = 'about_page';
UPDATE `langs` SET `hindi` = '&lt;h4&gt;1- धनवापसी पृष्ठ।&lt;/h4&gt; रोगी के लिए यह बहुत दर्दनाक है, रोगी को मुआवजा दिया जाएगा, लेकिन यह एक ही समय में बहुत काम और दर्द के रूप में होता है। छोटी से छोटी बात पर आने के लिए, किसी को भी किसी भी प्रकार के कार्य का अभ्यास तब तक नहीं करना चाहिए जब तक कि उसे उससे कुछ लाभ न मिल जाए। फटकार में दर्द से नाराज़ मत हो जिस खुशी में वह दर्द से बाल बनना चाहता है इस उम्मीद में कि कोई प्रजनन नहीं है। जब तक वे वासना से अंधे नहीं होते, वे बाहर नहीं आते हैं, वे गलती में हैं जो अपने कर्तव्यों को छोड़ देते हैं और अपने दिलों को नरम करते हैं, वह है परिश्रम। &lt;br&gt;&lt;br&gt; &lt;h4&gt;2- यादृच्छिक शीर्षक&lt;/h4&gt; दर्द अपने आप में बहुत महत्वपूर्ण है, इसके बाद अभिजात्य वर्ग का पालन-पोषण होगा, लेकिन इस समय में वे बहुत काम और dxzcolor के रूप में होंगे। छोटी से छोटी बात पर आने के लिए, किसी को भी किसी भी प्रकार के कार्य का अभ्यास तब तक नहीं करना चाहिए जब तक कि उसे उससे कुछ लाभ न मिल जाए। फटकार में दर्द से नाराज़ मत हो जिस खुशी में वह दर्द से बाल बनना चाहता है इस उम्मीद में कि कोई प्रजनन नहीं है। जब तक वे वासना से अंधे नहीं होते, वे बाहर नहीं आते हैं, वे गलती में हैं जो अपने कर्तव्यों को छोड़ देते हैं और अपने दिलों को नरम करते हैं, वह है परिश्रम।' WHERE `lang_key` = 'refund_terms_page';
UPDATE `langs` SET `hindi` = 'निकर' WHERE `lang_key` = 'shorts';
UPDATE `langs` SET `hindi` = 'अनुमत अधिकतम वीडियो अवधि {D} सेकंड है।' WHERE `lang_key` = 'max_video_duration';
UPDATE `langs` SET `hindi` = 'राशि खाली है' WHERE `lang_key` = 'empty_amount';
UPDATE `langs` SET `hindi` = 'सिक्योरियन पे' WHERE `lang_key` = 'securionpay';
UPDATE `langs` SET `hindi` = 'अधिकृत.नेट' WHERE `lang_key` = 'authorize';
UPDATE `langs` SET `hindi` = 'योमोनी' WHERE `lang_key` = 'yoomoney';
UPDATE `langs` SET `hindi` = 'सौभाग्य' WHERE `lang_key` = 'fortumo';
UPDATE `langs` SET `hindi` = 'कॉइनबेस' WHERE `lang_key` = 'coinbase';
UPDATE `langs` SET `hindi` = 'नगेनियस' WHERE `lang_key` = 'ngenius';
UPDATE `langs` SET `hindi` = 'आमरपे' WHERE `lang_key` = 'aamarpay';
UPDATE `langs` SET `hindi` = 'सिक्का भुगतान' WHERE `lang_key` = 'coinpayments';
UPDATE `langs` SET `hindi` = 'CoinPayments का उपयोग करके आपका भुगतान रद्द कर दिया गया है' WHERE `lang_key` = 'coinpayments_canceled';
UPDATE `langs` SET `hindi` = 'CoinPayments का उपयोग करके आपका भुगतान स्वीकृत हो गया है' WHERE `lang_key` = 'coinpayments_approved';
UPDATE `langs` SET `hindi` = 'आपके पास खरीदने के लिए पर्याप्त बैलेंस नहीं है, कृपया अपना वॉलेट टॉप अप करें।' WHERE `lang_key` = 'please_top_up_wallet';
UPDATE `langs` SET `hindi` = 'वॉलेट से भुगतान करें' WHERE `lang_key` = 'pay_from_wallet';
UPDATE `langs` SET `hindi` = 'आप एक PRO सदस्य में अपग्रेड करने वाले हैं।' WHERE `lang_key` = 'pay_to_upgrade';
UPDATE `langs` SET `hindi` = 'भुगतान सफलतापूर्वक हो गया, धन्यवाद!' WHERE `lang_key` = 'payment_successfully_done';
UPDATE `langs` SET `hindi` = 'आप सदस्यता लेने वाले हैं।' WHERE `lang_key` = 'pay_to_subscribe';
UPDATE `langs` SET `hindi` = 'आप वीडियो खरीदने वाले हैं।' WHERE `lang_key` = 'pay_to_video';
UPDATE `langs` SET `hindi` = 'आप वीडियो किराए पर लेने वाले हैं।' WHERE `lang_key` = 'pay_to_rent_video';
UPDATE `langs` SET `hindi` = 'बहुत अधिक लॉगिन प्रयास कृपया बाद में पुनः प्रयास करें' WHERE `lang_key` = 'login_attempts';
UPDATE `langs` SET `hindi` = 'इस डिवाइस को याद रखें' WHERE `lang_key` = 'remember_device';
UPDATE `langs` SET `hindi` = 'कम से कम 6 वर्ण लंबा होना चाहिए।' WHERE `lang_key` = 'least_characters';
UPDATE `langs` SET `hindi` = 'एक लोअरकेस अक्षर होना चाहिए।' WHERE `lang_key` = 'contain_lowercase';
UPDATE `langs` SET `hindi` = 'एक अपरकेस अक्षर होना चाहिए।' WHERE `lang_key` = 'contain_uppercase';
UPDATE `langs` SET `hindi` = 'एक संख्या या विशेष वर्ण होना चाहिए।' WHERE `lang_key` = 'number_special';
UPDATE `langs` SET `hindi` = 'प्रदान किया गया पासवर्ड न्यूनतम जटिलता आवश्यकताओं को पूरा नहीं करता है।' WHERE `lang_key` = 'complexity_requirements';
UPDATE `langs` SET `hindi` = 'आपका पहला नाम और अंतिम नाम खाली नहीं हो सकता।' WHERE `lang_key` = 'first_name_last_name_empty';
UPDATE `langs` SET `hindi` = 'आमंत्रण लिंक' WHERE `lang_key` = 'invitation_links';
UPDATE `langs` SET `hindi` = 'असीमित' WHERE `lang_key` = 'unlimited';
UPDATE `langs` SET `hindi` = 'उपलब्ध लिंक' WHERE `lang_key` = 'available_links';
UPDATE `langs` SET `hindi` = 'जेनरेट किए गए लिंक' WHERE `lang_key` = 'generated_links';
UPDATE `langs` SET `hindi` = 'प्रयुक्त कड़ियाँ' WHERE `lang_key` = 'used_links';
UPDATE `langs` SET `hindi` = 'लिंक उत्पन्न करें' WHERE `lang_key` = 'generate_link';
UPDATE `langs` SET `hindi` = 'कोड सफलतापूर्वक जनरेट किया गया' WHERE `lang_key` = 'code_successfully';
UPDATE `langs` SET `hindi` = 'प्रतिलिपि' WHERE `lang_key` = 'copy';
UPDATE `langs` SET `hindi` = 'कॉपी किया गया' WHERE `lang_key` = 'copied';
UPDATE `langs` SET `hindi` = 'यूआरएल' WHERE `lang_key` = 'url';
UPDATE `langs` SET `hindi` = 'आमंत्रित उपयोगकर्ता' WHERE `lang_key` = 'invited_user';
UPDATE `langs` SET `hindi` = 'दिनांक' WHERE `lang_key` = 'date';
UPDATE `langs` SET `hindi` = 'कृपया ध्यान दें कि अधिकतम अवधि की अनुमति {X} सेकंड है।' WHERE `lang_key` = 'shorts_maximum_duration_allow';
UPDATE `langs` SET `hindi` = 'वीडियो काटें' WHERE `lang_key` = 'crop_the_video';
UPDATE `langs` SET `hindi` = 'विज्ञापन को छोड़ें' WHERE `lang_key` = 'skip_ad';
UPDATE `langs` SET `hindi` = 'मेरी फिल्में प्रबंधित करें' WHERE `lang_key` = 'manage_my_movies';
UPDATE `langs` SET `hindi` = 'शनिवार' WHERE `lang_key` = 'saturday';
UPDATE `langs` SET `hindi` = 'रविवार' WHERE `lang_key` = 'sunday';
UPDATE `langs` SET `hindi` = 'सोमवार' WHERE `lang_key` = 'monday';
UPDATE `langs` SET `hindi` = 'मंगलवार' WHERE `lang_key` = 'tuesday';
UPDATE `langs` SET `hindi` = 'बुधवार' WHERE `lang_key` = 'wednesday';
UPDATE `langs` SET `hindi` = 'गुरुवार' WHERE `lang_key` = 'thursday';
UPDATE `langs` SET `hindi` = 'शुक्रवार' WHERE `lang_key` = 'friday';
UPDATE `langs` SET `hindi` = 'जनवरी' WHERE `lang_key` = 'january';
UPDATE `langs` SET `hindi` = 'फ़रवरी' WHERE `lang_key` = 'february';
UPDATE `langs` SET `hindi` = 'मार्च' WHERE `lang_key` = 'march';
UPDATE `langs` SET `hindi` = 'अप्रैल' WHERE `lang_key` = 'april';
UPDATE `langs` SET `hindi` = 'मई' WHERE `lang_key` = 'may';
UPDATE `langs` SET `hindi` = 'जून' WHERE `lang_key` = 'june';
UPDATE `langs` SET `hindi` = 'जुलाई' WHERE `lang_key` = 'july';
UPDATE `langs` SET `hindi` = 'अगस्त' WHERE `lang_key` = 'august';
UPDATE `langs` SET `hindi` = 'सितंबर' WHERE `lang_key` = 'september';
UPDATE `langs` SET `hindi` = 'अक्टूबर' WHERE `lang_key` = 'october';
UPDATE `langs` SET `hindi` = 'नवंबर' WHERE `lang_key` = 'november';
UPDATE `langs` SET `hindi` = 'दिसंबर' WHERE `lang_key` = 'december';
UPDATE `langs` SET `hindi` = 'हमने आपकी सदस्यता का नवीनीकरण कर दिया है' WHERE `lang_key` = 'pro_renew';
UPDATE `langs` SET `hindi` = 'आपकी सदस्यता समाप्त हो गई है' WHERE `lang_key` = 'pro_ended';
